protein name	cluster
PRB4	1
SLC51B	1
ETNK1	1
SGTB	1
EVA1A	1
CYB5R1	1
MDFI	2
ZNF613	2
DCANP1	2
KIAA0040	2
FOXD4	2
SELENOM	2
RNPS1	3
ZNF286A	3
ZNF41	3
AC005324.3	3
ZNF345	3
C11orf87	4
LRFN4	4
KRTAP4-12	4
CFP	4
PTPMT1	4
LCE1B	4
CYP21A2	4
GRN	4
CDPF1	4
LCE2C	4
KRTAP3-1	4
NECTIN2	4
FASLG	4
SLC43A2	4
KRTAP5-6	4
B4GALT7	4
KRTAP9-8	4
PTGDS	4
RAMP3	4
CERK	4
KRTAP12-1	4
KRTAP1-3	4
MT1M	4
CES1	4
KRTAP12-3	4
GPRIN2	4
GATA3	4
SLC25A18	4
KRTAP9-2	4
UTP23	4
BMP7	4
GLP1R	4
ANAPC11	4
TRIM42	4
CD300LG	4
VWC2	4
ZNF440	4
SLC23A1	4
SPPL2C	4
KCNS2	4
ACY3	4
RGS17	4
NPDC1	4
C11orf1	4
PGAP6	4
MELTF	4
SPATA8	4
TGFB1	4
CNFN	4
FUCA2	4
RGL2	4
NR4A3	4
HSPA12B	4
CLEC18A	4
KRTAP1-5	4
CYSRT1	4
ADAMTSL5	4
ITGB5	4
BRME1	4
ICAM4	4
LCE3C	4
KRTAP21-2	4
SSC4D	4
LCE2A	4
MXD3	4
KRTAP4-1	4
KRTAP5-7	4
KRTAP3-2	4
LRRC41	4
INPP5D	4
VSTM4	4
KRTAP5-1	4
PCSK5	4
ITGB4	4
C11orf16	4
KRTAP5-9	4
RIMBP3C	4
CRYBA1	4
FEZF1	4
SEMA4C	4
P4HB	4
SLC15A2	4
CHRNG	4
PIGS	4
KRTAP12-4	4
LCE1D	4
POTEB3	4
ZNF266	4
NECTIN3	4
LCE2D	4
CST9L	4
INS	4
PRR30	4
SMOC1	4
ALDH3B1	4
SLC6A20	4
RSPO2	4
KRTAP19-2	4
KRTAP5-4	4
CCDC28A-AS1	4
LCE1E	4
KRTAP4-4	4
RBP3	4
ZNF786	4
PLA2G10	4
CST2	4
SLC5A5	4
SPG7	4
HEY2	4
ZNF843	4
MACO1	4
MRPL23	4
PLSCR2	4
SPRY3	4
KRTAP1-1	4
KRT83	4
TGM1	4
RPS19BP1	4
CSF1	4
TSPAN4	4
KRTAP3-3	4
SPRY4	4
FBLN2	4
SPEF1	4
ZFHX2	4
ESM1	4
NMU	4
CCER1	4
KRTAP5-3	4
CTSZ	4
ADAMTSL3	4
SLC13A5	4
EMC7	4
AL807752.7	4
SPRY1	4
GATA2	4
MRPL40	4
SEMA3B	4
SPATA3	4
FZD10	4
PKD2	4
SLC25A48	4
LCE2B	4
RHBG	4
GSTP1	4
KRTAP4-2	4
RGS20	4
SMUG1	4
MFSD13A	4
RALGDS	4
KRTAP9-3	4
NUBP2	4
ZDHHC1	4
P2RX7	4
TRAPPC14	4
NEU4	4
CRH	4
NKD1	4
KLK8	4
R3HDM2	4
PRF1	4
LCE3B	4
ITPRIPL1	5
SGTA	5
CDH15	5
SERPINE1	5
NAXD	5
SMIM14	5
FGF21	5
CD99L2	5
RNASE10	5
ERP27	5
BTC	5
CAND2	6
TAOK2	6
MICOS10	6
TEX44	6
SDHAF1	6
CIDEB	6
TIMM17B	6
MPC2	6
INCA1	7
PSMB2	7
KLHL26	7
KIR2DL4	7
PDP1	7
SCN5A	8
TOX4	8
GTF2F2	8
SELENOV	8
ZMYND19	8
ADGRG3	9
HAS3	9
GJB4	9
DAGLA	9
LHFPL5	9
H2AB2	10
MESD	10
H2BC13	10
H2AB3	10
ZNF441	10
TEX48	10
CDYL2	11
SPANXN2	11
ZNF84	11
NOL12	11
ZNF2	11
CDC14B	11
DLG2	12
KDELR1	12
VTN	12
DLG3	12
OSBP2	12
IVD	13
RIPK4	13
PRR5	13
YWHAZ	13
GPSM3	13
COA7	13
HIGD2B	13
RNF186	14
ZNF174	14
ZSCAN21	14
ZSCAN25	14
ZNF449	14
PGBD1	14
SCAND1	14
ZNF397	14
ZSCAN18	14
ZSCAN16	14
ZNF24	14
ZKSCAN7	14
SMYD1	15
FAM166A	15
UTP14A	15
FAM204A	15
ZBTB3	15
DPYSL2	16
DPYSL5	16
DPYSL3	16
CRMP1	16
CFAP161	16
DDIT4L	17
BCL2L14	17
ZNF280A	17
NR2C2AP	17
PDE4C	17
GSDMA	18
LETMD1	18
APOC4	18
APOC4-APOC2	18
RSAD2	18
TSN	19
ANKRD28	19
ZZZ3	19
AEBP2	19
TRIM10	19
SH3GLB2	19
INO80E	19
CEP95	19
PICK1	19
IPO8	19
ARMCX1	19
PTRH1	19
FAM219B	19
RUBCN	19
SSNA1	19
GEMIN4	20
NPPB	20
KRTAP13-4	20
UFC1	20
PTCD1	20
DYNLL2	21
DYNLL1	21
GNL3L	21
THAP10	21
FAM117B	21
C12orf40	21
PTBP2	22
MRPL15	22
RBM4B	22
SNRPA1	22
MATR3	22
SNRPA	22
SCN3B	23
RNASEK	23
ELOVL5	23
GKN1	23
MMD	23
MFSD3	23
STING1	23
TMEM248	23
CYP4F22	23
SFXN5	23
CYBRD1	23
MCEMP1	23
SEC11C	23
SERINC2	23
OTULINL	23
TMEM41A	23
SLC10A1	23
RHCG	23
HSD17B11	23
MSMO1	23
CNR2	23
SYT2	23
PEMT	23
MFSD14B	23
SLC16A13	23
SLC35E3	23
SLC16A12	23
LAPTM5	23
SHISAL1	23
ORMDL2	23
LRCH4	23
HSD3B1	23
SLC34A2	23
SLC35G2	23
TMEM205	23
TBXA2R	23
TMEM119	23
ELOVL4	23
SEC61G	23
TMEM51	23
ANKS6	23
TM4SF19-DYNLT2B	23
GJA5	23
ELOVL7	23
AQP6	23
SPNS3	23
FAM174A	23
ARV1	23
PTGES	23
ODF4	23
LY6D	23
TM4SF19	23
KCNK1	23
SLC35C2	23
TLCD4	23
JPH1	23
ASZ1	23
VMA21	23
TMEM143	23
PEX11G	23
SFXN2	23
SLC16A7	23
GGT7	23
SLC18A1	23
TMEM35A	23
MMGT1	23
EDA2R	23
TBPL1	24
TEX43	24
SNRPE	24
LSM5	24
LSM7	24
TMEM258	25
POMK	25
CERS2	25
C19orf18	25
IER3IP1	25
AC012254.2	25
RBM24	26
UBA52	26
CDIP1	26
EPN3	26
SUSD6	26
DAZAP2	26
RPS27A	26
AOC1	26
PRR34	26
KRT38	27
KRT37	27
KRT18	27
KRT31	27
P3H3	27
KRT28	27
KRT25	27
SLC25A42	27
KRT16	27
KRT35	27
KRT36	27
KRT73	27
KRT14	27
KRT33B	27
KRT15	27
KRT39	27
KRT77	27
KRT19	27
CAMK2D	28
TTC5	28
DUS1L	28
CAMK2G	28
CAMK2B	28
GAGE12F	29
THG1L	29
RPS21	29
MRI1	29
GAGE12G	29
EXOC3L2	29
PLEKHF2	29
SCYL1	29
CLDN9	30
SIT1	30
ITM2C	30
EXTL1	30
FNDC9	30
RNF115	31
OTUB1	31
PTCD2	31
HOXB2	31
MID2	31
LIMS1	31
ANKRD45	32
COX7C	32
MAGEA2B	32
MAGEA2	32
ACSM1	32
TMEM69	33
CD300E	33
CLDN8	33
TRARG1	33
OR7D4	33
NPFFR2	33
SLC39A1	33
WFS1	33
CNPY3	34
FUT9	34
GOLM1	34
SLC5A4	34
SLCO3A1	34
HPCAL1	35
ZG16B	35
UBB	35
DPEP2NB	35
ASCL1	35
C1QTNF4	35
COL9A2	35
DMKN	35
SRGN	35
SERPINI2	35
NME3	35
F10	35
WFDC12	35
PEX19	35
UBQLN2	35
UBQLN1	35
PRR4	35
PLAAT2	35
LAIR2	35
UBXN1	35
SEZ6L	35
CSN3	35
DESI1	35
CCDC158	35
GAL	35
UBE2V1	35
MAP2K5	36
MAP1LC3B	36
PRKCI	36
SQSTM1	36
ATG4B	36
GABARAP	36
DBF4B	37
FADS2	37
ZNF655	37
TEX28	37
INTS10	37
LRRC29	37
KRCC1	38
ARL6IP4	38
RPS25	38
VCX2	38
SREK1IP1	38
NKAPD1	38
RP9	38
FAM133A	38
NKAPL	38
RTP2	39
NDUFB11	39
SCAMP4	39
TMEM267	39
ABHD6	39
KRT24	40
KRT27	40
KRT13	40
KRT26	40
HAUS1	40
ODAD3	40
PPARGC1A	41
NRIP1	41
ESRRG	41
FAM107A	41
ESRRA	41
IQCC	42
BFSP1	42
CCHCR1	42
ZWINT	42
EXOC4	42
TEX33	42
FAM25A	43
S100A6	43
GPD1	43
IGLL1	43
FAM25G	43
ARMCX3	43
FAM25C	43
COX16	43
KDF1	44
PPIP5K2	44
SSUH2	44
VAX2	44
MLLT10	44
POU6F2	44
KRTAP4-11	45
KRTAP10-11	45
KRTAP10-8	45
LELP1	45
TNP2	45
IL10	45
QPRT	45
ZNF473	45
ZNF491	45
C17orf50	45
ZNF101	45
CCN3	45
ZNF578	45
KRTAP10-5	45
KRTAP2-3	45
KRTAP4-5	45
ALPP	45
PTK7	45
FAM76B	45
TACSTD2	45
KRTAP2-4	45
KRTAP5-2	45
IGSF8	45
KRTAP5-11	45
AURKC	46
RPS26	46
B4GALNT2	46
TBCEL	46
OTX2	46
DYNC1I2	47
DYNLT1	47
DYNLT3	47
OLFM3	47
CCL28	47
CCDC68	47
TULP3	48
ABLIM1	48
HSF2BP	48
TBC1D30	48
NUDT10	48
INSYN2A	48
ROBO3	48
PLB1	48
PSMF1	49
DCTPP1	49
LNX1	49
RUFY4	49
ZNF439	49
CYSLTR2	49
ENOX1	49
KRT72	50
AC084337.2	50
SCT	50
KRT1	50
IFT74	50
TIMM10B	50
KRT6A	50
HGS	50
KRT8	50
KRT81	50
KRT71	50
KRT6C	50
KRT5	50
KRT74	50
KRT2	50
KRT78	50
IRX6	51
KLF4	51
STH	51
WDR25	51
IRX2	51
ASB3	51
C7orf57	51
TLE5	51
HBD	52
HBM	52
HBB	52
HBE1	52
HBA2	52
HBZ	52
HBQ1	52
HBA1	52
CTAG1B	53
LONRF3	53
POLM	53
CTAG1A	53
CAMSAP1	53
RANBP10	53
CCSER1	54
MAPRE3	54
TROAP	54
SPDYE2	54
ZNF653	54
MAPRE2	54
SPDYE2B	54
MAPRE1	54
MARCHF7	54
S100A3	55
S100A2	55
S100Z	55
S100A1	55
S100B	55
S100A10	55
IQCE	56
IQCN	56
C11orf65	56
KCNN1	56
CALM2	56
CALM3	56
IQCG	56
SPATA17	56
CALM1	56
CSRNP2	57
PPP1CA	57
PPP1CC	57
PPP1R2C	57
PPP1R8	57
CSRNP1	57
IFT57	58
RAB4A	58
FAM71C	58
CRYBB1	58
EXOC5	58
HOXA5	59
PBX2	59
MSC	59
PBX1	59
RIPPLY2	59
FRYL	60
PDCD10	60
FAM118B	60
PROSER2	60
STK25	60
SNAP29	61
MTG1	61
STX16	61
STX2	61
STXBP5L	61
PAFAH1B3	62
CT45A10	62
PRM2	62
SDCBP2	62
CT45A3	62
LGALS2	62
HOXA1	63
YIPF3	63
AMMECR1	63
CYHR1	63
ODF1	63
ADAM12	63
RTN4R	63
OIT3	63
CHRD	63
LCE3D	63
GNE	63
LCE3E	63
RGS19	63
SLIT1	63
LGALS13	63
LCE5A	63
LCE1F	63
CRCT1	63
LCE1C	63
KRT82	63
LCE4A	63
FBXO34	63
PRICKLE4	63
VASN	63
HR	63
EGFL7	63
LCE1A	63
NID2	63
PHLDA1	63
LCE3A	63
AL365205.1	63
CD164	63
EBF1	64
MIF4GD	64
ATPAF2	64
LURAP1L	64
POLR2J3	64
LGALS9B	64
RAB6B	65
NRAS	65
DIRAS1	65
RGL3	65
UNC45A	65
RAP1GDS1	65
PLEKHB1	65
RAP2B	65
DIRAS2	65
RRAS2	65
LIN7C	66
LIN7A	66
PALS2	66
LIN7B	66
MPP2	66
EPGN	67
NCR1	67
SLC35E2A	67
ADAM33	67
SLC4A1	67
BEND3	68
GPATCH2	68
ASH2L	68
GTF2I	68
DPY30	68
HTR2C	69
TMUB1	69
TMBIM6	69
PI16	69
KCNC1	69
TNFRSF17	69
GPHB5	69
NKRF	70
STRBP	70
STOX1	70
PRKRA	70
ADARB1	70
ZMAT4	70
TARBP2	70
STAU1	70
ZNF346	70
SAMD7	71
SHARPIN	71
ZNF503	71
INTS11	71
HEY1	71
RERE	71
KRTAP6-2	71
KRTAP7-1	71
KCNE5	72
SMIM19	72
PGRMC1	72
GET3	72
TMX1	72
TCF23	73
COA5	73
TCF4	73
ASAP3	73
NEUROG3	73
SCX	73
C4orf17	74
ABI2	74
INSYN1	74
VARS2	74
FBXL19	74
MOBP	75
HMGB3	75
EIF5A	75
KLF15	75
PDS5A	75
KBTBD7	75
DEF8	75
ILF2	75
SPON1	75
TRIM17	75
RRP8	75
MEOX2	75
FTL	75
ZNF547	75
BUD31	75
RCN3	75
CDC34	75
IQGAP1	75
CXCL5	75
NDUFB2	75
LY6G6D	75
ZBED8	75
ZNF69	75
PAX7	76
GLIS3	76
CIB1	76
SCAF1	76
LSS	76
PRR23B	77
BEND5	77
CDKN2AIPNL	77
HPRT1	77
KCTD10	77
AKIRIN2	77
CDK2AP1	77
NADSYN1	77
LSM14B	77
NTAQ1	77
SPANXB1	77
RD3	77
KCTD13	77
CUTC	77
BCL2L1	78
SLC39A6	78
BAD	78
BCL2L2	78
BNIP5	78
FEM1A	79
NMI	79
BRAT1	79
MYOM3	79
HDDC3	79
BANP	80
RHNO1	80
SP3	80
HEYL	80
RHOQ	80
PANX2	80
CLK2	81
RSRP1	81
GTPBP2	81
ECE1	81
SNRNP70	81
CLASRP	81
ZNF136	81
ZNF496	82
ZSCAN30	82
ZSCAN32	82
ZNF396	82
ZSCAN9	82
ZNF446	82
PRR20B	83
PRR20D	83
RBM42	83
PRR20A	83
FOXP3	83
ANKHD1	83
ZNF683	83
PRR20E	83
ZNF34	83
CELF4	83
RBM23	83
NOTCH3	83
ESRP1	83
MBNL3	83
TBX3	83
ZCCHC14	83
PRR20C	83
TPRX1	83
C8orf34	84
PRKAR2A	84
SPA17	84
AKAP7	84
AKAP14	84
RALY	85
RALYL	85
HNRNPCL2	85
HNRNPC	85
TIGD3	85
HNRNPCL1	85
TRIM41	86
ZNF121	86
EZHIP	86
ZNF670	86
ZNF251	86
ZNF460	86
CSNK2A2	86
NDEL1	87
ZNF12	87
ZNF844	87
ZNF599	87
ZNF662	87
CMTM5	88
RDH10	88
REEP5	88
RHEX	88
CMTM6	88
DDA1	88
SCAMP1	88
GAD1	88
P2RX4	89
NBPF19	89
SPATA24	89
RTN4RL1	89
NOTCH2NLA	89
ZNF672	89
OLFM2	89
LINGO1	89
TMEM150A	89
SUMO1	90
C18orf25	90
RNF4	90
CCL2	90
ZFP42	90
TNFRSF10B	91
ZG16	91
SMIM11A	91
SMIM11B	91
WFDC5	91
NUCB2	91
ASPH	91
FDCSP	91
SOD3	91
HAND1	92
TWIST2	92
ID1	92
TCF3	92
TCF12	92
FERD3L	92
ASCL3	92
AKAP17A	93
CBSL	93
CBS	93
UBE2I	93
ZMYM5	93
DMC1	93
UBE2D4	94
UBE2D1	94
RNF11	94
PGPEP1	94
UBE2E3	94
CUEDC1	94
ZNRF1	94
UBE2D2	94
UBE2D3	94
UBE2E2	94
CHFR	94
CRYAA2	95
RAB39A	95
GORASP2	95
CRYAB	95
CRYAA	95
GRAP2	96
TYRO3	96
GAB2	96
GRB2	96
GAREM1	96
LAMB1	97
GPR152	97
CLN5	97
C8A	97
KCNN4	97
GPR108	98
EOGT	98
SLC14A2	98
NCAPH2	98
PANX1	98
TMEM106A	98
SLC26A6	98
APOC3	98
LOC102724488	98
PLEKHO1	98
FAM209A	98
FAM20B	98
VSIR	98
SLC14A1	98
EDA	98
TMEM154	98
PAGE1	98
RMDN3	98
SYT1	98
TMEM52B	98
ATP6V0E1	98
GHITM	98
HACD2	98
TSPAN7	98
SYT15	98
CLEC14A	98
FRMD3	98
TMEM45B	98
SLC13A3	98
LEUTX	98
CLEC10A	98
TMEM236	98
LRRC59	98
JSRP1	98
NCR3LG1	98
RELL2	98
C2	98
ICAM3	98
GJB5	98
TBC1D20	99
TMEM255B	99
TIMM22	99
SFXN3	99
RHD	99
HEXB	99
SLC35F1	99
MMD2	99
TMEM14B	99
CNIH2	99
SLC19A3	99
SQLE	99
SLC35G1	99
ARL8B	99
TMEM88	99
RHOT2	99
SLC16A10	99
MFSD12	99
MGAM	99
