protein name	cluster
P3H3	1
KRTAP10-11	1
MACO1	1
CYP21A2	1
KRTAP9-2	1
CCDC125	2
ZNF32	2
OTOS	2
NSD1	2
ZNF230	2
CDH15	3
BTC	3
FGF21	3
ITPRIPL1	3
SMIM14	3
SGTA	3
NAXD	3
KRT78	4
KRT6C	4
AC084337.2	4
HGS	4
IFT74	4
TIMM10B	4
KRT74	4
MAPRE3	5
CCSER1	5
SPDYE2B	5
TAOK2	5
SPDYE2	5
MAPRE2	5
RIPK4	6
COA7	6
IVD	6
YWHAZ	6
HIGD2B	6
GPSM3	6
SMYD1	7
UTP14A	7
FAM166A	7
ZBTB3	7
FAM204A	7
PRR20B	8
PRR20A	8
PRR20E	8
MBNL3	8
RBM42	8
NOTCH3	8
ESRP1	8
RBM23	8
PRR20C	8
TBX3	8
PRR20D	8
ZKSCAN7	9
ZNF397	9
SCAND1	9
ZNF449	9
ZNF174	9
PGBD1	9
ZSCAN16	9
APOC3	10
SLC35G2	10
FAM209A	10
HACD2	10
TMEM236	10
CT45A10	11
SDCBP2	11
LGALS2	11
PRM2	11
CT45A3	11
HBQ1	12
HBA2	12
HBA1	12
HBD	12
HBE1	12
KRTAP5-4	13
KRTAP10-5	13
TACSTD2	13
PTK7	13
PDIA4	13
KRTAP10-8	13
IL10	13
KRTAP4-1	13
LELP1	13
QPRT	13
ZNF473	13
ZNF101	13
CYSLTR2	14
LNX1	14
ENOX1	14
DCTPP1	14
PSMF1	14
MGAM	15
CNIH2	15
TMEM14B	15
SLC35G1	15
KCNK1	15
RHD	15
SQLE	15
ARL8B	15
MFSD12	15
TMEM255B	15
TBC1D20	15
LCE1F	16
LGALS13	16
CD164	16
AMMECR1	16
LCE3C	16
HOXA1	16
CYHR1	16
PRICKLE4	16
LCE4A	16
LCE3E	16
LCE3A	16
RGS19	16
LCE1C	16
LCE1B	16
BUD31	16
RTN4R	16
SLIT1	16
LCE5A	16
AL365205.1	16
KDF1	17
POU6F2	17
SSUH2	17
PPIP5K2	17
VAX2	17
SDHAF1	18
MPC2	18
TIMM17B	18
MICOS10	18
CIDEB	18
NOTCH2NLA	19
TMEM150A	19
ZNF672	19
RTN4RL1	19
SPATA24	19
NBPF19	19
OLFM2	19
STRBP	20
STAU1	20
ADARB1	20
TARBP2	20
ZNF346	20
PRKRA	20
NKRF	20
LY6G6D	21
DEF8	21
ILF2	21
SPON1	21
PDS5A	21
TRIM17	21
MEOX2	21
ZBED8	21
CXCL5	21
NDUFB2	21
FTL	21
HSD3B1	22
LY6D	22
SLC16A7	22
OTULINL	22
AQP6	22
SFXN2	22
MFSD3	22
FAM174A	22
PTGES	22
GKN1	22
MSMO1	22
KRT38	23
KRT73	23
KRT15	23
KRT31	23
KRT39	23
KRT18	23
KRT28	23
LGALS9B	24
EBF1	24
LURAP1L	24
ATPAF2	24
POLR2J3	24
SPATA3	25
RALGDS	25
CCER1	25
MRPL40	25
RHBG	25
MFSD13A	25
LRFN4	25
TRAPPC14	25
GLP1R	25
SPPL2C	25
C11orf16	25
LCE2C	25
PGAP6	25
CYSRT1	25
AL807752.7	25
LCE3B	25
SLC5A5	25
ACY3	25
SLC6A20	25
B4GALT7	25
HSPA12B	25
ALDH3B1	25
PRR30	25
LCE2A	25
CRH	25
CD300LG	25
LRRC41	25
ZFHX2	25
LCE2B	25
ZNF786	25
SMOC1	25
PTGDS	25
PTPMT1	25
RGS17	25
SLC43A2	25
FEZF1	25
ICAM4	25
ZNF843	25
BRME1	25
RPS19BP1	25
MELTF	25
KLK8	25
P2RX7	25
SLC15A2	25
CSF1	25
KRTAP4-2	25
KRTAP4-4	25
NEU4	25
GATA3	25
ADAMTSL5	25
NKD1	25
PRF1	25
SLC25A18	25
PKD2	25
RSPO2	25
MXD3	25
LCE2D	25
RGL2	25
INS	25
CLEC18A	25
MRPL23	25
KRTAP1-5	25
SPEF1	25
RAMP3	25
SNRNP70	26
ZNF136	26
ECE1	26
CLASRP	26
RSRP1	26
CLK2	26
GTPBP2	26
SMIM11B	27
PDGFA	27
SMIM11A	27
NUCB2	27
ASPH	27
FDCSP	27
WFDC5	27
UBXN1	28
F10	28
UBB	28
DMKN	28
GAL	28
CSN3	28
COL9A2	28
NME3	28
UBQLN2	28
ASCL1	28
LAIR2	28
SERPINI2	28
