protein name	cluster
UBE2D4	1
UBE2D1	1
PGPEP1	1
UBE2E3	1
ZNRF1	1
UBE2D2	1
UBE2D3	1
UBE2E2	1
CHFR	1
ZNF32	2
CCDC125	2
OTOS	2
NSD1	2
ZNF230	2
NKRF	3
STRBP	3
PRKRA	3
ADARB1	3
ZMAT4	3
TARBP2	3
STAU1	3
ZNF346	3
CACFD1	4
MRRF	4
WDFY2	4
SYP	4
WIPI2	4
ITPRIPL1	5
SGTA	5
CDH15	5
SERPINE1	5
NAXD	5
SMIM14	5
FGF21	5
BTC	5
SCN5A	6
TOX4	6
GTF2F2	6
SELENOV	6
ZMYND19	6
CCSER1	7
MAPRE3	7
SPDYE2	7
ZNF653	7
MAPRE2	7
SPDYE2B	7
MAPRE1	7
MARCHF7	7
SAMD7	8
SHARPIN	8
ZNF503	8
INTS11	8
RERE	8
KRTAP6-2	8
IVD	9
RIPK4	9
YWHAZ	9
GPSM3	9
COA7	9
HIGD2B	9
SMYD1	10
FAM166A	10
UTP14A	10
FAM204A	10
ZBTB3	10
RALY	11
RALYL	11
HNRNPCL2	11
TIGD3	11
HNRNPCL1	11
DPYSL2	12
DPYSL5	12
DPYSL3	12
CRMP1	12
CFAP161	12
DYNLL2	13
DYNLL1	13
GNL3L	13
THAP10	13
FAM117B	13
C12orf40	13
ZNF121	14
TRIM41	14
EZHIP	14
ZNF251	14
CSNK2A2	14
ZG16B	15
UBB	15
ASCL1	15
C1QTNF4	15
COL9A2	15
DMKN	15
SRGN	15
SERPINI2	15
NME3	15
F10	15
UBQLN2	15
UBQLN1	15
PRR4	15
PLAAT2	15
LAIR2	15
UBXN1	15
TMEM258	15
CSN3	15
CCDC158	15
GAL	15
UBE2V1	15
PRM2	16
CT45A10	16
SDCBP2	16
CT45A3	16
LGALS2	16
FDCSP	17
SMIM11A	17
SMIM11B	17
WFDC5	17
ASPH	17
NUCB2	17
SOD3	17
HBD	18
HBE1	18
HBA2	18
HBQ1	18
HBA1	18
HAND1	19
TWIST2	19
ID1	19
TCF3	19
TCF12	19
FERD3L	19
NEUROG3	19
ASCL3	19
P2RX4	20
NBPF19	20
SPATA24	20
RTN4RL1	20
NOTCH2NLA	20
ZNF672	20
OLFM2	20
TMEM150A	20
PIGS	20
CAMK2D	21
TTC5	21
DUS1L	21
CAMK2G	21
CAMK2B	21
RAB6B	22
DIRAS1	22
RAP1GDS1	22
PLEKHB1	22
RAP2B	22
DCTPP1	23
LNX1	23
RUFY4	23
PSMF1	23
CYSLTR2	23
ENOX1	23
ANKRD45	24
COX7C	24
MAGEA2B	24
MAGEA2	24
ACSM1	24
CLDN9	25
ITM2C	25
PROKR2	25
EXTL1	25
FNDC9	25
AC084337.2	26
IFT74	26
TIMM10B	26
KRT6A	26
HGS	26
KRT8	26
KRT81	26
KRT71	26
KRT6C	26
KRT74	26
KRT2	26
KRT78	26
TMEM69	27
TRARG1	27
OR7D4	27
SLC39A1	27
WFS1	27
IQCC	28
BFSP1	28
CCHCR1	28
ZWINT	28
EXOC4	28
TEX33	28
CTAG1B	29
LONRF3	29
POLM	29
CTAG1A	29
CAMSAP1	29
FAM25A	30
S100A6	30
GPD1	30
IGLL1	30
FAM25G	30
ARMCX3	30
FAM25C	30
COX16	30
NDUFB2	31
LY6G6D	31
ZBED8	31
MEOX2	31
PDS5A	31
FTL	31
KBTBD7	31
DEF8	31
ILF2	31
SPON1	31
TRIM17	31
CXCL5	31
ZNF69	31
ZNF174	32
ZSCAN21	32
ZNF449	32
PGBD1	32
SCAND1	32
ZNF397	32
ZSCAN16	32
ZKSCAN7	32
BEND5	33
KCTD10	33
CDKN2AIPNL	33
AKIRIN2	33
CDK2AP1	33
LSM14B	33
NTAQ1	33
RD3	33
CUTC	33
S100A3	34
S100A2	34
S100Z	34
S100A1	34
S100A10	34
KDF1	35
SSUH2	35
PPIP5K2	35
VAX2	35
POU6F2	35
IQCN	36
C11orf65	36
KCNN1	36
CALM2	36
CALM3	36
IQCG	36
SPATA17	36
CALM1	36
RHD	37
HEXB	37
SLC35F1	37
ARL8B	37
TMEM88	37
CNIH2	37
TBC1D20	37
SQLE	37
TMEM255B	37
MFSD12	37
TIMM22	37
KCNK1	37
TMEM14B	37
SLC35G1	37
MGAM	37
TULP3	38
ABLIM1	38
HSF2BP	38
TBC1D30	38
PLB1	38
KRCC1	39
NKAPD1	39
RP9	39
FAM133A	39
NKAPL	39
CAND2	40
TAOK2	40
MICOS10	40
SDHAF1	40
CIDEB	40
TIMM17B	40
MPC2	40
RNASEK	41
ELOVL5	41
GKN1	41
MFSD3	41
TMEM248	41
CYP4F22	41
CYBRD1	41
OTULINL	41
CNR2	41
PEMT	41
MSMO1	41
SLC16A13	41
SHISAL1	41
HSD3B1	41
ELOVL4	41
TBXA2R	41
TMEM119	41
SEC61G	41
TMEM51	41
AQP6	41
FAM174A	41
PTGES	41
ODF4	41
LY6D	41
JPH1	41
ASZ1	41
PEX11G	41
SFXN2	41
SLC16A7	41
TMEM35A	41
PRR20B	42
PRR20D	42
RBM42	42
PRR20A	42
FOXP3	42
ZNF683	42
PRR20E	42
CELF4	42
RBM23	42
NOTCH3	42
ESRP1	42
MBNL3	42
TBX3	42
PRR20C	42
TPRX1	42
LRFN4	43
PTPMT1	43
LCE2C	43
KRTAP3-1	43
NECTIN2	43
SLC43A2	43
KRTAP5-6	43
B4GALT7	43
PTGDS	43
RAMP3	43
CERK	43
MT1M	43
CES1	43
GPRIN2	43
GATA3	43
SLC25A18	43
UTP23	43
BMP7	43
GLP1R	43
TRIM42	43
CD300LG	43
ZNF440	43
SLC23A1	43
SPPL2C	43
KCNS2	43
ACY3	43
RGS17	43
PGAP6	43
MELTF	43
SPATA8	43
RGL2	43
NR4A3	43
HSPA12B	43
CLEC18A	43
KRTAP1-5	43
CYSRT1	43
ADAMTSL5	43
ITGB5	43
BRME1	43
ICAM4	43
LCE2A	43
SSC4D	43
MXD3	43
KRTAP3-2	43
LRRC41	43
VSTM4	43
INPP5D	43
KRTAP5-1	43
PCSK5	43
C11orf16	43
KRTAP5-9	43
CRYBA1	43
FEZF1	43
SLC15A2	43
CHRNG	43
ZNF266	43
NECTIN3	43
LCE2D	43
CST9L	43
INS	43
PRR30	43
SMOC1	43
ALDH3B1	43
SLC6A20	43
RSPO2	43
KRTAP5-4	43
KRTAP4-4	43
RBP3	43
ZNF786	43
SLC5A5	43
HEY2	43
ZNF843	43
MRPL23	43
SPRY3	43
RPS19BP1	43
CSF1	43
FBLN2	43
SPEF1	43
ZFHX2	43
NMU	43
CTSZ	43
KRTAP5-3	43
CCER1	43
ADAMTSL3	43
EMC7	43
AL807752.7	43
SPRY1	43
MRPL40	43
SLC25A48	43
SPATA3	43
FZD10	43
PKD2	43
LCE2B	43
RHBG	43
KRTAP4-2	43
RGS20	43
MFSD13A	43
RALGDS	43
KRTAP9-3	43
NUBP2	43
ZDHHC1	43
NEU4	43
TRAPPC14	43
P2RX7	43
CRH	43
NKD1	43
KLK8	43
R3HDM2	43
PRF1	43
LCE3B	43
RELL2	44
FAM209A	44
NCR3LG1	44
SLC35G2	44
GPR108	44
HACD2	44
NCAPH2	44
PLEKHO1	44
RMDN3	44
TMEM45B	44
SYT1	44
APOC3	44
GJB5	44
ATP6V0E1	44
TMEM236	44
KRT38	45
KRT18	45
KRT31	45
KRT28	45
KRT25	45
P3H3	45
KRT16	45
KRT36	45
KRT73	45
KRT14	45
KRT39	45
KRT15	45
KRT77	45
KRT19	45
TSN	46
ANKRD28	46
ZZZ3	46
AEBP2	46
PICK1	46
ARMCX1	46
PTRH1	46
FAM219B	46
SSNA1	46
PAX7	47
GLIS3	47
CIB1	47
SCAF1	47
LSS	47
EBF1	48
ATPAF2	48
LURAP1L	48
POLR2J3	48
LGALS9B	48
KRTAP4-11	49
KRTAP10-11	49
KRTAP10-8	49
LELP1	49
SLC13A5	49
IL10	49
QPRT	49
ZNF473	49
ZNF491	49
C17orf50	49
ZNF101	49
KRTAP10-5	49
FUCA2	49
KRTAP2-3	49
ALPP	49
PTK7	49
FAM76B	49
TACSTD2	49
KRTAP2-4	49
KRTAP4-1	49
IGSF8	49
KRTAP5-11	49
LAMB1	50
DEFB108B	50
GPR152	50
CLN5	50
C8A	50
KCNN4	50
SPANXN2	51
ZNF84	51
NOL12	51
ZNF2	51
CDC14B	51
CLK2	52
RSRP1	52
GTPBP2	52
ECE1	52
SNRNP70	52
CLASRP	52
ZNF136	52
CRYAA2	53
RAB39A	53
GORASP2	53
CRYAB	53
CRYAA	53
HOXA1	54
YIPF3	54
AMMECR1	54
CYHR1	54
LCE1B	54
ADAM12	54
RTN4R	54
OIT3	54
SPRY4	54
LCE3D	54
GNE	54
LCE1D	54
LCE3E	54
RGS19	54
SLIT1	54
LGALS13	54
BUD31	54
LCE5A	54
LCE1F	54
CRCT1	54
LCE1C	54
KRT82	54
LCE1E	54
LCE4A	54
FBXO34	54
PRICKLE4	54
VASN	54
LCE3C	54
HR	54
EGFL7	54
LCE1A	54
NID2	54
PHLDA1	54
LCE3A	54
AL365205.1	54
CD164	54
