protein name	cluster
PIMREG	1
TMEM200A	1
TRAF3IP3	1
MRPL45	1
PLEKHA3	1
GRAMD2A	1
EMD	1
KCNJ8	1
BCL2L10	1
ERMAP	1
BOLA3	2
GPATCH11	2
CSNK2A1	2
OPTN	2
NMNAT1	2
KXD1	2
TRIM35	2
ZNF3	2
ESCO2	2
SH2B2	2
DNAJB13	2
RASSF8	2
RAPGEF3	2
CNTROB	2
MAFG	2
ZFP2	2
ATP6V1D	2
HSF2	2
C4orf45	2
ARHGEF3	2
BBLN	2
RNF135	2
ZBTB49	2
SNRPB2	2
FGF16	2
TRIM44	2
CEP290	2
CCNL1	2
RNF20	2
GOPC	2
EIF3D	2
CAVIN1	2
THAP11	2
IKZF4	2
PAFAH1B3	2
MCC	2
ZZZ3	2
TPM3	2
KIAA1328	2
ZNF329	2
GRB10	2
WT1	2
GRXCR1	2
STAC3	2
XAGE1B	2
RNF40	2
SNRPA1	2
GRIPAP1	2
CSNK2A2	2
HOXA5	2
RPL11	2
MAP3K20	2
KPNA6	2
RPS25	2
HOMEZ	2
STK19	2
ZBTB8A	2
CDC73	2
ZBTB14	2
INO80E	2
CARD9	2
JRK	2
ZRANB1	2
TRIM37	2
PUDP	2
CDC42EP2	2
DMD	2
ANKRD36B	2
SNAPIN	2
MAB21L3	2
MTG1	2
HIC2	2
TSC22D4	2
KLHL40	2
CEP95	2
CALCOCO1	2
COPB1	2
RAD18	2
CHMP1B	2
GRB7	2
MAGEA4	2
BAIAP2L2	2
ZNF467	2
PSPC1	2
FBXL3	2
DNTTIP2	2
ZNF576	2
ZNF670	2
IKZF1	2
OSBPL3	2
VTA1	2
CEP70	2
CSNK2B	2
BRD1	2
ZNF451	2
SYCE1	2
TSPYL2	2
DNTTIP1	2
VIM	2
CDYL2	2
TRIM10	2
ZBTB2	2
NCBP1	2
IPO8	2
TNNT1	2
TBC1D15	2
ZNF2	2
ROBO3	2
RYBP	2
ABT1	2
TDO2	2
LNPK	2
LRRC73	2
NATD1	2
ZNF17	2
ZNF624	2
NOC4L	2
CAP2	2
RNF151	2
ZNF219	2
C1orf131	2
NINL	2
LMNB1	2
CCM2	2
DCPS	2
ZBTB39	2
UTP3	2
TPM4	2
RABEP1	2
FXR1	2
PLK4	2
ZFP1	2
DVL3	2
TPM1	2
HMGXB4	2
CASP8	2
RNMT	2
RFC4	2
PTRH1	2
LZTFL1	2
KPNA1	2
TNK1	2
MOB3C	2
VBP1	2
RUBCN	2
OARD1	2
KPNA5	2
ANKRD28	2
TLNRD1	2
DCUN1D5	2
VAX1	2
ALAS1	2
HUS1	2
HMBOX1	2
NFE2L2	2
MCM10	2
NUP50	2
SLIRP	2
AEBP2	2
FBXL8	2
TNKS	2
ISCU	2
ARMCX1	2
RFC3	2
B9D2	2
KPNA2	2
XAGE1A	2
CNKSR3	2
PICK1	2
CTNNAL1	2
WTAP	2
PDCD5	2
ANP32B	2
NOP53	2
FXR2	2
YJU2B	2
AIMP1	2
GPKOW	2
CCDC14	2
RNF169	2
GTF2B	2
PHF19	2
MSRA	2
LAMTOR5	2
PBX2	2
NR2C2AP	3
SSBP3	3
TCL1B	3
RAB32	3
PRIMPOL	3
PLK3	3
TEX43	3
ZNF559-ZNF177	3
UROD	3
LHX2	3
MAP3K7CL	3
PILRA	3
SNRPG	3
MEDAG	3
MED18	3
LRATD2	3
EMSY	3
SNRPE	3
ZNF177	3
SEPTIN5	3
LRMDA	3
BCL2L14	3
CRYBB1	3
TOM1	3
AFMID	3
FAM118A	3
PMVK	3
SEPTIN12	3
PPP3R2	3
AK8	3
PINX1	3
PSMB9	3
SEPTIN1	3
NAV1	3
AIDA	3
USF1	3
RFPL3	3
DDIT4L	3
LGALSL	3
RSRC2	3
PCBP3	3
TEX11	4
PRPS1	4
PTPDC1	4
DMTN	4
SNX6	4
PRPSAP2	4
BEX5	4
PRPSAP1	4
SNX2	4
CEP85L	4
ING3	4
CKM	5
LCK	5
ASB9	5
OCM	5
CKMT1B	5
CKMT1A	5
SH3BP1	6
ABI2	6
SOCS3	6
SNAP91	6
ATP6V1C2	6
KLHL24	6
KCTD17	6
GRAP2	6
LCP2	6
BAIAP2L1	6
GABPB1	6
TXK	6
HOXD8	6
GABPA	6
FYN	6
HEMK1	6
RHOJ	6
INTS2	6
BAIAP2	6
NCK1	6
SORBS2	6
SHANK2	6
PTK6	6
BLK	6
CDC42	6
SEC23A	6
SH3BP2	6
FADD	6
FBXL19	6
VAV3	6
HOXC4	6
ABI3	6
ZBTB12	6
ARHGAP12	6
EIF3H	6
CTTN	6
ANKK1	6
OSTF1	6
WIPF1	6
ABI1	6
PAK2	6
SH3RF1	6
BMX	6
VARS2	6
ZC2HC1A	6
GAREM1	6
NFAM1	6
BTG1	6
FGA	6
CCDC28B	6
SEC23IP	6
SEC23B	6
NCK2	6
CHN1	6
STAP2	6
BCL11A	6
ABL2	6
CHN2	6
GAB2	6
ONECUT3	6
RIPK1	6
GRB2	6
MIA3	6
TMA16	6
CIB1	6
TRIP10	6
ZNF341	6
YES1	6
SH3KBP1	6
ZC2HC1B	6
MAPK1	6
RER1	6
SF3A2	6
LDLRAP1	6
ELOVL6	6
CASTOR1	6
C4orf17	6
MYO1F	6
SCX	6
KDELR1	7
DLG3	7
DLGAP1	7
MAGI2	7
DLGAP3	7
DLGAP2	7
PLEKHA2	7
VTN	7
OSBP2	7
DLG2	7
EIF4H	7
PCSK5	8
NOTO	8
ZNF107	8
SIX2	8
YPEL3	8
NUFIP2	8
DUSP26	8
PSMD2	8
ATXN1	8
TENT5B	8
KLK8	8
PRR20C	8
LCE1C	8
ERH	8
ZC3H10	8
KIAA0040	8
SERTAD3	8
AOC1	8
AGXT	8
P3H3	8
TBC1D3G	8
MED25	8
CYTH3	8
AMOT	8
TBX2	8
IL10	8
ALDH3B1	8
HSPB2	8
ICAM4	8
PEAR1	8
MAJIN	8
CSTF2	8
ROR2	8
RGL2	8
CEP44	8
PRR35	8
DDX17	8
FAM167A	8
MED19	8
ZBTB32	8
KIFC3	8
AMMECR1	8
UNKL	8
ZCCHC13	8
EVX2	8
HOXA1	8
PLAC9	8
CYHR1	8
ZIC1	8
KRTAP10-10	8
TSPYL6	8
GOLGA2	8
CCDC172	8
OTX1	8
HNRNPH1	8
C8orf34	8
NPDC1	8
USH1G	8
NECTIN2	8
RSPO2	8
TEKT3	8
RBPMS	8
MRPL23	8
VPS28	8
FAM166B	8
DES	8
ZNF275	8
C9orf24	8
TPRX1	8
WWOX	8
NOTCH3	8
ZNF155	8
TTC23	8
KRTAP2-3	8
MYH7B	8
RNF169	8
ZNF699	8
PSTPIP1	8
PDCD6	8
NDEL1	8
ZNF420	8
STRA6	8
HNF1B	8
CAGE1	8
PPP1R12C	8
CDR2	8
BRME1	8
SPRY1	8
ZNF578	8
JAKMIP1	8
U2AF1L5	8
CSF1	8
KLF4	8
KRTAP19-7	8
BOLL	8
NKD1	8
CTNNBIP1	8
TLX3	8
SPAG5	8
PNMA1	8
TNIP1	8
LCE2C	8
ZNF343	8
SOX13	8
NDUFAB1	8
CREB5	8
SLC5A5	8
PRR30	8
GLIS3	8
PLSCR2	8
SPAG8	8
HSPBP1	8
SOX14	8
MELTF	8
USP21	8
KPNA3	8
ZNF264	8
FAM168B	8
RORB	8
RFX2	8
RUSC1	8
C1orf94	8
PDIA4	8
TRAPPC14	8
PDGFRB	8
ANKRD10	8
SLC3A2	8
EVI5L	8
CCDC197	8
SLC9A3R2	8
TYRO3	8
CADPS	8
RPS19BP1	8
ADD1	8
MT1B	8
AXIN2	8
CATSPER1	8
GATA3	8
ESRP1	8
PADI6	8
PITX2	8
MYPOP	8
ZNF80	8
MBNL3	8
ARMC5	8
DTNBP1	8
KRTAP15-1	8
C10orf55	8
PICALM	8
PRR34	8
KRTAP10-7	8
SLC22A18AS	8
PPP1R13B	8
BCL6	8
GINS4	8
SEMA4C	8
ZNF559	8
CNNM3	8
USHBP1	8
KRT39	8
SUV39H1	8
RASAL3	8
C20orf85	8
MACO1	8
OIP5	8
MAPK9	8
FZD10	8
BCL6B	8
LCE2A	8
KRT26	8
CERCAM	8
GDF15	8
PRR20E	8
KHDRBS3	8
PTH1R	8
POU4F3	8
SMCP	8
LMX1B	8
HAUS1	8
ATF7IP2	8
FAM76B	8
AL807752.7	8
HOXC9	8
C2orf68	8
RBMX	8
ASPSCR1	8
ZNF613	8
CDC45	8
NDUFAF3	8
ZNF165	8
KRTAP5-1	8
NOXA1	8
DRICH1	8
VMAC	8
C8orf48	8
KRTAP12-1	8
ZNF408	8
KRTAP10-8	8
KIFAP3	8
FOXD4	8
ZNF524	8
MKRN3	8
INPP5D	8
TSPYL1	8
SRSF8	8
PCDHB14	8
ZNF668	8
GINS3	8
KRTAP5-6	8
ATXN7L2	8
KRTAP21-2	8
KLHDC7B	8
DAGLB	8
TFPT	8
POU4F2	8
MFSD13A	8
ZNF580	8
SPECC1L	8
FOSL1	8
TRIM41	8
SNX33	8
TOLLIP	8
CBLL2	8
CLPP	8
PLEKHA7	8
NUP62	8
CLK1	8
SNRNP70	8
IGFBP6	8
CLIC3	8
AQP1	8
BMP7	8
P2RX7	8
DNAL4	8
MRGBP	8
PLSCR4	8
USP22	8
SS18L1	8
ABLIM3	8
ZNF57	8
RECK	8
MPPED2	8
ZNF835	8
HOXC8	8
ZDHHC1	8
SLC25A42	8
RIMBP3C	8
CEP57	8
DUSP10	8
WBP2	8
METTL27	8
GIGYF1	8
APOL6	8
VAC14	8
KRTAP7-1	8
KRTAP4-5	8
KRTAP10-9	8
HEXIM2	8
MIIP	8
ZNF777	8
CTDSP1	8
NTM	8
ATP5F1D	8
KRTAP4-4	8
SSC4D	8
CEP76	8
EFEMP1	8
VEZF1	8
RNF208	8
PEF1	8
CDC14B	8
C17orf50	8
A1CF	8
VPS37B	8
CD164	8
LURAP1	8
TACSTD2	8
KRT25	8
ESS2	8
FNTB	8
HNRNPF	8
CLIP3	8
NFATC2IP	8
ZNF786	8
PTGDS	8
ZNF23	8
ZNF497	8
KRTAP23-1	8
PKN3	8
SDC3	8
COG3	8
ODAD3	8
ZNF319	8
KRTAP5-2	8
LMNB2	8
GGA1	8
HYI	8
PPP2CA	8
ARHGEF16	8
PRR5-ARHGAP8	8
TBX6	8
CNFN	8
KRTAP19-1	8
SNX18	8
TENM4	8
CSNK1G3	8
CARHSP1	8
ZNF473	8
SPRED1	8
KRT13	8
ALPP	8
PLSCR3	8
FBLN1	8
DCDC2	8
DOCK2	8
EMC7	8
ADAMTSL4	8
ATXN1L	8
MED4	8
SOX10	8
ECM1	8
STX11	8
GRN	8
KRT19	8
KRT34	8
LCE3C	8
ZNF101	8
CALCOCO2	8
RBM17	8
B4GALT7	8
MORN3	8
KRTAP3-1	8
KRTAP4-2	8
JUNB	8
CLCNKA	8
DUSP21	8
NEDD9	8
RTN4R	8
CLASRP	8
KRT86	8
EIF4ENIF1	8
ATP23	8
LGALS13	8
NUBP2	8
MT1M	8
PNMA3	8
CLK4	8
KRTAP6-1	8
HESX1	8
RNF144B	8
C5orf49	8
SOHLH1	8
JMY	8
ZNF526	8
NR4A3	8
KRTAP19-5	8
HAP1	8
HEY2	8
VWC2	8
KRT16	8
RTN4RL1	8
SMAP1	8
TGM1	8
U2AF2	8
PTK7	8
ZNF784	8
ZNF479	8
SKA1	8
MSS51	8
C21orf58	8
FUCA2	8
POU1F1	8
OTOS	8
INTS11	8
ZNF648	8
KRTAP4-12	8
TRAF1	8
OLFM2	8
PSMB2	8
VPS37C	8
TASOR2	8
KRTAP13-2	8
AKAP9	8
UBAP2	8
TSFM	8
LPXN	8
DUSP13	8
ADRA2C	8
GPRASP2	8
NR1H3	8
PLEKHN1	8
RBFOX1	8
EPDR1	8
BATF2	8
TACC3	8
SLC6A20	8
CBX2	8
HSF2BP	8
QPRT	8
PDE9A	8
ZNF12	8
CCNDBP1	8
RNF39	8
NR1D2	8
GATA5	8
LCE2D	8
LCE1E	8
KRT83	8
SLC25A48	8
IGSF8	8
ZNF844	8
CHCHD3	8
ZNF557	8
TIE1	8
ZIM2	8
PRR20A	8
RBM10	8
NSD1	8
PHLDA1	8
HSPA12B	8
RFX6	8
DHX15	8
HR	8
KRTAP19-3	8
KRTAP13-4	8
NEK8	8
CATIP	8
NHLRC4	8
GOLGA6L9	8
AVPI1	8
VHLL	8
APOBEC1	8
VSTM4	8
RBMY1J	8
RHBG	8
KRT73	8
PPP1R16A	8
TMSB4X	8
SELENOM	8
SRSF3	8
IGFL2	8
INSC	8
NPBWR2	8
ZNF491	8
HNRNPM	8
ZNF77	8
KRT15	8
C11orf87	8
UBXN11	8
P2RX4	8
PKD2	8
ARID5A	8
ZNF547	8
BAG3	8
GLRX3	8
RBM48	8
SMYD3	8
CBX3	8
OXER1	8
ZNF135	8
TEX45	8
FADS2	8
KLC1	8
BARD1	8
FBXW5	8
ZBTB9	8
ZNF552	8
THAP7	8
KRTAP3-2	8
SPATA8	8
ITIH6	8
LINGO1	8
RAB4B-EGLN2	8
LGALS8	8
P2RY6	8
CRCT1	8
C3	8
ZMAT1	8
KRTAP3-3	8
U2AF1	8
HOXB9	8
GNG13	8
MRPL38	8
TSPYL4	8
CNTF	8
CYGB	8
ATXN7L1	8
NECTIN3	8
ZNF572	8
INSYN1	8
AKAP8L	8
FOXI1	8
AL365205.1	8
ZNF221	8
CCDC136	8
TRIM42	8
FANCL	8
MLLT6	8
SH3GLB2	8
C2orf42	8
SLC16A5	8
TP53BP1	8
EXOSC8	8
FOXH1	8
SPRYD7	8
DTX2	8
PHC2	8
SAPCD2	8
RERE	8
ATP5PO	8
ZNF286A	8
BICRAL	8
EVI5	8
RGS17	8
IPCEF1	8
JMJD7	8
DMRT3	8
PTCD2	8
CARD10	8
SNAPIN	8
SLIT1	8
SETD5	8
RBMY1E	8
TBC1D3B	8
LCE1D	8
CPSF6	8
HNRNPH2	8
UXT	8
KCTD15	8
CCNL2	8
ZNF460	8
CDC20B	8
TRIM23	8
ZNF696	8
TOX	8
PRKAB2	8
C19orf54	8
KRTAP19-6	8
WWP2	8
RXRG	8
OLIG3	8
NUP93	8
CNKSR1	8
CCNK	8
SMN1	8
RALBP1	8
RBM14	8
POU2AF1	8
TEDC2	8
FSD2	8
KRTAP1-1	8
ANAPC11	8
PROP1	8
FOS	8
CYSRT1	8
TSPAN4	8
HOMER3	8
PRKAG1	8
CCDC17	8
KRTAP5-4	8
ZNF136	8
HSFY2	8
GATAD2A	8
CLP1	8
ITGB4	8
TRIP13	8
NFIL3	8
MAGEA8	8
RARA	8
DDAH2	8
KRTAP5-9	8
CLK2	8
WDR83	8
ZNF765	8
TEKT4	8
CBX1	8
RAMP3	8
ABHD15	8
PTCD1	8
ZMAT5	8
ZNF3	8
DCDC2B	8
ZNF439	8
KRTAP19-2	8
LELP1	8
KRTAP12-4	8
ZNF239	8
BCCIP	8
LRRC29	8
SSX2IP	8
GUCD1	8
HSBP1	8
DZIP3	8
HIP1R	8
NDOR1	8
GSTP1	8
KRT27	8
SNRPC	8
LCE3D	8
HSD3B7	8
FAM110B	8
MED11	8
ZNF564	8
TRIP6	8
FCRL5	8
BCAM	8
DOK6	8
CRH	8
FOXD2	8
ZNF385C	8
FOXC2	8
CCDC24	8
SHC3	8
ZNF768	8
NUDT22	8
CREM	8
ZNF366	8
NKX2-5	8
CDPF1	8
C11orf1	8
RALGDS	8
CCER1	8
SYNGAP1	8
HIVEP1	8
AJUBA	8
APOBEC3C	8
YIPF3	8
PRMT7	8
SULT2B1	8
EFEMP2	8
ZNHIT2	8
JUP	8
PLAAT5	8
ZNF490	8
UTP23	8
TEX12	8
LMNTD2	8
CBY2	8
YTHDF1	8
YTHDC1	8
ZBTB39	8
ZNF317	8
RHNO1	8
ZNF330	8
NOTCH2NLA	8
CWC25	8
ANKS1B	8
CELA2B	8
ZNF792	8
FHL3	8
PPP3CA	8
CPSF7	8
RGS19	8
SPRY2	8
ADAMTSL5	8
CIB4	8
PPP1R37	8
TNS2	8
IRX2	8
TNK2	8
C11orf16	8
SMARCC1	8
ZNF672	8
WASHC1	8
ZNF124	8
SPATA46	8
EXOC4	8
KRTAP9-8	8
CHRNG	8
GGACT	8
KRTAP13-1	8
KRT28	8
CRYBA1	8
DHX57	8
SYCE3	8
ANKS1A	8
CEACAM6	8
WAC	8
TSC1	8
MOBP	8
KRTAP13-3	8
ZNF266	8
PRPH	8
ZNF503	8
RBMY1F	8
FBLN2	8
MIEN1	8
VGLL3	8
HSPB8	8
DGCR6	8
KIF24	8
TRIM27	8
RINT1	8
OIT3	8
SLC39A7	8
PCBP1	8
PITX1	8
TFIP11	8
ASB15	8
PPP1R16B	8
AC005324.3	8
HDHD3	8
KRT40	8
FOXD4L1	8
DDIT3	8
MB21D2	8
KPRP	8
SMR3A	8
GPANK1	8
MAPK8IP3	8
ZFHX2	8
GNE	8
ATN1	8
HLCS	8
R3HDM2	8
LZTS2	8
SAMD11	8
ACTN2	8
ZNF707	8
PTPN21	8
COG2	8
PRR32	8
VWC2L	8
ANKHD1	8
NADSYN1	8
KRT32	8
TOX2	8
CELF5	8
LCE3B	8
HEY1	8
MGAT5B	8
USP15	8
FCHO1	8
KCNS2	8
CEP55	8
ADAM12	8
PDLIM7	8
SPATA12	8
GMNN	8
PLAGL2	8
KRTAP17-1	8
PCMT1	8
BFSP1	8
TRIM38	8
TBX15	8
ZFC3H1	8
LCOR	8
ZNF599	8
GGN	8
BEGAIN	8
PATZ1	8
RNF146	8
LCE2B	8
RHOXF2	8
PRAM1	8
GEMIN4	8
RSRP1	8
BPIFA1	8
ZBTB48	8
CEP63	8
KRTAP9-2	8
MXD3	8
CYTH1	8
CST9L	8
DLGAP4	8
WNT11	8
TEKT5	8
TNP2	8
TRIB3	8
C7orf57	8
MRPL40	8
FH	8
CSKMT	8
RBM23	8
EGFL7	8
GALT	8
P4HB	8
SMYD1	8
ZNF34	8
FOXP3	8
POGZ	8
RAB4A	8
KRTAP6-2	8
CAMK2A	8
ZC4H2	8
RNF38	8
KRT14	8
KRT38	8
ZNF251	8
UHMK1	8
TBX19	8
MSRB1	8
RNF111	8
LDOC1	8
KLHL38	8
NTN4	8
EZHIP	8
EIF2S1	8
KLF1	8
ATG9A	8
LENG8	8
LARP4B	8
SMN2	8
SEC24A	8
VENTX	8
ZNF32	8
PNMA2	8
SUFU	8
ARL4A	8
WDR25	8
RUNX1	8
FADS6	8
TCF19	8
FAM102A	8
CD300LG	8
POTEB3	8
METTL15	8
FEZF1	8
ZNF79	8
KRTAP10-5	8
NR1H2	8
RARG	8
KRTAP11-1	8
FKBP1B	8
ZNF230	8
FTHL17	8
TFAP2D	8
POP5	8
TSEN15	8
SHOX	8
RBM11	8
QKI	8
IQUB	8
BHLHE40	8
ZNF223	8
PLA2G10	8
PRR20B	8
MBLAC1	8
RAMAC	8
SMAP2	8
KRT82	8
BBS4	8
OPCML	8
PFDN5	8
FST	8
KRTAP5-11	8
SBK3	8
RNF44	8
MIPOL1	8
HOOK2	8
COA5	8
PPP1R32	8
KRT33B	8
ZBTB7B	8
LYSMD1	8
KRTAP10-1	8
LCE3E	8
KHDC1	8
SLAIN1	8
PRR19	8
CEP83	8
KLF3	8
BAHD1	8
ZMYM6	8
PAX3	8
ZSCAN5B	8
CA8	8
LCE1F	8
UNC5CL	8
IFT88	8
USP54	8
SLC13A5	8
RBM47	8
AASDHPPT	8
RASD1	8
STK16	8
SPRY4	8
TBX22	8
DCTN3	8
KPNA4	8
FCHSD2	8
POLD1	8
RBCK1	8
CHRD	8
YPEL5	8
SLC12A4	8
KRTAP12-3	8
FUBP1	8
NRBF2	8
CTSZ	8
ZNHIT1	8
NBPF19	8
ESR2	8
IPO13	8
LCE4A	8
COL8A1	8
LCE3A	8
CCDC22	8
FAM81A	8
MATR3	8
PRR3	8
TRIM29	8
HNRNPUL1	8
COMP	8
KRTAP10-6	8
CDR2L	8
CCDC88B	8
KRTAP4-1	8
CABP5	8
ZNF679	8
AIMP2	8
TULP3	8
CASS4	8
PRDM6	8
KRT36	8
PRF1	8
TRA2B	8
KRTAP22-1	8
TIAL1	8
POF1B	8
C10orf62	8
FMR1	8
GATA2	8
GPRIN2	8
HYAL2	8
DUSP4	8
UPRT	8
TENT5A	8
DHRS1	8
SLC15A2	8
LIMS3	8
TLE3	8
PTPN3	8
YY1	8
MXI1	8
PSPC1	8
PGAP6	8
RANBP3	8
HSFY1	8
RBP3	8
CDCA4	8
SEMA3B	8
CRYBA2	8
CD2BP2	8
CYP21A2	8
ADAM15	8
CNOT2	8
KRTAP1-5	8
ABHD11	8
SAMD7	8
KRTAP26-1	8
TFG	8
PRDX5	8
BAG4	8
FASLG	8
SLU7	8
MYOZ3	8
ANXA11	8
GLIS2	8
ODF1	8
IGBP1	8
CAB39	8
HOXD12	8
TRIM69	8
ZCCHC14	8
SPTA1	8
TAPBPL	8
MID2	8
CCDC120	8
KLHL8	8
ZNF664	8
LASP1	8
GSE1	8
APPL1	8
NFKBID	8
MAPK1IP1L	8
KRTAP5-3	8
SPATA3	8
KRTAP9-3	8
FBXO34	8
DOK3	8
GPSM1	8
PM20D2	8
MAPKBP1	8
CXCL5	8
CERK	8
MYCL	8
CTRC	8
ZNF587	8
NUTM2F	8
KRTAP12-2	8
CYTH2	8
ETFDH	8
KCTD9	8
ACTN1	8
LCE1B	8
ZNF629	8
NAF1	8
PLEKHG4	8
MDFI	8
FAM107A	8
RBM4B	8
ACTN3	8
PRR22	8
BANF2	8
ZNF121	8
GCM2	8
KHDC4	8
MRPL15	8
ZBTB1	8
KCTD7	8
FOXD4L3	8
SIVA1	8
PLB1	8
ZSCAN26	8
TAB2	8
TENT2	8
RBM22	8
KRT24	8
KIAA0753	8
DALRD3	8
LRP2BP	8
CCDC28A-AS1	8
CFAP58	8
BLOC1S2	8
ACY3	8
BATF3	8
CCDC102B	8
ZNF440	8
HLX	8
RAB4B	8
AEN	8
KRTAP5-7	8
ZNF48	8
MTA1	8
MTUS2	8
ECE1	8
ZNF500	8
CBFA2T3	8
VGLL1	8
KRTAP10-11	8
ITGB5	8
FAM222B	8
NPPB	8
RXRB	8
BACH2	8
PPFIA3	8
PCM1	8
ZNF628	8
CAMSAP3	8
INS	8
ZNF764	8
DZIP1L	8
STH	8
TEX13A	8
MYEF2	8
LRRC41	8
SRSF11	8
IRX6	8
ZNF843	8
HCK	8
RAB26	8
HHEX	8
SHFL	8
SLC7A11	8
LRRN4	8
FAM221B	8
JOSD1	8
KRTAP5-8	8
CELF4	8
DEUP1	8
MIF4GD	8
BRK1	8
C22orf39	8
MSX2	8
ZWINT	8
SERF2	8
CCN3	8
SH3RF2	8
ADAMTSL3	8
ZNF683	8
LGALS9C	8
ZNF669	8
KRT76	8
EIF4G1	8
FKBP6	8
RBM42	8
CES1	8
KRTAP4-11	8
PPTC7	8
ATF2	8
TEX37	8
BAG5	8
ARHGAP9	8
RANBP3L	8
ASB13	8
PSMB4	8
IQCB1	8
SLC15A3	8
KRTAP8-1	8
ESM1	8
LCE1A	8
ZNF414	8
TEX28	8
NID2	8
KRT77	8
SMUG1	8
PLAC8	8
ZNF581	8
SMOC1	8
MYLIP	8
RAB3IL1	8
NAA80	8
KLHL20	8
NEU4	8
C3orf62	8
ZNF250	8
HSF4	8
PKNOX1	8
RIPPLY2	8
SPPL2C	8
LIMS1	8
GCA	8
CDX2	8
PRDM14	8
RBM3	8
DBF4B	8
SH3GL1	8
FOSB	8
HAPLN2	8
SLC43A2	8
INIP	8
TTC7B	8
ODF3B	8
AHCYL1	8
RHPN1	8
CHIC2	8
F10	8
KRTAP1-3	8
DEFB112	8
NMU	8
LRFN4	8
SLC22A5	8
PHAF1	8
GPS2	8
KRT35	8
RGS20	8
HOXD3	8
SLC23A1	8
GATA1	8
ARHGAP8	8
SAXO1	8
TCAP	8
LAMTOR3	8
MAGED1	8
ELK3	8
ARSA	8
RUNDC3A	8
PRR13	8
SNIP1	8
TMEM150A	8
ZKSCAN8	8
CARD9	8
GGA3	8
PTBP2	8
KRTAP6-3	8
DMRTB1	8
GIPC2	8
CEP68	8
DYDC1	8
RBPMS2	8
CCDC57	8
HSPB2-C11orf52	8
MYOM1	8
MEIS3	8
ZCCHC7	8
SLC25A18	8
CRY2	8
LCE5A	8
KLHL26	8
CLEC18A	8
HNRNPK	8
DCANP1	8
GTPBP2	8
PLA2G6	8
IKZF3	8
KRT20	8
GTF2A1	8
PRICKLE4	8
UFSP1	8
TGFB1	8
VCL	8
SPRY3	8
RSPO4	8
LCA5L	8
PTTG2	8
CHCHD2	8
TP53BP2	8
FRS3	8
LIMS4	8
SHARPIN	8
ZNF71	8
LGALS4	8
SOCS7	8
FAM83A	8
SPG7	8
INSYN2A	8
TCF7L2	8
BLOC1S6	8
PIGS	8
TH	8
ZBTB5	8
TYK2	8
MBD3L2	8
LDB1	8
ZNF837	8
RBMY1A1	8
PRR20D	8
ETNK2	8
TBX3	8
CFP	8
PTPMT1	8
PBXIP1	8
BEND2	8
FAM221A	8
CST2	8
KRT18	8
PRM2	8
KRT37	8
VASN	8
GLP1R	8
CYTH4	8
TLE5	8
KRTAP2-4	8
EYA2	8
ALDH16A1	8
RBFOX2	8
FHL5	8
C19orf44	8
SNRPA	8
NUDT16L1	8
SPATA24	8
TRAPPC6A	8
KRT85	8
CCDC125	8
GLYCTK	8
CHRDL2	8
ZNF775	8
KHDRBS2	8
UBTD2	8
ZNF575	8
SP4	8
C7orf31	8
SPRED2	8
TINAGL1	8
CLK3	8
SF3B4	8
KRT31	8
EXOC7	8
HMG20A	8
ORC2	9
CENPS-CORT	9
CTNNA3	9
CENPS	9
RIPPLY3	9
SPATS1	9
ZNF662	9
EID2B	9
CCNH	10
SH3GL3	10
M6PR	10
SNX10	10
MEST	10
C6orf47	10
ARL6IP1	10
DUSP12	10
REEP6	10
RABAC1	10
SNX8	10
MAP1LC3B	11
NEDD4	11
MAP2K5	11
MAP1LC3A	11
GABARAPL1	11
GABARAPL2	11
BSDC1	11
MAP1LC3C	11
TBC1D5	11
GABARAP	11
STRN3	11
CHIA	11
TP53INP1	11
SQSTM1	11
SCYL3	11
ATG4B	11
GIMAP6	11
TRAPPC3	12
TRAPPC5	12
LRRC7	12
TRAPPC2B	12
TRAPPC2	12
EPS15L1	12
CALM3	13
ZNF280A	13
TBC1D1	13
PDE4C	13
CALM2	13
IQCG	13
C11orf65	13
CALM1	13
IQCN	13
NSMF	13
IQCE	13
SPATA17	13
CAMTA2	13
CETN3	13
POC5	13
KCNN1	13
ABLIM1	14
NBPF6	14
DAPL1	14
PIP4K2B	14
GTF2F2	14
CAND2	14
EDC3	14
KLF12	14
CCDC92	14
FHL2	14
ZNF85	14
ZNF131	14
GLYR1	14
IFI35	14
FAM204A	14
MZT1	15
CCDC112	15
SAAL1	15
MMADHC	15
CINP	15
PRRX1	15
TRIM72	15
GTF2E2	16
SIK1B	16
SNX4	16
GTF2H1	16
TIMM10	16
SNX7	16
TBC1D21	16
GTF2E1	16
ALS2CL	17
ACAP1	17
NEUROD4	17
UQCRB	17
EEF1AKMT3	17
MAGEB4	17
CDK17	18
TENT5D	18
BEND3	18
ZFYVE19	18
GTF2I	18
UBXN2A	18
KLC3	18
DPY30	18
GPATCH2	18
CDKN2B	18
ASH2L	18
CHMP1A	18
VPS4B	18
UBXN6	18
PKP1	18
BICDL2	18
PXN	18
DYDC2	18
MITD1	18
ICA1L	18
LMNA	19
TNFAIP8	19
ZNF8	19
CYTIP	19
MCRS1	19
PELI1	19
AGGF1	19
PLEKHF1	19
CAVIN2	19
TP63	19
OGT	20
ZNF212	20
SCAI	20
ITPKB	20
GLI1	20
FOXP2	20
IL36RN	20
ZMIZ2	20
BRD8	20
CDK3	20
FRS2	20
EIF3M	20
SSBP4	20
ZNF783	20
PIN1	20
SAP30BP	20
ZNF653	21
MAPRE3	21
MAPRE1	21
C20orf202	21
TRAIP	21
MARCHF7	21
KNSTRN	21
CCSER1	21
SPDYE2B	21
TROAP	21
SPDYE2	21
MAPRE2	21
NRIP1	22
EFCAB2	22
NR0B2	22
PPARGC1A	22
SHTN1	22
NR0B1	22
PSMC5	22
TOP3B	22
CHERP	22
PNRC2	22
IP6K1	22
ESRRA	22
FASTK	22
DCAF11	22
DCP1A	22
PPARG	22
TNNI2	22
RARB	22
ADCY4	22
EXOSC7	22
NR5A1	22
ESRRG	22
C1orf50	22
MKRN2	23
RNF2	23
CUEDC1	23
UBE2L3	23
UBE2K	23
PCGF3	23
MID1	23
UBE2D1	23
UBE2D4	23
TRIM39	23
ZNRF1	23
OTUB1	23
PHC1	23
UBE2D3	23
RNF182	23
RNF126	23
RNF11	23
UBE2D2	23
UBE2E2	23
RNF166	23
PGPEP1	23
CHFR	23
UBE2E3	23
RING1	23
RNF115	23
PCGF2	23
UBE2L6	23
UBXN7	23
BMI1	23
UBTD1	23
POLM	24
CTAG1A	24
ATP1A4	24
RANBP10	24
REX1BD	24
SLC2A13	24
BORCS8	24
KIF26A	24
CAMSAP1	24
BORCS8-MEF2B	24
LONRF3	24
CTAG1B	24
RIC8A	24
ANKRD45	25
COX7C	25
ACSM1	25
CRCP	25
MAGEA2B	25
DYNLRB1	25
MAGEA2	25
RASGRP4	26
CCDC28A	26
C12orf40	26
DYNLL1	26
FAM117B	26
DYNLL2	26
TRAK1	27
ZKSCAN7	27
ZNF496	27
ZNF397	27
FDXACB1	27
ZNF394	27
ZSCAN30	27
ZNF232	27
ZNF24	27
ZSCAN22	27
TVP23A	27
RNF186	27
SUMO3	27
ZSCAN1	27
ZSCAN23	27
ZNF174	27
ZNF483	27
VCX	27
ZSCAN16	27
SUMO2	27
ZSCAN29	27
ZNF446	27
ZNF449	27
ZSCAN9	27
ZSCAN21	27
SEC22C	27
ZSCAN25	27
ZSCAN18	27
PGBD1	27
PPL	27
ZSCAN12	27
ZSCAN32	27
ZNF444	27
SCAND1	27
WIPF2	27
ZNF263	27
ZKSCAN4	27
ZNF213	27
ZNF396	27
NEXN	27
PROSER3	27
TUBGCP4	27
NRIP2	28
SPSB2	28
ZNF76	28
TNXB	28
BBS2	28
SP3	28
BANP	28
NRF1	28
HHIPL1	28
TOX	28
PANX2	28
PHF21A	28
RNF214	28
GRAPL	28
HDAC7	28
FNDC3B	28
LIN54	28
ADGRF5	28
SEC13	28
TOX4	28
SAPCD1	28
FNDC8	28
CCDC74B	28
FLOT1	28
CKMT2	28
BRWD1	28
SP2	28
POU2F1	28
QRICH1	28
SCN5A	28
HEYL	28
SRARP	28
SNAI2	28
SMAD3	29
GGA2	29
PEX14	29
SMURF2	29
SMAD1	29
SMAD4	29
CENPK	29
LEMD3	29
ARFGAP3	29
RTN4IP1	29
SYPL1	29
TRA2A	30
ZBTB47	30
SRSF9	30
ZNF394	30
FAM81B	30
ZNF41	30
SRSF10	30
ZNF345	30
RNPS1	30
XPOT	30
PEX19	31
UBE2V1	31
MAGEA12	31
RNASE10	31
PGRMC1	31
RPS27A	31
TMUB1	31
CYB5R1	31
FAM168A	31
TNFRSF10B	31
RNASEH1	31
NDUFA12	31
ASPH	31
NUCB2	31
PMEPA1	31
ARRDC3	31
TNFRSF19	31
HPCAL1	31
TMBIM6	31
MED10	31
UBQLN2	31
SGTB	31
USP25	31
UBAC1	31
MTURN	31
HPCA	31
SERPINI2	31
SRL	31
PRH1	31
KLHL11	31
SRGN	31
UBXN1	31
FGF21	31
PLEKHB2	31
LITAF	31
IL7R	31
SOD3	31
OTULIN	31
FBN1	31
KCNE5	31
CDH15	31
LATS1	31
ARPC3	31
SPART	31
N4BP3	31
DPEP2NB	31
RAD23B	31
PEG10	31
YOD1	31
MICOS10-NBL1	31
ACOT7	31
CTAG2	31
PUF60	31
PDGFA	31
WBP1	31
C1QTNF6	31
ASB7	31
ITPRIPL1	31
PRB3	31
SMIM14	31
SHISA4	31
WFDC5	31
TSEN2	31
RTL8C	31
MTX2	31
DAAM2	31
SLC16A3	31
CDCA3	31
HSPA13	31
ETNK1	31
CCDC158	31
OTUD7B	31
OTUB2	31
TRDN	31
CDIP1	31
MGST1	31
PIANP	31
PPIL1	31
PRB4	31
TNFAIP3	31
VIP	31
SMIM11A	31
GUCA1A	31
PRR4	31
ZMYND10	31
CCL3L3	31
COL9A2	31
UBA52	31
ASCL1	31
CSTF2T	31
LHB	31
PSMD4	31
ZNF205	31
STAM2	31
C1QTNF2	31
MED20	31
RABGEF1	31
PRRG2	31
EPN3	31
UBQLN1	31
AGR3	31
SGTA	31
LIF	31
COL10A1	31
MYDGF	31
LAIR2	31
DESI1	31
FUCA1	31
TMEM258	31
LY6G6D	31
SPP1	31
DCUN1D1	31
HIP1	31
IST1	31
ZBTB8B	31
GET3	31
CD99L2	31
UBL4B	31
EPN2	31
RPN1	31
KCNIP4	31
KCNE4	31
USP5	31
TAX1BP1	31
RBM24	31
BTC	31
DPH2	31
MKRN1	31
WWP1	31
CRYGA	31
PLA2G2F	31
TOX3	31
HDDC2	31
BAG6	31
KCNIP3	31
LDLRAD4	31
DEXI	31
ICAM1	31
DAZAP2	31
TXNDC12	31
KCNIP1	31
TFF1	31
CSN3	31
C1QTNF4	31
RTL8B	31
ANKRD33	31
TRIM32	31
ZG16B	31
SHISA5	31
CST1	31
SMIM19	31
PTPRN	31
RASSF3	31
ERP27	31
COL1A2	31
PLAAT2	31
UBC	31
GET4	31
HSPA6	31
LAMB1	31
EVA1A	31
SYT4	31
OR7D4	31
SEZ6L	31
SUSD6	31
CTDSP2	31
EMILIN1	31
MDK	31
EIF3F	31
NCS1	31
CAPN15	31
HIGD1C	31
TRAF6	31
HSP90B1	31
DMKN	31
GATC	31
MRAP2	31
PPIB	31
NBL1	31
TMEM123	31
LTA	31
ARHGDIG	31
LCN2	31
CAMLG	31
GPX7	31
GUCA2A	31
SLPI	31
C1QTNF5	31
NME3	31
OSMR	31
TIMM8A	31
ZG16	31
COL17A1	31
RNF128	31
ODAPH	31
SLC51B	31
UBB	31
PPIH	31
ZFAND2A	31
SDC4	31
UACA	31
HAUS8	31
FDCSP	31
SNX17	31
UBL4A	31
DPF2	31
NAXD	31
CDSN	31
SIGLEC9	31
C1QTNF1	31
ZFAND2B	31
PRAP1	31
RAD23A	31
SERPINE1	31
NCALD	31
ITPRIP	31
SMIM11B	31
MIEF1	31
NPPA	31
FZD7	31
TMEM108	31
F10	31
WFDC12	31
RNF216	31
TRIM8	31
IL6ST	31
GAL	31
ARRDC1	31
C6orf15	31
KCNA10	31
VSNL1	31
RSAD2	32
APOC4-APOC2	32
GSDMA	32
MICOS10	32
APOC1	32
SIRPB1	32
SDHAF1	32
PGLYRP3	32
MAOB	32
SNPH	32
SENP2	32
MICOS13	32
MAIP1	32
TBC1D20	32
ATP6V1H	32
NFU1	32
H4C7	32
TIMM17B	32
TEX44	32
ARL8B	32
CIDEB	32
APOC4	32
TAOK2	32
FGF14	32
MTERF4	32
HCCS	32
MPC2	32
PORCN	32
RHBDD2	32
LETMD1	32
NAALAD2	32
GCSH	32
HBM	33
HBQ1	33
HBA2	33
HBB	33
HBA1	33
XPNPEP1	33
HBD	33
HBZ	33
HBG2	33
HBE1	33
FRYL	34
FAM118B	34
C4orf19	34
PROSER2	34
PDCD10	34
ABITRAM	34
MINAR1	34
STK25	34
MAGEA11	35
SPDEF	35
SAT1	35
C18orf54	35
TCF25	35
PCBD2	35
CORO1A	35
SNX20	35
CASP7	35
CLUAP1	35
UNC45A	36
PLEKHB1	36
RRAS2	36
DIRAS2	36
RAB6B	36
NRAS	36
RAP1GDS1	36
RAP2B	36
DIRAS1	36
RGL3	36
RIN1	36
SNRNP25	37
LCN1	37
CAPNS2	37
TDRKH	37
ARMCX3	37
FAM25G	37
FAM25A	37
ZFAND3	37
KLHL35	37
COX16	37
IGLL1	37
FAM25C	37
ARMC10	37
S100A6	37
GPD1	37
PPIF	37
PPIC	37
TOMM20L	37
RHOA	38
KLHL12	38
RIPOR3	38
RPP25L	38
POP7	38
DVL1	38
ARHGEF2	38
COA7	39
IVD	39
STXBP5L	39
GPSM3	39
YWHAZ	39
KRTAP19-4	39
C10orf82	39
GNAI3	39
HIGD2B	39
GPSM2	39
PHF24	39
PRR5	39
CIDEC	39
RIPK4	39
STOX1	40
STAU1	40
ADARB1	40
STRBP	40
ZMAT4	40
TARBP2	40
ZNF346	40
PRKRA	40
LRSAM1	40
NKRF	40
TMX2	41
TBRG4	41
RHOT2	41
UBIAD1	41
EDDM3B	41
SLC29A2	41
IER3	41
MIP	41
NDUFAF1	41
PSCA	41
TMEM203	41
PIP4P2	41
TMEM79	41
CPLX2	41
AQP10	41
SLC39A13	41
SLC22A23	41
JAGN1	41
GJB6	41
EBP	41
TNFSF14	41
ITM2A	41
SLC1A3	41
SYT1	41
TMEM205	41
DCBLD2	41
KCNJ6	41
PAQR5	41
TMEM19	41
KCNN4	41
CD52	41
SYT2	41
RNF170	41
RNF144A	41
ELOVL7	41
HSD17B13	41
DEFB127	41
STX12	41
SLC13A4	41
RMDN3	41
RNF5	41
FKBP8	41
STX6	41
SLC35A4	41
BAD	41
TMEM222	41
IKBIP	41
SLC30A3	41
PCYT1A	41
MGLL	41
KCNK1	41
MRM3	41
RNF122	41
STOM	41
TMEM74	41
PLPPR2	41
ERVFRD-1	41
RUSF1	41
SLC35A5	41
DNAJC1	41
C3orf52	41
GOLM2	41
LSMEM2	41
STX3	41
AQP2	41
DEFB108B	41
KCNN3	41
APOA5	41
CLN5	41
SFXN1	41
ERLIN1	41
ARV1	41
GOSR2	41
GPHB5	41
GORAB	41
YIF1A	41
TMEM254	41
FCRL3	41
NRG1	41
RNF19B	41
JOSD2	41
SPATA31A7	41
RHAG	41
SLC17A8	41
TMEM201	41
SPTSSA	41
MFSD11	41
PTPN1	41
BAK1	41
PTTG1IP	41
IGSF9	41
CD300A	41
MCEE	41
BSCL2	41
HMOX2	41
RHD	41
ICAM3	41
CRB3	41
MOSPD3	41
POMGNT1	41
SPAG4	41
NCAPH2	41
TSPAN31	41
CYP4F22	41
CLRN2	41
C4orf3	41
PTCH1	41
TMUB2	41
CALN1	41
VMA21	41
LTC4S	41
THAP4	41
HAS3	41
SLC35C2	41
UPK1B	41
HACD2	41
FDFT1	41
TMEM100	41
TMEM45A	41
FAXDC2	41
HSD3B1	41
BET1	41
SLC18A1	41
SPINT1	41
ADGRE2	41
CEACAM3	41
COL4A5	41
PCYT1B	41
SCGB1A1	41
LOC102724488	41
OTOP3	41
GHITM	41
IGFBP5	41
NRG4	41
CD72	41
ADGRB3	41
TMEM179B	41
EDA2R	41
TNMD	41
AQP6	41
TREX1	41
PMP22	41
FUT3	41
CLDN6	41
STX8	41
HIBADH	41
TMEM109	41
RTP2	41
MS4A14	41
ZFYVE27	41
UBE2W	41
NRSN1	41
ARL6IP6	41
TMEM11	41
TVP23B	41
CD81	41
TMEM262	41
CYBRD1	41
CYBC1	41
GAD2	41
ALG8	41
CLCN7	41
VKORC1	41
SNORC	41
TAS2R19	41
CACNG1	41
TARS2	41
FCER1G	41
LAT	41
PLD3	41
TMEM218	41
FAM174A	41
AIG1	41
YIPF6	41
SFXN2	41
AC018755.2	41
C11orf24	41
SFXN5	41
TMEM237	41
SFT2D1	41
UBE2J2	41
DRAM1	41
CLEC17A	41
ATP1B3	41
HSFX2	41
SLC41A3	41
FRMD3	41
IL10RA	41
MGAM	41
ABHD16A	41
ADGRG7	41
HACD1	41
CIAO2A	41
SLC10A6	41
TRHR	41
MAL	41
GDNF	41
CD68	41
ITM2C	41
PSENEN	41
ALOX5AP	41
PEMT	41
C16orf92	41
GPR108	41
FNDC9	41
SEC61G	41
SNAP29	41
BCL2L13	41
TMEM199	41
TMEM187	41
CNPY3	41
FA2H	41
SIN3A	41
IFNGR1	41
SPCS1	41
SFT2D2	41
TMEM119	41
SPACA1	41
SIGLEC5	41
LY6G6C	41
SYT16	41
HTATIP2	41
ZDHHC24	41
SCARF1	41
SFTPC	41
IL27RA	41
YIPF2	41
SLC18A2	41
SMCO4	41
DNAJC30	41
AMIGO1	41
EFNA5	41
TIMM22	41
C19orf18	41
TMEM106C	41
C5	41
CLEC4E	41
HHATL	41
STX7	41
TMEM30B	41
DERL1	41
LSS	41
CD3G	41
B3GALT5	41
SACM1L	41
HHLA2	41
TMIE	41
TMEM54	41
SEC22B	41
CXCR1	41
CALHM6	41
GRAMD2B	41
ZDHHC21	41
IL3RA	41
ELOVL2	41
NDUFB11	41
SLC22A18	41
DIABLO	41
LHFPL3	41
TSPAN12	41
MFSD5	41
TMEM154	41
C10orf67	41
MS4A3	41
CNIH4	41
SLC16A10	41
KCNC1	41
SLC35E4	41
FFAR2	41
FDPS	41
TMEM106A	41
MALL	41
BIK	41
BEST2	41
BNIP5	41
TMEM143	41
SCAMP4	41
GGT6	41
CLSTN3	41
SLC48A1	41
F11R	41
ODF4	41
FAM210B	41
DOLK	41
MFSD4B	41
SLC39A1	41
PITPNC1	41
SERINC1	41
CDS1	41
ACSF2	41
GJB1	41
EMC6	41
SDHAF4	41
HSFX1	41
IFNLR1	41
GKN1	41
SSMEM1	41
REEP2	41
LRRC3B	41
ECPAS	41
TMEM107	41
ALG3	41
SLC35B1	41
ACBD5	41
NSG2	41
CLN6	41
APOA2	41
TM6SF2	41
ANK1	41
REEP4	41
TUFM	41
TMEM229B	41
STX4	41
ICMT	41
CLEC12B	41
SLC39A9	41
BTN2A1	41
ABHD5	41
ORMDL1	41
ARMC12	41
CD69	41
SLC2A5	41
AQP12B	41
SIGLECL1	41
TMEM97	41
SCD	41
GIMAP5	41
ELOVL4	41
TMEM80	41
TMEM167B	41
APOD	41
PAQR6	41
PROKR2	41
MMGT1	41
TSPAN33	41
CMTM7	41
CTRL	41
VAMP5	41
CLTRN	41
FCGR1A	41
TSPAN8	41
TMEM101	41
COX20	41
PGA4	41
EXTL1	41
PIGF	41
CD74	41
ATP5PF	41
TMEM14B	41
CCDC107	41
LRAT	41
OR10AG1	41
HTR2C	41
VKORC1L1	41
ELOVL5	41
SYNPR	41
SEMA4G	41
RTP4	41
CMTM2	41
PLEKHO1	41
PLLP	41
TMEM86A	41
OTOP2	41
GALNT15	41
SERF1A	41
TM4SF18	41
FAM241B	41
CLDN4	41
SCARA5	41
TMEM120B	41
SNAP47	41
LEPROT	41
REEP1	41
SYT9	41
TMEFF2	41
SERTM1	41
UNC50	41
TMEM248	41
TIMMDC1	41
FUT9	41
SLC26A6	41
TPRG1	41
SYAP1	41
GJA8	41
CLDN9	41
TMEM41A	41
AGPAT4	41
MS4A1	41
RFT1	41
DAGLA	41
TMEM242	41
TAP1	41
SH3GLB1	41
SEC11C	41
FMO1	41
KTN1	41
FAM3C	41
CD300C	41
TMPO	41
SLC35F6	41
BCL2A1	41
WFDC2	41
CXCL16	41
CPLX4	41
ALG10	41
LDAF1	41
SLC12A7	41
SLC1A1	41
TNF	41
TMEM182	41
CYB561	41
STX1A	41
ATP6AP2	41
DEFB121	41
SLCO3A1	41
TBXA2R	41
JPH1	41
AQP9	41
ATP13A1	41
SLC18A3	41
TMEM255B	41
ERP29	41
BMP10	41
RNF24	41
MCEMP1	41
PRAF2	41
CD40	41
CD53	41
LEUTX	41
NXPE3	41
SERP1	41
HERPUD2	41
MTIF3	41
JSRP1	41
UNC93A	41
LY6E	41
SLC19A3	41
SUCLA2	41
TMX1	41
TRIM59	41
CLEC2D	41
GET1	41
SHISA3	41
KIR3DL3	41
RPRM	41
CNR2	41
CERS2	41
TMEM139	41
CISD2	41
CD207	41
WDFY2	41
NAT8	41
TFAM	41
GYPC	41
NSG1	41
TF	41
CLDN1	41
SMIM5	41
CLDN2	41
CTLA4	41
MMD	41
CCL4	41
MFSD6	41
MMD2	41
ATP1B4	41
GJB5	41
LNPEP	41
RHBDL1	41
COQ8A	41
BTN2A2	41
TMEM190	41
ACKR2	41
CGRRF1	41
CXCR3	41
ANKS6	41
MS4A13	41
CLEC1A	41
NIPAL3	41
AC012254.2	41
KLRG1	41
ENTPD3	41
NCR1	41
CYB5B	41
CLRN1	41
SLC38A7	41
AHNAK2	41
PAGE1	41
PIK3IP1	41
CLEC4G	41
LHFPL2	41
SHISAL1	41
RIC3	41
VAMP4	41
CMTM3	41
EI24	41
COL8A2	41
EVI2B	41
HMOX1	41
SLC7A14	41
MUC1	41
UPK2	41
INSIG2	41
GYPA	41
SYNGR1	41
TM4SF19	41
AQP8	41
RMDN2	41
ERGIC3	41
STX1B	41
LY6D	41
KCNK5	41
STX16	41
FCRL4	41
KIR2DL3	41
PAEP	41
CYB561D1	41
SFXN3	41
STAR	41
SYNE4	41
CLEC4C	41
TNFRSF10C	41
TMPRSS4	41
TMEM130	41
SLC30A2	41
ZDHHC22	41
TMPRSS2	41
KEL	41
TMEM243	41
GOLM1	41
GJB4	41
YIPF1	41
APCDD1L	41
STARD4	41
CYP4F2	41
TMEM121	41
AGPAT3	41
SEC22A	41
PKMYT1	41
LEPROTL1	41
DERL3	41
FETUB	41
TMEM35A	41
BSND	41
CLDN19	41
NDUFAF2	41
MFSD14B	41
LRRC59	41
CD79A	41
CFHR5	41
HPN	41
CD46	41
NPFFR2	41
PLPP2	41
OPRD1	41
TMEM128	41
SYNJ2BP	41
LRRC25	41
PLIN2	41
FAM209A	41
TMEM69	41
FPR2	41
RETREG3	41
TMEM31	41
CD3E	41
DERL2	41
LAPTM5	41
TRAM1L1	41
BNIP2	41
PLPP4	41
ERG28	41
TECR	41
CREB3L1	41
MARCHF5	41
SLC35B4	41
SIT1	41
FIS1	41
CCDC70	41
FAM177A1	41
ORMDL2	41
SLC34A2	41
EMP1	41
TLCD1	41
SLC35E3	41
BNIP3	41
TMPPE	41
NAPB	41
MFF	41
BTNL9	41
CLDN7	41
SPN	41
SERINC2	41
PEX16	41
GPX8	41
AVPR2	41
MMP14	41
STING1	41
DKK4	41
FAM114A2	41
TMEM98	41
STX10	41
SCRG1	41
LHFPL1	41
LYPD5	41
CCL4L2	41
TMEM51	41
SERF1B	41
MYADML2	41
KCNA1	41
TAS2R5	41
SLC16A13	41
IER3IP1	41
TMEM208	41
DPM3	41
MS4A7	41
BTNL8	41
GGT7	41
C2CD2L	41
CERS4	41
GPR61	41
DEFB103B	41
APOL3	41
DHRSX	41
SLC16A2	41
MYADM	41
GPR25	41
APOC3	41
PI16	41
SGMS2	41
MRM1	41
LAPTM4B	41
VTI1B	41
TMEM60	41
RNF152	41
TSPAN18	41
CD47	41
CLDN20	41
VRK2	41
SORT1	41
ATP6V0E1	41
SLC7A8	41
GALNT2	41
SLC5A4	41
TCP11X2	41
UBXN8	41
SUSD3	41
SLC16A12	41
KLRC1	41
NCR3LG1	41
GDAP1	41
VAMP3	41
NEMP1	41
FFAR3	41
TCTA	41
VAPB	41
THSD7A	41
SNX12	41
HSD17B11	41
SAR1A	41
CD82	41
VEZT	41
AQP3	41
TMEM72	41
ARL13B	41
PLPPR1	41
PLP2	41
CD302	41
PLN	41
TMEM267	41
GRM2	41
MRPS18B	41
SCARB2	41
APH1A	41
SGPL1	41
ST6GAL2	41
CLDN11	41
SLC30A8	41
FATE1	41
SLC38A1	41
NEU1	41
ZCCHC12	41
TMEM88	41
MS4A4A	41
SLC4A1	41
LPAR3	41
TMEM234	41
FAM20B	41
ATP6V0C	41
CLEC4D	41
TMEM50B	41
GJB3	41
SLC66A1	41
TTPA	41
TOMM6	41
TMED8	41
SLC52A1	41
EREG	41
VAMP2	41
COQ3	41
SLC10A2	41
TNFRSF17	41
SQLE	41
NRM	41
ASGR2	41
WIPI2	41
C2	41
CD151	41
STOML3	41
SCGB1D1	41
TMEM140	41
MTERF3	41
CDIPT	41
SLC35F1	41
SLC35B2	41
CYB561A3	41
PTPN5	41
SLC34A3	41
LEMD1	41
ASGR1	41
CD200R1	41
CERS3	41
SLC13A3	41
SLC14A1	41
NDUFA3	41
PNLIPRP1	41
NINJ1	41
CLEC7A	41
BCL2L11	41
GJB2	41
OTULINL	41
STATH	41
MYG1	41
MAN2B2	41
TMEM239	41
MCL1	41
SLC35E2A	41
SGCB	41
RAMP1	41
SIGLEC12	41
TMEM42	41
PDZK1IP1	41
MR1	41
CXCL9	41
CNIH1	41
KCNF1	41
C14orf180	41
GPRC5D	41
SLC16A7	41
SLC30A4	41
TMEM52B	41
UBE2J1	41
MFSD3	41
GOLT1A	41
BCL2L1	41
TSPO	41
USE1	41
CTXN3	41
EDA	41
TMEM65	41
UNC93B1	41
KASH5	41
TMEM82	41
CCDC167	41
CDS2	41
GPR42	41
C8A	41
BLCAP	41
IL1RL1	41
SLC39A6	41
TAS2R10	41
TMEM9	41
PTPN9	41
TPD52L2	41
RNASEK	41
RNF185	41
TWSG1	41
NDRG4	41
OLFM4	41
MARCHF2	41
CD33	41
DEFB103A	41
CNIH2	41
WFS1	41
PEDS1-UBE2V1	41
CSGALNACT2	41
TSPO2	41
MSR1	41
NKG7	41
ORMDL3	41
CLDN8	41
SERP2	41
SLAMF6	41
CLDND2	41
SMIM1	41
MGST3	41
SCN3B	41
SELENOK	41
VSTM1	41
FXYD3	41
STRIT1	41
RHBDD1	41
MARCHF8	41
AOC3	41
OPRM1	41
CXADR	41
LHFPL5	41
LDLRAD1	41
FCRL2	41
C1QL4	41
ATP6V0B	41
CCL2	41
PACC1	41
LYVE1	41
TEX29	41
VEGFA	41
RHCG	41
CLDN5	41
FXYD6-FXYD2	41
SLC41A1	41
CXCR2	41
CYB5R3	41
MIEF2	41
CYB561D2	41
CLEC2A	41
TMEM14C	41
TM4SF19-DYNLT2B	41
THBD	41
TSPAN2	41
TRARG1	41
COQ9	41
CERT1	41
B4GALNT2	41
SLC10A1	41
CNIH3	41
VSIG4	41
PLIN3	41
PRRT2	41
MGST2	41
BNIP1	41
LRP10	41
SPNS3	41
KIR3DL1	41
GRINA	41
TMCO5A	41
GPR161	41
GLB1	41
TMEM120A	41
AGPAT5	41
TMEM71	41
ARFIP2	41
SLC35G1	41
APOL2	41
STX5	41
NKX3-1	41
TMEM147	41
TMEM176A	41
SLC17A9	41
IFNGR2	41
ABHD4	41
ADAM33	41
TM4SF4	41
FCGRT	41
CD300E	41
ERMP1	41
SMIM3	41
KLHL6	41
TMED9	41
TMEM115	41
LIME1	41
EOGT	41
CLDN14	41
NIPAL4	41
APH1B	41
IFITM3	41
STIM1	41
FXYD6	41
FKBP7	41
CBLIF	41
SMAGP	41
TEX264	41
NSDHL	41
C5orf46	41
SLC23A2	41
ZFYVE21	41
SLC10A4	41
VSIR	41
PTGES	41
HEXB	41
COMT	41
ARFIP1	41
LRCH4	41
MCFD2	41
GIMAP1	41
SLC1A5	41
TMEM43	41
LSMEM1	41
TMEM47	41
MANBAL	41
BRICD5	41
SLC66A2	41
C1GALT1	41
CTSA	41
RTN3	41
TMEM50A	41
GAST	41
CLEC10A	41
C16orf54	41
PHACTR3	41
GOLT1B	41
PDCD1LG2	41
MILR1	41
SLC35A1	41
GJA1	41
PVR	41
EVI2A	41
CLDN22	41
EMP3	41
CBARP	41
AQP7	41
THSD7B	41
SCAMP5	41
MSMO1	41
CD37	41
CLCA4	41
OCIAD1	41
ITGAM	41
SLC39A2	41
BDNF	41
PEX11G	41
LAYN	41
ZDHHC15	41
PGRMC2	41
TMEM14A	41
ADGRG3	41
RBFA	41
SLC14A2	41
PLPP6	41
PCNX2	41
DGAT2L6	41
MTERF2	41
SLC41A2	41
GPR151	41
RELL2	41
TMEM207	41
CXorf66	41
PEX12	41
ODAM	41
PGAP2	41
TFRC	41
ANKRD46	41
SYS1	41
EPGN	41
ZDHHC7	41
SLC35G2	41
PRB1	41
TIMM23	41
CHODL	41
YIPF4	41
RNF183	41
ADIPOQ	41
POMK	41
CORIN	41
ISLR2	41
GPR37L1	41
NDUFV2	41
GJA5	41
STMN4	41
LPCAT2	41
FCGR2A	41
LRRC4C	41
PIGP	41
TSNARE1	41
TMEM44	41
DARS2	41
STX2	41
CREB3L3	41
SLC25A46	41
SYNDIG1	41
SLC7A1	41
GPR152	41
GJA4	41
EBAG9	41
ASZ1	41
CLEC14A	41
SNX1	41
ACSL5	41
PLP1	41
TMEM45B	41
BNIP3L	41
NINJ2	41
LPAR6	41
TMEM86B	41
FUNDC2	41
INPP5K	41
PBX3	41
TMBIM1	41
MFSD12	41
BCL2L2	41
SYT15	41
ZFPL1	41
TMEM236	41
GPA33	41
VAPA	41
GPR101	41
TLCD4	41
TMEM144	41
ARL6IP1	41
VAMP1	41
ZBTB22	41
ABHD6	41
CLDN10	41
PANX1	41
SYPL2	41
LRRC8E	42
PER1	42
ZNF618	42
WWTR1	42
TEAD1	42
TPTEP2-CSNK1E	42
CSNK1E	42
PER2	42
TEAD2	42
TRIM3	42
TRIM2	42
CPNE7	43
CBX8	43
STMN2	43
CCDC13	43
PATL1	43
AL049697.1	43
KANK2	43
RPH3AL	43
OCRL	43
GNPDA2	43
PRR5L	43
ZMYND19	43
RNF138	43
MYOM3	43
METTL17	43
SRPK2	43
LSM7	43
TFAP4	43
MTFR1L	43
NQO2	43
SCOC	43
NKAPL	43
RALYL	43
NGB	43
RBM39	43
NUTF2	43
OAZ3	43
C21orf91	43
GORASP2	43
NRIP3	43
RUNX1T1	43
PER2	43
SYN3	43
HNRNPC	43
GOLGA7	43
ARHGEF5	43
NMI	43
LAGE3	43
H2AP	43
TNS4	43
CEP72	43
EXOSC4	43
ZFYVE26	43
ZNF185	43
RPIA	43
SYT6	43
HSD17B14	43
BIN3	43
ZXDB	43
EXOSC5	43
CRACR2A	43
HNRNPCL2	43
GOLGA1	43
SIX1	43
RBM46	43
MICALL2	43
AHSP	43
BOLA2B	43
ACY1	43
CBS	43
UBE2I	43
ASL	43
LHX1	43
SPOPL	43
LENG1	43
MIS18A	43
CENPQ	43
DPPA3	43
MALSU1	43
VDR	43
FAM110A	43
PLEKHJ1	43
GOLGA6L2	43
UTP14A	43
APPL2	43
SYCP3	43
LGALS7B	43
NKAPD1	43
DNAAF6	43
PELI2	43
TPD52	43
GRHL3	43
POLR1C	43
MYD88	43
PCBD1	43
ERCC3	43
TACO1	43
TEAD2	43
FLYWCH1	43
KCTD4	43
CCBE1	43
BTBD1	43
ZMYM5	43
PAX9	43
TCHP	43
CWF19L2	43
STXBP1	43
LSM14B	43
EXOC8	43
EIF3E	43
CENPP	43
PPM1J	43
KANK4	43
USP20	43
ZMAT2	43
FAM9C	43
GRPEL1	43
DDX6	43
PTGES3L-AARSD1	43
RAB39A	43
EXOSC1	43
SMU1	43
TBC1D30	43
PPM1K	43
EFHC1	43
EP400	43
ZBTB16	43
LDB2	43
TRIM73	43
SNAPC5	43
AC106886.5	43
POM121	43
PRPF3	43
SPATC1L	43
PRR23B	43
BFSP2	43
TADA2B	43
CAVIN3	43
ZNF566	43
SMG9	43
RBM41	43
GAS2L2	43
SIPA1L2	43
CDKN2AIPNL	43
CRACR2B	43
PSMA7	43
ENOX1	43
SCMH1	43
TACC2	43
ARHGEF6	43
COPS6	43
TSNAX	43
PSME2	43
MORF4L1	43
ARRB1	43
PKN1	43
HNRNPA2B1	43
SYNPO2L	43
CGGBP1	43
NIF3L1	43
TIMM44	43
ZNF140	43
BCAR3	43
SDCBP2	43
TCEA2	43
TTC23	43
TXLNA	43
HSBP1L1	43
CEP19	43
TSGA10	43
ZNF628	43
PCDHB12	43
STAMBPL1	43
BRD8	43
SCHIP1	43
EIF2B1	43
CAVIN4	43
EIF1AD	43
PIDD1	43
MAGEB2	43
NEK6	43
SP7	43
ZCCHC17	43
RAD54L2	43
VXN	43
ACSF3	43
MTMR9	43
EIF4A3	43
TPTEP2-CSNK1E	43
KRBOX4	43
C2CD6	43
MISP	43
EXOC3L1	43
KCNJ2	43
CRTC2	43
TBC1D22B	43
TRIM49C	43
SLA	43
HOMER1	43
AC138696.1	43
NTAQ1	43
UFC1	43
TCEANC	43
CEP85	43
KCTD10	43
TXN	43
ARHGEF9	43
HELT	43
CDK18	43
DGCR6L	43
CFAP206	43
KLHL3	43
FAM161A	43
MRFAP1L1	43
ATPAF2	43
PTPA	43
LMO3	43
MEMO1	43
FTL	43
MINDY3	43
FOXR1	43
KLHL42	43
MYOG	43
EPM2AIP1	43
SFMBT2	43
GSTO2	43
CABP2	43
GAS8	43
NRDE2	43
RPL9	43
ELL2	43
MVP	43
UBASH3A	43
ELOA	43
TSN	43
TNFAIP8L1	43
CUL3	43
WASHC3	43
CT45A1	43
SS18L2	43
TNPO2	43
IMP3	43
WWTR1	43
GEM	43
CDCA7L	43
AARD	43
ZNF660	43
ZBTB4	43
PHOSPHO2	43
GALT	43
NUDT21	43
RSPH14	43
SCML1	43
CYSLTR2	43
ENKD1	43
PPP2R1A	43
FAM50B	43
ZNF436	43
NANOS3	43
HOXB6	43
C19orf25	43
TSHZ3	43
PIAS2	43
HPCAL4	43
PCNA	43
FOXR2	43
BHLHA9	43
SAP18	43
RIIAD1	43
RD3	43
BOLA2	43
ASMTL	43
SFN	43
PRPF31	43
LGALS2	43
LSM3	43
CD22	43
ISCA2	43
PSMA1	43
KCTD1	43
SESTD1	43
PAQR8	43
SPATA6	43
PYCR3	43
COX5B	43
TEAD4	43
FARS2	43
DMC1	43
PLK3	43
VASP	43
VPS16	43
EEF2KMT	43
SNX11	43
PRTFDC1	43
IL16	43
GSTA4	43
GNMT	43
TSGA10IP	43
ZFP41	43
VPS25	43
ACTB	43
CSNK1D	43
C9orf72	43
EPHB6	43
CCHCR1	43
FAM161B	43
CDCA8	43
NXF1	43
ZNF641	43
LSM5	43
AC010323.1	43
DACH1	43
TBC1D13	43
PDZD4	43
DCTPP1	43
SYT17	43
ZNRD2	43
LSM4	43
SHKBP1	43
RAD51D	43
CUL5	43
C1orf109	43
PSMB3	43
ZBTB34	43
BTRC	43
ATG5	43
IRAK4	43
KCTD13	43
GRIP1	43
NAGK	43
KIF9	43
TIGD3	43
GADD45GIP1	43
GYS1	43
RNF41	43
HNRNPCL1	43
GCSAML	43
CCDC198	43
RPRD1B	43
RNF8	43
SREK1	43
ANKRD36	43
TCF21	43
MOB1A	43
SSX3	43
HES6	43
SNRPD2	43
PHF1	43
SPATA18	43
TNFAIP1	43
NDUFA7	43
ZNF785	43
SHMT1	43
FAM72D	43
ZNF16	43
QARS1	43
FGF12	43
FBXO16	43
CT45A10	43
CAPN7	43
RPP30	43
NUDT14	43
TMCO2	43
MED29	43
MLH1	43
TBPL1	43
NME1	43
RCOR3	43
CCDC50	43
GNL3L	43
TLK1	43
BRAT1	43
SUMO1	43
SNAI1	43
PRKAA2	43
CDK2AP1	43
SNX32	43
BAZ2B	43
TNIP3	43
SPG21	43
PSMB1	43
ZNF410	43
GNGT1	43
CENPO	43
ACOT13	43
HPRT1	43
EMILIN3	43
RPP14	43
TRAF4	43
BECN1	43
CCDC185	43
CCDC153	43
MCIDAS	43
MBD3	43
DDX39A	43
UBL5	43
LONRF1	43
C1orf35	43
FAAP20	43
TXNDC9	43
ANKRD11	43
LSM12	43
PHETA2	43
BEX1	43
CFL2	43
ZFHX3	43
RBM45	43
HOXC5	43
SCML2	43
CENPH	43
COA6	43
TIFA	43
C1orf216	43
PIK3R3	43
C1orf105	43
RIPPLY1	43
UBTFL1	43
ALX1	43
NUP54	43
IMPDH1	43
PAX4	43
PKP2	43
MXRA8	43
EGLN3	43
PLOD3	43
BOLA1	43
TMEM17	43
CHMP4B	43
TCP11L1	43
SMARCD1	43
BIRC2	43
SCNM1	43
MNS1	43
NEBL	43
PRPF38A	43
FAM124B	43
ZNF277	43
DTNB	43
ZNF35	43
DCTD	43
AKIRIN2	43
FAM90A1	43
SNRPF	43
THOC7	43
PPCDC	43
ZBTB8B	43
CCDC150	43
MYOZ2	43
FEM1A	43
POLR2J3	43
RAB2A	43
C4orf46	43
RALY	43
MAD2L2	43
CASP9	43
RCBTB2	43
EAF1	43
CDC37	43
NDC80	43
TRIM68	43
CBSL	43
TRIM26	43
FBXO28	43
FAM9A	43
HOXB5	43
CHMP4A	43
CDC42EP1	43
RBMX2	43
NCOA5	43
USH1C	43
TCAF1	43
PIAS4	43
MACROH2A1	43
BLMH	43
CCDC116	43
CCNB1IP1	43
PPP1R18	43
ENOX2	43
DSTN	43
EML2	43
GABPB2	43
TXN2	43
NUP58	43
PSMA4	43
IK	43
BLOC1S5	43
TSG101	43
CCDC187	43
TRIM2	43
EHMT2	43
LMO1	43
COPS4	43
AKAP17A	43
APIP	43
LMO4	43
SFMBT1	43
CSNK1E	43
CT45A3	43
PHF11	43
KLHL2	43
ECSIT	43
POLR2J	43
MEAF6	43
ZFP91	43
TRIM49	43
MRPL11	43
TMA16	43
PACRGL	43
XIAP	43
TEAD1	43
CRYAB	43
UBL3	43
CHTOP	43
MSANTD4	43
ALOX15B	43
AUNIP	43
PURB	43
ITGB2	43
TADA3	43
SLF2	43
MAGOHB	43
LGALS14	43
RPL22	43
CBFA2T2	43
NME7	43
TSNAXIP1	43
TTC33	43
MYO15B	43
PIP4P1	43
MFAP1	43
KDM1A	43
POLR3K	43
FAM136A	43
CCDC152	43
SSNA1	43
SNRNP48	43
TRIML2	43
MED22	43
LSM6	43
VPS9D1	43
TSR2	43
SH2D4A	43
CLNS1A	43
PRICKLE1	43
BTBD6	43
RPP25	43
ZGPAT	43
RUFY3	43
GNG3	43
CDC23	43
UBE2R2	43
MATN4	43
LGALS7	43
PRPF40A	43
SRGAP2B	43
FNDC11	43
BLOC1S6	43
ATP6V0D2	43
TEX9	43
ARMC7	43
ZNF148	43
SLITRK5	43
LRRC8E	43
PKIA	43
TBC1D7	43
BMF	43
ZNF597	43
BTBD2	43
DDX39B	43
GAS7	43
GMEB2	43
DUSP23	43
TSSK3	43
RUFY4	43
BYSL	43
PRPF18	43
CREB1	43
EIF3D	43
SIKE1	43
SNRPB	43
HHLA3	43
INO80B	43
CCDC146	43
CBY1	43
RHOBTB3	43
SREK1IP1	43
LGALS9B	43
PNKP	43
SLC50A1	43
UTP14C	43
RAB33A	43
ZCCHC10	43
DEF6	43
FMNL2	43
STN1	43
SET	43
EFCAB3	43
ENPP7	43
RP9	43
HDDC3	43
MCMBP	43
NADK	43
LSM1	43
GPATCH2L	43
PER1	43
SYCE2	43
TEX35	43
SGF29	43
PSMF1	43
OTUD4	43
ZNF326	43
FGF11	43
PHETA1	43
ATG14	43
KRCC1	43
MORF4L2	43
SDCBP	43
ODC1	43
RHOQ	43
CKS1B	43
PSMC1	43
RNF4	43
CRYAA2	43
THG1L	43
POLL	43
RWDD2A	43
ACTN4	43
PTK2	43
HMG20B	43
CYTH4	43
RHOH	43
CRLF3	43
SRSF7	43
EVL	43
UBASH3B	43
ZNF485	43
BCAS2	43
SNRPD3	43
C18orf25	43
ARL6IP4	43
CCDC115	43
C14orf119	43
IP6K3	43
FAM214B	43
ZMYM2	43
DAXX	43
USP2	43
CDKL3	43
RFC5	43
HDAC4	43
SELENOV	43
BEND5	43
SEPTIN14	43
TTC19	43
EHHADH	43
CAPN3	43
SYTL4	43
PSMD5	43
CUTC	43
SOGA1	43
CDKN2D	43
TSHZ2	43
EMC2	43
ETHE1	43
ACTG1	43
SEPTIN3	43
TRIM45	43
MPP1	43
P4HA3	43
CCDC91	43
MRNIP	43
MOB2	43
TXLNB	43
BTBD3	43
CASP6	43
ZNF618	43
ARID4B	43
LSM2	43
IGFN1	43
FAM9B	43
MOS	43
SPANXB1	43
ZBTB25	43
COG4	43
L3MBTL2	43
POLE2	43
TRIM3	43
LNX1	43
MYOZ1	43
BEX2	43
PAICS	43
BRMS1L	43
SOX5	43
RPS26	43
C22orf15	43
CRYAA	43
ZNF19	43
RTP5	43
PRMT5	43
LURAP1L	43
APPL1	43
USP6	43
FAM133A	43
SEC14L4	44
CCL21	44
KIAA1217	44
TEPSIN	44
THRSP	44
KCTD21	44
ACOT11	44
RAB14	44
TJAP1	44
CCDC103	44
FAM86C1P	44
POLDIP3	44
TLK2	44
MBIP	44
PRMT3	44
TRIM14	44
RABIF	44
CACNA1S	44
AC104452.1	44
ATOX1	44
GMPPB	44
RPA1	44
NUDT10	44
ZBTB43	44
NCDN	44
C1orf74	44
MBD3L1	44
NICN1	44
TRAF2	44
VWA5A	44
ARHGEF5	44
ROPN1L	44
MSRB3	44
GCC1	44
CLVS2	44
STX11	44
HAND2	44
SRRM4	44
SNW1	44
VMP1	44
INCA1	44
PAX7	44
CREBRF	44
TRAF5	44
TCF12	44
ZNF20	44
FAM53C	44
THAP6	44
SKIL	44
ASB12	44
NAA10	44
TXNL4B	44
RAB25	44
ZYX	44
ZFP57	44
IHO1	44
CCDC174	44
GSTZ1	44
ZNF512B	44
HOOK3	44
VCX2	44
FERD3L	44
LGALS7B	44
YWHAE	44
DPPA4	44
SNAPC1	44
EIF3B	44
TRIM17	44
MRPL28	44
LCA5	44
ZNF558	44
MAGOH	44
MYOD1	44
OAS1	44
SAMD4A	44
JADE2	44
AP2B1	44
PDE6D	44
NCKIPSD	44
UNC119	44
CRX	44
LHX6	44
TRMT2A	44
LHX2	44
FOXN1	44
PRKG1	44
ARHGAP45	44
DYNLT3	44
NDUFB7	44
EIF5A2	44
SKP1	44
DDI1	44
C11orf49	44
CMIP	44
FBLIM1	44
MDM4	44
LGALS3	44
C10orf88	44
FBXO44	44
AP2M1	44
POLR2L	44
TRIM7	44
PFKFB4	44
ZXDC	44
CCDC33	44
IQGAP1	44
PAK5	44
UBE2L6	44
TCP10L	44
ASB3	44
DOK4	44
OOEP	44
KIAA0408	44
ADAMTS12	44
SNRNP35	44
RSKR	44
AMOTL2	44
CCNI	44
PDP1	44
SSX2	44
DZIP1	44
ZBTB24	44
ANKRD55	44
VPS26C	44
EFS	44
KATNBL1	44
CACNB3	44
KAT5	44
ACOT12	44
LRIF1	44
INKA1	44
ZNF276	44
AURKC	44
GFAP	44
PNMA5	44
EFHC2	44
CGGBP1	44
LRRC45	44
ARNTL2	44
ZNF383	44
CCDC184	44
CHD2	44
GATAD2B	44
ACOT8	44
NACC1	44
TASOR2	44
AP1B1	44
LUZP4	44
ADAT3	44
TRAPPC2L	44
BUD31	44
NOL12	44
ZNF474	44
PKNOX2	44
CCNC	44
ARHGEF15	44
ARL2	44
SPDYE4	44
SIGLEC6	44
PIBF1	44
KCTD6	44
KIF5B	44
TNNI1	44
ID3	44
HOOK1	44
FLACC1	44
ZNF574	44
DISC1	44
DR1	44
SUOX	44
TEX14	44
BBC3	44
KATNAL1	44
C8orf33	44
ROPN1	44
POU6F2	44
NGLY1	44
ZNF69	44
AGRN	44
BRPF1	44
OSGIN1	44
ZNF202	44
UQCC2	44
FAIM	44
SERGEF	44
CDC34	44
USP32	44
NHSL2	44
ARIH2	44
U2AF1L5	44
GTF2H5	44
CBLB	44
TSTD2	44
OTX2	44
SCAF1	44
MAD2L1	44
ZMYND12	44
ARL16	44
ID1	44
PDE4A	44
RNF25	44
PPIP5K2	44
EPAS1	44
AIPL1	44
C7orf57	44
POLE4	44
ASCL3	44
RELA	44
ZNF143	44
PDS5A	44
KIF2A	44
TXNDC11	44
TCF4	44
PHOSPHO2	44
ZRSR2P1	44
THRA	44
NAA11	44
CDKN1A	44
UBE3A	44
HES7	44
HAT1	44
MORN5	44
CAMK2G	44
LZTS1	44
TWIST2	44
PEX5	44
TSEN54	44
PRDM16	44
CDC7	44
TRIM62	44
KLF15	44
ANKRD1	44
GJC1	44
CRK	44
UTP25	44
ZFP90	44
LUC7L2	44
RACGAP1	44
TTC9C	44
C11orf45	44
LRRC18	44
FAM228A	44
FAM217B	44
CEP57L1	44
TRIM21	44
AKAP14	44
STAC	44
SNAP25	44
ZBTB10	44
BCL2L2-PABPN1	44
KDM8	44
MYO5B	44
DNM2	44
ZNF688	44
CFAP53	44
SF1	44
IKZF1	44
C1orf56	44
CRKL	44
CDK6	44
PAX8	44
DHPS	44
MRFAP1	44
TADA2A	44
GSC2	44
TNPO3	44
CDK4	44
CDKN2C	44
GOLGA6A	44
FLNA	44
AKAP7	44
ZNF138	44
SORBS3	44
KAT14	44
GRHL2	44
PARP11	44
MCCD1	44
WASL	44
CCDC68	44
SCRN2	44
CTTNBP2	44
MEOX1	44
RBX1	44
KIF16B	44
RBM48	44
TCF23	44
SERTAD1	44
MLX	44
STMN3	44
ZFP42	44
XAF1	44
KIR2DL4	44
ING5	44
LHX3	44
MEI4	44
MEOX2	44
DRG2	44
PPP2R3C	44
CXorf38	44
DOCK8	44
CDHR3	44
PPP2R5A	44
MOAP1	44
PNMA6A	44
TCF21	44
NUTM1	44
BICD2	44
ARID3A	44
AKAP5	44
NFYA	44
CREBL2	44
AKT2	44
RAB11B	44
LHX4	44
RUFY1	44
NEIL2	44
INTS10	44
JAKMIP2	44
ID2	44
MAD2L1BP	44
PDE4DIP	44
TRIM15	44
STAT5B	44
PARD6B	44
TSEN15	44
GKAP1	44
U2AF1	44
ZNF438	44
PRKACA	44
ZNF417	44
ALKBH4	44
OLFM3	44
DNMT3A	44
ODF2	44
FTO	44
HOXB2	44
KRT75	44
POLE3	44
ARNTL	44
ZNF572	44
ILF2	44
METTL21A	44
RNF125	44
SMARCB1	44
PATJ	44
PCYT2	44
BCL2L15	44
DYNLT1	44
NME4	44
BLOC1S1	44
TSSK2	44
RIBC1	44
ZBTB42	44
DECR2	44
VRTN	44
PSMD9	44
MYL7	44
SH3BP5L	44
WASF1	44
ZBED8	44
VAX2	44
ZNF829	44
BORCS6	44
LAP3	44
SH2D1B	44
PSMC6	44
NECAB2	44
ANKRD29	44
RBAK	44
ELOA2	44
ZRSR2	44
TCL1A	44
GRAP	44
ZBTB26	44
ZNF620	44
CLIC1	44
TSKS	44
LHX9	44
POLR2G	44
TFCP2	44
LYSMD1	44
DTX3	44
ZFY	44
NEBL	44
EIF6	44
KAZN	44
LBX1	44
ANTKMT	44
TCF3	44
CCDC179	44
CHAF1A	44
WASF3	44
ITGB3BP	44
GLMN	44
CCND2	44
KIAA1958	44
SAMD4B	44
BHLHB9	44
FRMD6	44
PARVG	44
RAB11FIP2	44
IFIT2	44
ZSCAN4	44
TACC1	44
TSPAN7	44
CDK5	44
MARK1	44
POLR3C	44
TRIM54	44
RCN1	44
ERF	44
RPA2	44
L3MBTL3	44
CAMK2D	44
HMGB3	44
LMO2	44
TBP	44
ASPG	44
PSMC3	44
ZKSCAN3	44
CTIF	44
USP53	44
MACROH2A1	44
NXT2	44
ASAP3	44
C1D	44
ZNF774	44
XPA	44
FIGLA	44
FAM114A1	44
REL	44
RAB2B	44
DMAP1	44
TRAPPC12	44
MAGED4B	44
PHLDA2	44
ASB6	44
PIH1D1	44
ZNF398	44
METAP1	44
FBXO2	44
ING4	44
IKZF3	44
NEUROG3	44
TNNT2	44
YJU2	44
PRKAR2B	44
DUS1L	44
PSME3	44
FAM219B	44
SIRPA	44
PDCL	44
POMC	44
CRABP2	44
TEX33	44
HAND1	44
TEKT1	44
CCDC6	44
SNAPC3	44
PAX6	44
VWCE	44
RPRD1A	44
ZBTB33	44
NECAB1	44
ZNF280C	44
FAM153B	44
STRA8	44
SSX7	44
SAE1	44
RAB3IP	44
HDX	44
INPP5J	44
MRPL12	44
BIRC7	44
RBBP8NL	44
TTLL10	44
TBC1D25	44
C2orf88	44
NF2	44
SERTAD2	44
FAM187A	44
PELO	44
FLAD1	44
ZC2HC1C	44
BLZF1	44
EIF5A	44
NEFL	44
GTF2H4	44
MARF1	44
FAM163A	44
TRIM50	44
SPON1	44
MLLT10	44
CIAPIN1	44
MTUS1	44
LGALS7	44
ZBED1	44
NUP62CL	44
TEX9	44
CCND3	44
RAB3D	44
PIH1D2	44
NELFA	44
THAP1	44
CD160	44
NFYC	44
GPBP1	44
HSF2	44
RBM8A	44
DEPDC5	44
NPAS2	44
OR6B1	44
WDR5	44
STX19	44
ZNF354C	44
CCDC106	44
PSORS1C2	44
M1AP	44
SHISA6	44
SEPHS1	44
CPNE2	44
RAD52	44
MSGN1	44
TERF1	44
C11orf68	44
THOC1	44
ISX	44
SNF8	44
ARNT2	44
MRPL53	44
RFX3	44
LARP4	44
VPS52	44
ISY1	44
LIN37	44
TGM5	44
STEEP1	44
IMPDH2	44
LARP1B	44
CT55	44
YAF2	44
CDC5L	44
ATG12	44
MSC	44
ALKBH7	44
PBX1	44
CCL28	44
FBXO17	44
RAB29	44
PDE4C	44
KDF1	44
ZNF655	44
CAMK2B	44
ESPNL	44
DPH3	44
CYB5R2	44
RBP1	44
TTC5	44
CCM2L	44
CEP76	44
SPANXN3	44
DEF8	44
KYNU	44
SSX2B	44
ZNF426	44
PPFIA1	44
PBLD	44
ASCL4	44
MED12L	44
NFYB	44
IKBKG	44
RAB3A	44
UBXN2B	44
CIR1	44
GRAMD4	44
HSPB7	44
GTPBP3	44
RRP8	44
CCT3	44
COG6	44
TRIM9	44
BCAR1	44
NAB2	44
OTP	44
TTC23L	44
DCX	44
XRCC4	44
CDA	44
ZNF511	44
BEND7	44
NDUFB2	44
TRAF3	44
ANKRD23	44
ARPC4	44
CEP85L	44
MAB21L2	44
MAP7	44
PBX4	44
REP15	44
COG3	44
RWDD2B	44
THAP12	44
SP100	44
CIAO1	44
MAT2B	44
NMRK1	44
PFKFB1	44
LRCH3	44
ZBTB39	44
EIF4EBP1	44
DRAP1	44
PPARA	44
NHLH2	44
SEPTIN2	44
HAUS3	44
PRKAR2A	44
TMEM252	44
RCN3	44
ZNF639	44
NOL4	44
EBF1	44
GMPPA	44
CCDC89	44
PRKAR1B	44
KBTBD7	44
SPATA2	44
GEMIN2	44
CLIP4	44
PLAAT1	44
KLC4	44
GSDMD	44
STAT3	44
DYNC1I2	44
DNAAF11	44
CBX5	44
TSSK1B	44
VCP	44
FOSL2	44
PAX5	44
PRKCI	44
EIF4E2	44
CCDC138	44
POLR3GL	44
ZNF114	44
MAD1L1	44
SPA17	44
COIL	44
ALOX5	44
SSBP1	44
PRKAR1A	44
RDM1	44
BOD1L2	44
ARL15	44
RSPH3	44
LHX8	44
IRAK1BP1	44
RIMS3	44
ISY1-RAB43	44
CENPN	44
MYF5	44
TTF2	44
SSUH2	44
VSIG1	45
LANCL2	45
BIVM	45
SIAH1	45
GCSAM	45
PRDM5	45
RILPL1	45
PSMB8	45
MUL1	45
SNX5	45
PSAP	45
CLCN1	45
APPBP2	45
AK3	45
MLLT3	45
HGFAC	45
PPIL6	45
MESD	46
H2BC13	46
ATP6V1E2	46
CNOT9	46
GADD45A	46
PUS10	46
H2AB3	46
RRP7A	46
COPS3	46
PMF1	46
DCTN2	46
IGF1	46
CENATAC	46
RASSF10	46
ZNF441	46
DUSP29	46
H2BC15	46
H2AB2	46
AKT1	46
NABP1	46
TEX48	46
TPM2	46
ATP6V1G1	46
GADD45G	46
C17orf75	46
DPYSL2	47
AP3M1	47
RACK1	47
CRMP1	47
DPYSL3	47
DPYSL5	47
OTUD6A	47
CFAP161	47
SCYL1	48
MED28	48
FAH	48
CCDC85B	48
PSMB5	48
RGS8	48
ZBTB6	48
MAP2K1	48
PACSIN3	48
GAGE12G	48
SPEF1	48
MRI1	48
PACSIN1	48
ABCG4	48
GAGE12F	48
RPS21	48
EXOC3	48
THAP10	48
PLEKHF2	48
MIDN	48
EXOC3L2	48
TCP11	48
GMCL1	48
RASGEF1B	48
UBE2Z	48
XRN2	48
PACSIN2	48
FRMD8	48
TBCEL	48
HEMGN	49
ZBTB18	49
CACNB2	49
TMEM174	49
CACNB4	49
WHRN	49
CTBP2	49
NAP1L2	50
SMARCE1	50
KRT1	50
CCDC183	50
CCDC196	50
NDUFB10	50
KRT74	50
KRT81	50
KRT3	50
KRT6C	50
AC084337.2	50
MED30	50
KRT8	50
SSC5D	50
KRT80	50
KRT72	50
MED21	50
STK3	50
RASSF4	50
KRT2	50
KRT71	50
GOLGA7B	50
RFC2	50
FAM166A	50
HGS	50
MEIS2	50
KRT79	50
IFT74	50
TIMM10B	50
TGM7	50
KRT4	50
KRT78	50
PSMB11	50
SDS	50
KRT6A	50
FTCD	50
KRT5	50
SCT	50
LRRC61	50
KRT6B	50
SGK1	51
SDR16C5	51
CMTM5	51
MAL2	51
SCAMP1	51
RHEX	51
GSG1	51
TNFRSF10D	51
SYP	51
REEP5	51
DDA1	51
SMPD2	51
DESI2	51
SYNGR3	51
SLC17A9	51
AGTRAP	51
SSX5	51
CMTM4	51
MRRF	51
APOA4	51
RDH10	51
CACFD1	51
POLDIP2	51
GAD1	51
CMTM6	51
WIPI2	51
DGAT2L6	51
S100A2	52
S100A3	52
S100P	52
TBX18	52
S100A10	52
BEX3	52
S100A1	52
CSRP2	52
S100Z	52
S100B	52
ARC	52
PPP1R3C	53
PPP1R8	53
PPP1CB	53
CSRNP1	53
CSRNP2	53
PPP1R2C	53
PPP1CC	53
TPRN	53
PPP1R11	53
PPP1CA	53
PPP1R27	53
LIN7B	54
LIN7C	54
TRIM5	54
SNTG2	54
CASK	54
MPP2	54
PALS2	54
LIN7A	54
MPP3	54
MPP7	54
NUMB	54
PALS1	54
ATF4	55
JDP2	55
TARS3	55
CEBPG	55
PFDN6	55
ATF5	55
NAP1L5	55
RAB27A	56
RAB27B	56
MLPH	56
SYTL5	56
MYRIP	56
