protein name	cluster
CLK2	1
RSRP1	1
GTPBP2	1
SNRNP70	1
CLASRP	1
ZNF136	1
FAM90A1	2
CCDC198	2
ERCC3	2
PKP2	2
ARHGEF9	2
SCMH1	3
SFMBT1	3
SCML1	3
SFMBT2	3
SCML2	3
SRGAP2B	3
SLF2	3
ZSCAN26	4
ZNF557	4
UBL4B	4
CEP72	4
JMY	4
GOLGA6L9	4
DUSP26	4
ZNF230	4
NXT2	4
MAPKBP1	5
HOXA1	5
PRICKLE4	5
AMMECR1	5
CATSPER1	5
HR	5
POU4F2	5
ODF1	5
EGFL7	5
SLIT1	5
NID2	5
RTN4R	5
PHLDA1	5
OTX1	5
LGALS13	5
AL365205.1	5
GNE	5
NCBP1	6
RNF40	6
NINL	6
RNF20	6
CDC73	6
SYT6	7
RAB33A	7
MSC	7
EXOSC1	7
CEP85	7
IP6K3	7
NIF3L1	7
CNNM3	7
PAFAH1B3	7
NUDT14	7
LNX1	7
CCDC91	7
PSMF1	7
ZNF439	7
ZNF148	7
ANKRD36	7
FOXD4L1	7
DDX17	7
RUFY4	7
CYSLTR2	7
ZNF213	7
SPATA18	7
KCTD1	7
MYEF2	7
ENOX1	7
ITGB2	7
FRYL	8
PDCD10	8
C4orf19	8
PUS10	8
FAM118B	8
MINAR1	8
PROSER2	8
ABITRAM	8
STK25	8
RIPK4	9
IVD	9
PRR5	9
C10orf82	9
NR0B2	9
YWHAZ	9
STXBP5L	9
KRTAP19-4	9
GPSM3	9
COA7	9
HIGD2B	9
KLF12	10
KLF3	10
ZNF775	10
HIC2	10
EPDR1	10
EHMT2	10
RNF126	11
RNF115	11
WBP2	11
OTUB1	11
MID2	11
PTCD2	11
HOXB2	11
BSDC1	12
GABARAPL1	12
MAP1LC3A	12
GABARAPL2	12
SCYL3	12
CHRD	13
LCE3D	13
KRTAP5-6	13
B4GALT7	13
HDHD3	13
FBXO34	13
CES1	13
INTS11	13
KRTAP13-3	13
KRTAP2-3	13
HOXB9	13
CD300LG	13
VWC2	13
CTRC	13
ZNF440	13
SLC23A1	13
TEX45	13
NSD1	13
RGS17	13
C19orf54	13
MELTF	13
TGFB1	13
KPRP	13
FUCA2	13
CLEC18A	13
CYSRT1	13
RNF38	13
FAM76B	13
LCE3C	13
MXD3	13
KRTAP4-1	13
GMNN	13
VSTM4	13
FAM168B	13
PCSK5	13
KRTAP5-9	13
PRDM14	13
LCE1D	13
ZNF266	13
CST9L	13
INS	13
ZNF473	13
SMOC1	13
RSPO2	13
KRTAP19-2	13
DMRTB1	13
DOCK2	13
RBP3	13
ALPP	13
MRPL23	13
TEX37	13
ADAMTSL4	13
TGM1	13
KHDRBS3	13
FBLN2	13
NMU	13
CCER1	13
GGN	13
GATA2	13
MRPL40	13
LCE5A	13
SMUG1	13
MFSD13A	13
NUBP2	13
P2RX7	13
NKD1	13
KLK8	13
R3HDM2	13
C11orf87	13
KRTAP4-12	13
LCE1B	13
LELP1	13
CDPF1	13
RANBP3	13
ZNF552	13
LCE2C	13
JOSD1	13
NECTIN2	13
PLSCR4	13
KRTAP9-8	13
PTGDS	13
CERK	13
DALRD3	13
KCTD15	13
MT1M	13
TAPBPL	13
KRTAP5-2	13
TENM4	13
IGSF8	13
ECM1	13
UTP23	13
CELF5	13
CYHR1	13
TRIM42	13
SPATA24	13
CERCAM	13
SHFL	13
ZNF491	13
SPATA8	13
CNFN	13
KRTAP10-5	13
NR4A3	13
KRTAP1-5	13
ADAMTSL5	13
ITGB5	13
BRME1	13
ESR2	13
KRTAP5-7	13
ITGB4	13
KRTAP13-1	13
C11orf16	13
NHLRC4	13
FEZF1	13
PIGS	13
SH3RF2	13
KRTAP12-4	13
POTEB3	13
IPO13	13
KRTAP10-10	13
PRR30	13
QPRT	13
CRCT1	13
PEAR1	13
KRTAP5-4	13
CCDC28A-AS1	13
LCE1E	13
KHDRBS2	13
KRTAP4-4	13
RERE	13
KRTAP13-4	13
CST2	13
ZNF843	13
MACO1	13
KRTAP13-2	13
LCE3A	13
VGLL3	13
KRTAP1-1	13
NR1D2	13
CSF1	13
KRTAP26-1	13
ADAMTSL3	13
EMC7	13
KRTAP22-1	13
CHIC2	13
SPATA3	13
PKD2	13
ZNF574	13
RGS20	13
TENT5A	13
TSPYL6	13
KRTAP19-1	13
TRAPPC14	13
CRH	13
KRTAP6-2	13
LCE3B	13
LRFN4	13
MXI1	13
CYP21A2	13
SLC39A7	13
OLIG3	13
KRTAP10-9	13
ZNF101	13
ZNF578	13
LCE4A	13
RAMP3	13
KRTAP10-1	13
KRTAP12-1	13
KRTAP1-3	13
KRTAP17-1	13
GATA3	13
SLC25A18	13
KRTAP9-2	13
GLP1R	13
PLSCR3	13
DCDC2B	13
SPPL2C	13
KCNS2	13
LRRN4	13
COA5	13
CBLL2	13
NOTCH2NLA	13
NUFIP2	13
LCE2A	13
KRTAP21-2	13
RTN4RL1	13
LCE1A	13
SSC4D	13
FAM221B	13
KRTAP5-11	13
LINGO1	13
KRTAP3-2	13
INPP5D	13
KRTAP10-11	13
CRYBA1	13
RIMBP3C	13
EFEMP1	13
P4HB	13
SLC15A2	13
LGALS9C	13
TNP2	13
LCE3E	13
PLAC8	13
LCE1F	13
CCN3	13
ZNF786	13
PLA2G10	13
FOXD2	13
SPG7	13
KRTAP2-4	13
SPRY3	13
UXT	13
RPS19BP1	13
TSPAN4	13
KRTAP10-7	13
ITIH6	13
RGS19	13
FZD10	13
RHBG	13
GSTP1	13
C17orf50	13
FBXW5	13
ZDHHC1	13
VASN	13
OLFM2	13
CD164	13
NBPF19	13
CBX2	13
SPRY2	13
CFP	13
PTPMT1	13
GRN	13
KRTAP6-1	13
KRTAP3-1	13
SHARPIN	13
KRTAP19-5	13
ZNF503	13
SLC15A3	13
FASLG	13
SLC43A2	13
LCE1C	13
HYAL2	13
KRTAP4-5	13
TMEM150A	13
ZNF524	13
RNF144B	13
PTK7	13
KRTAP12-3	13
GPRIN2	13
KRTAP19-6	13
YIPF3	13
KRTAP10-8	13
BMP7	13
KRTAP11-1	13
ADAM12	13
ANAPC11	13
NTN4	13
KLHL20	13
ACY3	13
IL10	13
NPDC1	13
POU2AF1	13
PGAP6	13
C11orf1	13
RGL2	13
TFAP2D	13
HSPA12B	13
ICAM4	13
LRRC41	13
ANKRD10	13
KRTAP5-1	13
SAMD7	13
P3H3	13
SEMA4C	13
OIT3	13
CHRNG	13
NECTIN3	13
LCE2D	13
SMCP	13
EVX2	13
PRKAG1	13
ALDH3B1	13
SLC6A20	13
P2RX4	13
P2RY6	13
SLC5A5	13
TACSTD2	13
HEY2	13
PLSCR2	13
KRTAP19-7	13
KRT83	13
WDR83	13
KRTAP4-11	13
PRR22	13
ECE1	13
KRTAP3-3	13
ZBTB32	13
ZNF672	13
SPRY4	13
C9orf24	13
ESM1	13
ZFHX2	13
ETNK2	13
CTSZ	13
KRTAP5-3	13
SLC13A5	13
DHRS1	13
AL807752.7	13
SPRY1	13
PAX3	13
GATA1	13
CRYBA2	13
SEMA3B	13
SLC25A48	13
RNF208	13
LCE2B	13
BEGAIN	13
KRTAP6-3	13
KRTAP4-2	13
RALGDS	13
KRTAP9-3	13
DHX57	13
NEU4	13
KRTAP7-1	13
PRF1	13
UPK1B	14
TSPAN33	14
TMUB2	14
GPR161	14
SDHAF4	14
HIP1R	15
ABLIM3	15
WAC	15
TFIP11	15
KIAA0753	15
TMPRSS4	16
SEC22A	16
CD207	16
PGA4	16
GRAMD2B	16
FRMD8	16
EDDM3B	16
FUT3	16
PACC1	16
SLA	17
C4orf17	17
COG3	17
ABI2	17
SNAP91	17
RASAL3	17
INSYN1	17
TPM2	17
ZNF785	17
VARS2	17
SH3BP1	17
FBXL19	17
WASF3	17
RYBP	18
TSPYL2	18
NOP53	18
XAGE1B	18
XAGE1A	18
CTRL	19
NRG4	19
VSIG4	19
FATE1	19
OTOP2	19
CALN1	19
PRRG2	19
MPP3	20
MPP7	20
SNTG2	20
NUMB	20
FTCD	20
PALS1	20
C18orf54	21
SPDEF	21
GPX7	21
SNX20	21
REX1BD	21
TCF25	21
CLUAP1	21
TMEM123	21
MAGEA11	21
PHC1	22
PCGF2	22
BMI1	22
RING1	22
PCGF3	22
RNF2	22
ORMDL1	23
CCL4	23
TAS2R5	23
LTA	23
SLC30A2	23
GLB1	23
FDPS	23
NDUFAF1	23
SMYD1	24
FAM166A	24
UTP14A	24
FAM204A	24
ZBTB3	24
RTN3	25
VPS4B	25
MITD1	25
CHMP1B	25
VTA1	25
TTC33	25
ZFYVE19	25
DPYSL2	26
DPYSL5	26
DPYSL3	26
CRMP1	26
CFAP161	26
TCF23	27
NHLH2	27
TCF4	27
ASCL4	27
ID2	27
MYF5	27
ASAP3	27
BCL11A	27
NEUROG3	27
NFAM1	27
SCX	27
TTF2	27
THSD7A	28
LHFPL1	28
IGFBP5	28
PROKR2	28
CLDN6	28
C1QL4	28
EBF1	29
KDF1	29
KLHL11	29
ISX	29
SOX10	29
POU6F2	29
SSUH2	29
PPIP5K2	29
MLLT10	29
VAX2	29
HNF1B	29
DYNC1I2	30
DYNLT1	30
DYNLT3	30
OLFM3	30
PPFIA1	30
CCL28	30
CCDC68	30
MDFI	31
ZNF784	31
ZNF155	31
ZNF613	31
C8orf48	31
ZNF12	31
ZNF479	31
DCANP1	31
TSPYL1	31
CIB4	31
KIAA0040	31
FOXD4	31
ZNF223	31
SELENOM	31
COL1A2	32
ATP6V1E2	32
H2AB2	32
IGF1	32
MESD	32
H2BC13	32
H2AB3	32
ZNF441	32
KCNIP4	32
H2BC15	32
TEX48	32
ATP6V1G1	32
IGFL2	33
FAM222B	33
TBX22	33
TLX3	33
EPHB6	33
SH3GLB1	34
TPD52	34
TPD52L2	34
SIN3A	34
C1D	34
CCBE1	35
COPS6	35
PEX14	35
COPS4	35
CENPK	35
MARF1	35
TP63	36
PELI1	36
LMNA	36
INPP5J	36
DUSP13	36
BEND3	37
GPATCH2	37
ASH2L	37
ICA1L	37
FAM136A	37
GTF2I	37
DPY30	37
CTAG1B	38
RANBP10	38
KIF26A	38
LONRF3	38
POLM	38
BORCS8-MEF2B	38
CTAG1A	38
CAMSAP1	38
SOHLH1	38
STRA8	38
BORCS8	38
TRIM41	39
ZNF121	39
ZNF670	39
EZHIP	39
ZNF251	39
ZNF460	39
ZNF275	39
ZNF792	39
CSNK2A2	39
PIH1D1	40
FAM228A	40
NPPA	40
NUDT10	40
LRRC29	40
UBXN11	40
TULP3	40
HELT	40
ZMAT5	40
HNRNPH2	40
PLB1	40
ODF3B	40
HSF2BP	40
CASS4	40
INSYN2A	40
MEIS3	40
ANKS1B	40
DEFB112	40
MAGEA12	40
ZFC3H1	40
FKBP6	40
ADD1	40
TBC1D30	40
EXOSC4	41
UBE2R2	41
KCNJ2	41
SDCBP	41
SLC50A1	41
MOB1A	41
CT45A10	41
NADK	41
PSMB3	41
LURAP1L	41
CT45A3	41
SEPTIN3	41
LZTFL1	41
LGALS2	41
SPN	42
LYVE1	42
APH1A	42
EMC6	42
PEX12	42
GKN1	42
MFSD3	42
PDZK1IP1	42
LYPD5	42
TMEM115	42
TRHR	42
ICMT	42
IFNGR2	42
CREB3L1	42
SPAG4	42
MCEMP1	42
SGCB	42
SLC10A2	42
DAGLA	42
SYPL2	42
PSCA	42
CD300C	42
SLC10A1	42
GPR151	42
VRK2	42
GJB3	42
FFAR3	42
HSD17B11	42
MSMO1	42
DHRSX	42
REEP1	42
FFAR2	42
TMEM86B	42
GPRC5D	42
PGRMC2	42
PIGF	42
TBXA2R	42
SEC61G	42
TMEM51	42
KCNK5	42
TMEM31	42
GJA5	42
MMP14	42
ARV1	42
ACSL5	42
PTGES	42
PSENEN	42
CRB3	42
EBAG9	42
ODF4	42
NIPAL3	42
SYNE4	42
TLCD4	42
SLC35C2	42
JPH1	42
TMEFF2	42
AQP8	42
UBXN8	42
RNF185	42
PEX11G	42
SLC18A2	42
C2	42
TLCD1	42
ERGIC3	42
SFXN2	42
PLPPR1	42
TMEM35A	42
EVI2B	42
SLC38A1	42
MMGT1	42
LTC4S	42
LRRC59	42
LY6G6C	42
SCN3B	42
RNASEK	42
ADGRG3	42
ELOVL5	42
HSD17B13	42
BNIP1	42
SLC16A2	42
TMPRSS2	42
SFXN1	42
AGPAT5	42
TMEM248	42
RETREG3	42
CCDC107	42
RNF5	42
OTOP3	42
TSPAN12	42
CPLX4	42
RHD	42
FCRL3	42
SLC35F1	42
MFF	42
RHCG	42
EDA	42
SYT2	42
STOM	42
RIC3	42
TMEM176A	42
MFSD14B	42
SYNDIG1	42
SLC35E3	42
PEMT	42
TOMM6	42
CD74	42
MGLL	42
TMEM52B	42
NEMP1	42
SHISAL1	42
NDUFA3	42
FCER1G	42
DEFB108B	42
TMEM139	42
SLC35G2	42
TMEM119	42
SGPL1	42
TMEM130	42
TAP1	42
SLC10A6	42
TM4SF19-DYNLT2B	42
SLC19A3	42
CXorf66	42
MYADML2	42
FAXDC2	42
MRM1	42
TMX2	42
TM4SF19	42
SLC30A4	42
TM4SF18	42
TMEM120A	42
KCNN4	42
IL3RA	42
TMEM80	42
TAS2R19	42
VMA21	42
FAM210B	42
POMGNT1	42
CERS4	42
CD68	42
SLC16A7	42
CGRRF1	42
CLN5	42
GGT7	42
MGST3	42
CLDN2	42
SLC18A1	42
REEP2	42
ACKR2	42
KCNJ6	42
TMEM207	42
PAQR6	42
EDA2R	42
CD33	42
GOLT1A	42
MMD	42
SLC25A46	42
CYP4F22	42
CD69	42
CYBRD1	42
LRAT	42
SERINC2	42
SLC52A1	42
OTULINL	42
RNF144A	42
STMN4	42
GPR42	42
CACNG1	42
EBP	42
CMTM2	42
ALOX5AP	42
PTPN1	42
SLC16A13	42
TMEM74	42
LRCH4	42
ORMDL2	42
ERP29	42
SERF1A	42
SLC23A2	42
THAP4	42
TMEM205	42
GPR61	42
TMEM98	42
GPR101	42
ANK1	42
REEP4	42
ANKS6	42
CLDN1	42
CD53	42
LDLRAD1	42
SPNS3	42
AQP6	42
GJA4	42
TMEM101	42
LY6D	42
CLEC10A	42
NDUFAF2	42
VEZT	42
GORAB	42
MARCHF2	42
TMEM143	42
ATP1B3	42
RHBDL1	42
MS4A3	42
CLDN9	42
TMEM121	42
BLCAP	42
C5orf46	42
ZFYVE27	42
SFXN3	42
TMEM234	42
SLC35E4	42
STING1	42
ST6GAL2	42
SFXN5	42
BIK	42
SLC29A2	42
BTNL9	42
SEC11C	42
VSIR	42
TMEM41A	42
TMCO5A	42
SLC14A1	42
CNR2	42
PIGP	42
ATP6AP2	42
LPCAT2	42
CLDND2	42
SLC16A12	42
LAPTM5	42
GYPC	42
HSD3B1	42
SLC34A2	42
CORIN	42
ELOVL4	42
RFT1	42
CD302	42
CLEC12B	42
ELOVL7	42
C8A	42
DNAJC1	42
FAM174A	42
KCNK1	42
FCGR2A	42
KIR3DL3	42
SERF1B	42
OR10AG1	42
CD79A	42
ASGR2	42
ASZ1	42
TMPPE	42
SLC39A2	42
AQP10	42
F11R	42
BEST2	42
LEPROT	42
CD52	42
CLDN7	42
SPCS1	42
SERINC1	42
MGAM	42
ZNF664	43
CNOT9	43
GADD45G	43
RRP7A	43
GADD45A	43
MAPK9	44
MED12L	44
ZNF559	44
DUSP10	44
SHMT1	44
CAMK2D	45
TTC5	45
DUS1L	45
CAMK2G	45
CAMK2B	45
S100A3	46
S100A2	46
S100Z	46
S100A1	46
S100B	46
S100P	46
S100A10	46
TNFRSF10B	47
ZG16	47
WFDC5	47
NUCB2	47
PDGFA	47
ASPH	47
PRB1	47
SOD3	47
PRMT5	48
TMEM174	48
ZBTB18	48
CACNB2	48
CTBP2	48
CACNB4	48
TNKS	49
ZZZ3	49
VIM	49
CCM2	49
MTG1	49
IPO8	49
BCL2L2-PABPN1	49
KCTD6	49
MALSU1	49
PTRH1	49
OARD1	49
EIF3D	49
ROBO3	49
FAM219B	49
ZNF205	49
C1orf131	49
TSN	49
NOC4L	49
AEBP2	49
CEP95	49
RAPGEF3	49
ZNF576	49
SNRPA1	49
SYCE1	49
ZNF624	49
ISCU	49
RUBCN	49
LIMS1	49
SH3GLB2	49
GPATCH11	49
PICK1	49
ZBTB8A	49
VBP1	49
ARMCX1	49
UTP3	49
SSNA1	49
DNTTIP1	49
DNTTIP2	49
PCBD1	49
DNAJB13	49
ANKRD28	49
CNKSR3	49
TRIM10	49
INO80E	49
TLNRD1	49
NATD1	49
DCTD	49
POU1F1	50
EID2B	50
CCDC22	50
ARSA	50
ANXA11	50
HBD	51
HBM	51
HBG2	51
HBB	51
HBE1	51
HBA2	51
HBZ	51
HBQ1	51
HBA1	51
XPNPEP1	51
TBC1D20	52
SCRG1	52
TMEM255B	52
TIMM22	52
TSNARE1	52
LDAF1	52
HEXB	52
MANBAL	52
TPRG1	52
MMD2	52
UNC93A	52
SLC48A1	52
TMEM14B	52
CNIH2	52
CNIH4	52
SQLE	52
TMEM9	52
SLC35G1	52
TMEM88	52
RHOT2	52
THBD	52
YIPF4	52
SLC16A10	52
MFSD12	52
EXTL1	52
GSTZ1	53
GRAPL	53
MED30	53
MAP2K1	53
MED28	53
TCP11	53
RAB4A	54
FAM71C	54
CRYBB1	54
CDC45	54
EXOC5	54
KPNA5	55
KPNA1	55
KPNA6	55
DCPS	55
KPNA2	55
EPGN	56
NCR1	56
SLC35E2A	56
ADAM33	56
SLC4A1	56
STOML3	56
CD3E	56
AKAP17A	57
CBS	57
TLK2	57
CBSL	57
DDX39B	57
UBE2I	57
DDX39A	57
ZMYM5	57
CHMP4B	57
DMC1	57
CHMP4A	57
ZDHHC21	58
CEACAM3	58
GJA1	58
HGFAC	58
TSPO	58
VSIG1	58
NINJ2	58
MAP2K5	59
MAP1LC3B	59
PRKCI	59
SQSTM1	59
ATG4B	59
GABARAP	59
MICALL2	60
SYNPO2L	60
ACTN4	60
MYOZ2	60
ACTN3	60
RNMT	61
MORF4L2	61
MRGBP	61
FBXO16	61
MORF4L1	61
GCSAM	62
AK3	62
TRMT2A	62
PPIL6	62
APPBP2	62
MAN2B2	62
MLLT3	62
MUL1	62
SNX5	62
DMTN	63
SIVA1	63
ING3	63
TEX11	63
USP15	63
CEP85L	63
CRYAA2	64
OAZ3	64
RAB39A	64
GORASP2	64
CRYAB	64
RBM46	64
CRYAA	64
ODC1	64
ETHE1	64
ZNF496	65
ZKSCAN4	65
PGBD1	65
ZSCAN32	65
ZNF397	65
ZSCAN18	65
ZSCAN16	65
ZKSCAN7	65
RNF186	65
ZSCAN21	65
ZNF449	65
ZNF263	65
ZNF396	65
SCAND1	65
RER1	65
ZNF174	65
ZSCAN22	65
ZSCAN12	65
ZSCAN9	65
ZNF24	65
ZSCAN23	65
ZNF483	65
ZSCAN25	65
WIPF1	65
SCN5A	66
GSE1	66
TOX4	66
PTGES3L-AARSD1	66
GTF2F2	66
SELENOV	66
ZMYND19	66
TRIM45	66
PPP1R37	67
RALY	67
RALYL	67
HNRNPCL2	67
HNRNPC	67
TIGD3	67
HNRNPCL1	67
LRRC3B	68
EMP1	68
TMEM262	68
CD37	68
CD3G	68
ENKD1	69
LGALS4	69
ANKRD23	69
A1CF	69
ZMAT2	69
SIRPA	70
TRIM3	70
LRRC8E	70
TEAD1	70
TPTEP2-CSNK1E	70
TRIM2	70
CSNK1E	70
CDYL2	71
PRPF38A	71
ABT1	71
GTF2A1	71
SRSF7	71
ZBTB9	71
PHF19	71
TNFAIP8L1	71
DVL3	71
ZBTB8B	72
KCTD10	72
TSHZ3	72
COG4	72
LSM14B	72
BTBD6	72
MED22	72
ZNF580	72
TNIP3	72
CCDC152	72
CUTC	72
CUL3	72
TXNDC9	72
RBM39	72
CD22	72
CDK2AP1	72
CCDC153	72
MYDGF	72
ACY1	72
BTBD3	72
KCTD4	72
CGGBP1	72
POLR2J	72
PRR23B	72
BEND5	72
TNFAIP1	72
HPRT1	72
CDKN2AIPNL	72
AKIRIN2	72
CAVIN4	72
PAX9	72
NADSYN1	72
ACOT13	72
SPANXB1	72
ARID4B	72
UFC1	72
GNPDA2	72
BEX1	72
SFN	72
NTAQ1	72
ZNF185	72
SAP18	72
MXRA8	72
GNMT	72
KCTD13	72
RD3	72
LGALS9B	72
POLL	72
ZNF511	72
DCTPP1	72
BBC3	73
ZXDC	73
WDR5	73
MBIP	73
HSF2	73
INCA1	74
TRIM68	74
MAGED4B	74
PSMB2	74
ZNF32	74
KLHL26	74
DOK4	74
KIR2DL4	74
LGALS3	74
NUDT16L1	74
FAM86C1P	74
THRSP	74
PDCD6	75
PRR19	75
AASDHPPT	75
BAG4	75
DCX	75
USP22	75
TINAGL1	75
TRIM49C	76
LIMS3	76
MINDY3	76
CKS1B	76
TRIM49	76
LIMS4	76
SLC22A18	77
SUMO1	77
ZBTB6	77
C18orf25	77
CCL2	77
RNF4	77
NKX3-1	77
ZFP42	77
LAMB1	78
ITPRIPL1	78
ODAPH	78
BAG6	78
MTX2	78
SHISA4	78
ACOT7	78
COL10A1	78
SLPI	78
PMEPA1	78
SLC16A3	78
HPCAL1	78
CCDC138	78
ZG16B	78
SNX17	78
IST1	78
UBB	78
PPIH	78
DPEP2NB	78
SMIM19	78
LIF	78
ASCL1	78
C1QTNF4	78
CAPN15	78
C6orf15	78
SERPINE1	78
SMIM11A	78
COL9A2	78
PEG10	78
UBC	78
SRGN	78
DMKN	78
SERPINI2	78
VIP	78
GUCA2A	78
RTL8C	78
NME3	78
F10	78
WFDC12	78
RTL8B	78
PEX19	78
UBQLN2	78
DPF2	78
UBQLN1	78
HAUS8	78
SAMD11	78
PRR4	78
OR7D4	78
MGST1	78
CD99L2	78
PLAAT2	78
LAIR2	78
FDCSP	78
UBXN1	78
HIP1	78
RBM24	78
SEZ6L	78
UBAC1	78
CDH15	78
CSN3	78
SMIM11B	78
DESI1	78
CCDC158	78
RNF128	78
GAL	78
UBE2V1	78
NCALD	78
ABHD4	79
ARFIP1	79
TMCO2	79
PBX3	79
PPIF	79
TBRG4	79
FADS6	79
CCSER1	80
MAPRE3	80
C20orf202	80
TROAP	80
KNSTRN	80
SPDYE2	80
ZNF653	80
MAPRE2	80
SPDYE2B	80
MAPRE1	80
MARCHF7	80
TRAIP	80
EPAS1	81
CTTNBP2	81
ARNTL2	81
NPAS2	81
ARNTL	81
APPL1	82
EPM2AIP1	82
APPL2	82
PSMA7	82
PSMA4	82
LHX1	83
LDB1	83
SSBP4	83
LMX1B	83
LHX9	83
TMEM258	84
POMK	84
CERS2	84
FAM177A1	84
C19orf18	84
DPM3	84
IER3IP1	84
AC012254.2	84
CCDC197	85
KRT24	85
KRT27	85
KRT13	85
HAUS1	85
ODAD3	85
RHOA	86
RIPOR3	86
RPP25L	86
POP7	86
ARHGEF2	86
SPG21	87
TSNAXIP1	87
PCNA	87
PPM1J	87
HSBP1L1	87
C3	88
GAGE12F	88
MIDN	88
THG1L	88
RPS21	88
MRI1	88
GAGE12G	88
EXOC3L2	88
FAH	88
CHRDL2	88
SCYL1	88
SPEF1	88
PLEKHF2	88
UBE2D4	89
UBE2D1	89
RNF11	89
PGPEP1	89
UBE2E3	89
ZNRF1	89
UBE2D2	89
UBXN7	89
UBE2D3	89
UBTD1	89
UBE2E2	89
CHFR	89
KRT25	90
KRT28	90
SLC25A42	90
KRT26	90
KRT16	90
KRT33B	90
KRT39	90
VPS28	90
KRT18	90
KRT40	90
KRT15	90
KRT77	90
KRT20	90
KRT37	90
KRT38	90
KRT31	90
KRT35	90
KRT36	90
KRT73	90
CDR2	90
KRT14	90
KRT19	90
CSRNP2	91
PPP1CA	91
PPP1R11	91
PPP1CC	91
CSRNP1	91
PPP1R3C	91
PPP1R2C	91
PPP1R8	91
PPP1R27	91
PPP1CB	91
ZSCAN29	92
ZSCAN30	92
ZNF232	92
SEC22C	92
ZNF446	92
SNX10	93
EI24	93
REEP6	93
M6PR	93
SLAMF6	93
C6orf47	93
DUSP12	93
MEST	93
STIM1	93
GOLT1B	93
SH3GL3	93
IFNGR1	93
RABAC1	93
SNX2	94
SNX6	94
SENP2	94
COQ3	94
HCCS	94
ARMC12	94
SNX1	94
RHBDD2	95
MAOB	95
HOXD12	95
FGF14	95
MICOS13	95
CNKSR1	96
CYTH2	96
CYTH3	96
IFI35	96
IPCEF1	96
CCDC120	96
NKRF	97
STRBP	97
STOX1	97
PRKRA	97
ADARB1	97
ZMAT4	97
LRSAM1	97
TARBP2	97
STAU1	97
ZNF346	97
PDIA4	98
CDCA3	98
XRN2	98
LCN2	98
HDDC2	98
CTDSP2	98
DYNLRB1	99
CRCP	99
ANKRD45	99
COX7C	99
MAGEA2B	99
MAGEA2	99
ACSM1	99
KCNE5	100
LDLRAD4	100
PGRMC1	100
GET3	100
TMX1	100
SPP1	100
NRIP3	101
ZFP41	101
ZNF485	101
AC138696.1	101
UBL5	101
CCDC28B	101
ZFP91	101
NXPE3	102
NCAPH2	102
TMEM106A	102
APOC3	102
C16orf92	102
FAM20B	102
SCGB1D1	102
SYT1	102
ATP6V0E1	102
SUSD3	102
COQ9	102
TM6SF2	102
SYT15	102
AMIGO1	102
SLC13A3	102
CD200R1	102
LEUTX	102
MRPS18B	102
TMEM236	102
TMEM106C	102
NCR3LG1	102
RELL2	102
CREB3L3	102
BCL2L13	102
ATP1B4	102
ICAM3	102
GJB5	102
MRM3	102
EOGT	102
CLSTN3	102
FAM209A	102
TMEM79	102
PAGE1	102
FRMD3	102
AQP2	102
AQP3	102
BSCL2	102
KIR2DL3	102
AHNAK2	102
PANX1	102
SLC26A6	102
ALG8	102
LHFPL2	102
SLC7A14	102
ERVFRD-1	102
RMDN3	102
GHITM	102
CDS1	102
CLEC14A	102
RHAG	102
JSRP1	102
CLEC4G	102
CHODL	102
TMEM47	102
GPR108	102
SLC14A2	102
SPINT1	102
BNIP3L	102
LOC102724488	102
PLEKHO1	102
C11orf24	102
SYNPR	102
SAR1A	102
TMEM154	102
VKORC1	102
PTPN5	102
HACD2	102
CYB5R3	102
TMEM45B	102
SLC1A1	102
SLC22A23	102
TWSG1	102
MS4A4A	102
HIBADH	102
GOLM2	102
CISD2	102
LRRC4C	102
SYNGAP1	103
REL	103
TDO2	103
ASB12	103
BCL2L15	103
ASMTL	103
EIF5A2	103
DHPS	103
TMEM69	104
CD300E	104
APH1B	104
TMEM71	104
LY6E	104
CLDN8	104
TRARG1	104
NPFFR2	104
SLCO3A1	104
AQP12B	104
SLC1A5	104
CXCR1	104
SLC39A1	104
WFS1	104
DCAF11	105
TNNI1	105
EFCAB2	105
TNNT2	105
TNNI2	105
RAB25	106
SH3BP5L	106
RAB14	106
MYO5B	106
RAB11B	106
TRAF2	107
RNF146	107
IMPDH1	107
SOX13	107
TNFAIP3	107
TIFA	107
DUSP4	107
RIPK1	107
ZNF219	108
AP1M1	108
SPATA6	108
ZNF707	108
BRD1	108
CASP8	108
UBA52	109
FAM168A	109
RNF216	109
SUSD6	109
HEY1	109
OTULIN	109
LITAF	109
ZFAND2A	109
DAZAP2	109
USP5	109
TRAF6	109
CDIP1	109
EPN3	109
OTUD7B	109
RPS27A	109
PLEKHB2	109
AOC1	109
MKRN1	109
SPART	109
PRR34	109
NSMF	110
DDIT4L	110
BCL2L14	110
ZNF280A	110
MED18	110
AFMID	110
LGALSL	110
NR2C2AP	110
BANF2	110
CAMTA2	110
ASB3	111
SMARCB1	111
ZIM2	111
VGLL1	111
SIX2	111
RAMAC	111
TCF7L2	111
MSX2	111
PNMA3	111
MYH7B	111
RBM11	111
HOXC9	111
STH	111
TP53BP1	111
WDR25	111
SIX1	111
C7orf57	111
TLE3	111
KLF1	111
KLF4	111
IRX2	111
PHC2	111
VPS37B	111
IRX6	111
ABHD11	111
ETFDH	111
MLLT6	111
SOX5	111
TLE5	111
ZNF250	112
ZNF329	112
ZCCHC13	112
ZNF490	112
NEXN	112
ZNF768	112
RAB6B	113
NRAS	113
DIRAS1	113
RGL3	113
UNC45A	113
RAP1GDS1	113
PLEKHB1	113
RAP2B	113
DIRAS2	113
RRAS2	113
DBF4B	114
FADS2	114
VDR	114
THAP6	114
INTS10	114
TEX28	114
ZNF655	114
SIGLEC6	114
OTUD4	114
PORCN	115
MAIP1	115
GSDMA	115
LETMD1	115
APOC4	115
H4C7	115
APOC4-APOC2	115
RSAD2	115
APOC1	115
PCMT1	116
FGF16	116
DAGLB	116
CLP1	116
RPIA	116
CCDC92	117
FHL2	117
RFX3	117
SP2	117
NBPF6	117
ZNF85	117
VXN	117
ABLIM1	117
DYNLL2	118
RASGRP4	118
CCDC28A	118
DYNLL1	118
GNL3L	118
THAP10	118
FAM117B	118
C12orf40	118
SEPTIN1	119
SEPTIN5	119
SEPTIN2	119
SEPTIN11	119
SEPTIN12	119
FEM1A	120
NMI	120
HHLA3	120
BRAT1	120
MYOM3	120
HDDC3	120
GCSH	120
C8orf34	121
RSPH3	121
PRKAR2A	121
SPA17	121
AKAP7	121
AKAP5	121
AKAP14	121
FOXP2	122
FRS2	122
NELFA	122
CDK3	122
RACGAP1	122
PAX7	123
ZBTB49	123
GLIS3	123
CIB1	123
SCAF1	123
LSS	123
DEFB127	124
IER3	124
HTR2C	124
TMUB1	124
TMBIM6	124
PI16	124
KCNC1	124
SYT9	124
TNFRSF17	124
GPHB5	124
PIANP	124
LMO1	125
KRBOX4	125
NDUFA7	125
ZNF641	125
AC010323.1	125
HNRNPM	125
TSPAN31	126
APOA5	126
RDH10	126
RHEX	126
SUCLA2	126
SCAMP1	126
ECPAS	126
MCEE	126
TMEM208	126
CMTM5	126
PRAF2	126
REEP5	126
GAD1	126
MAL2	126
TUFM	126
CMTM6	126
SSX5	126
DDA1	126
NAT8	126
CACNA1S	127
EIF5A	127
MOBP	127
HMGB3	127
METTL21A	127
KLF15	127
PDS5A	127
DNMT3A	127
ISY1-RAB43	127
TJAP1	127
KBTBD7	127
DEF8	127
ILF2	127
HOOK3	127
NFYA	127
SPON1	127
TRIM17	127
MEOX1	127
MAB21L2	127
TTC23L	127
EIF6	127
SAMD4A	127
AKT2	127
RIMS3	127
ZKSCAN3	127
ZNF69	127
CCDC106	127
RRP8	127
METAP1	127
TEX14	127
MEOX2	127
CPNE2	127
FTL	127
PDE4DIP	127
PRMT3	127
SERGEF	127
TBX19	127
VWCE	127
ZNF547	127
PDP1	127
ZFP90	127
BUD31	127
DPH3	127
TSPAN7	127
ARHGEF15	127
MDM4	127
CDC34	127
IQGAP1	127
LRRC18	127
POLR3GL	127
RCN3	127
MRPL28	127
C10orf88	127
ODF2	127
CXCL5	127
ZNF639	127
ZNF558	127
PLAAT1	127
DOCK8	127
NDUFB2	127
ZBED8	127
LY6G6D	127
CFAP53	127
PRKG1	127
ATG12	127
FOXN1	127
GJC1	127
OR6B1	127
TTC9C	127
ANKRD1	127
CHD2	127
ISY1	127
VMP1	127
ELOA2	127
FAM25A	128
S100A6	128
LCN1	128
TOMM20L	128
GPD1	128
PPIC	128
IGLL1	128
FAM25G	128
ARMCX3	128
ARMC10	128
FAM25C	128
KLHL35	128
COX16	128
BOLA1	129
CLCNKA	129
BOLA2B	129
SLITRK5	129
BOLA2	129
PSMB11	130
KRT6C	130
KRT4	130
KRT74	130
KRT6A	130
KRT2	130
KRT78	130
KRT72	130
KRT81	130
KRT3	130
GET4	130
SCT	130
FBN1	130
KRT86	130
IFT74	130
KRT82	130
KRT85	130
KRT71	130
KRT6B	130
KRT79	130
AC084337.2	130
BRPF1	130
KRT1	130
GOLGA7B	130
TIMM10B	130
HGS	130
KRT8	130
LRRC61	130
LURAP1	130
CCDC183	130
KRT5	130
ZNF385C	131
SP4	131
ZNF683	131
PTTG2	131
PRR20E	131
PRR20C	131
PRR20D	131
RBM42	131
ZMYM6	131
PRR20A	131
FOXP3	131
RBM23	131
NOTCH3	131
TBX3	131
MIEN1	131
ZCCHC14	131
PRR20B	131
ANKHD1	131
ZNF34	131
ESRP1	131
MBNL3	131
CREM	131
TPRX1	131
CELF4	131
HNRNPK	132
PCDHB14	132
RBM3	132
RASD1	132
APOBEC3C	132
RBMY1A1	132
YTHDC1	132
PRR3	132
MSRB3	133
OTOS	133
AC018755.2	133
SIGLEC5	133
VAC14	133
KHDC1	133
VHLL	133
IQCC	134
PROSER3	134
CCHCR1	134
BFSP1	134
ZWINT	134
EXOC4	134
PCM1	134
GOLGA1	134
TEX33	134
ZNF394	135
RNPS1	135
SRSF9	135
ZNF286A	135
ZNF41	135
AC005324.3	135
ZNF345	135
PTBP2	136
MRPL15	136
RBM4B	136
MATR3	136
SNRPA	136
SLC51B	137
TNFRSF19	137
C1QTNF6	137
SRL	137
RNASE10	137
PRB4	137
SGTA	137
KCNIP3	137
FGF21	137
ERP27	137
BTC	137
GUCA1A	137
SDC4	137
C1QTNF1	137
CYB5R1	137
UBL4A	137
NAXD	137
C1QTNF5	137
HIGD1C	137
SHISA5	137
SMIM14	137
ETNK1	137
KCNA1	138
MAL	138
KCNA10	138
CLDN22	138
CLDN20	138
CXADR	138
RAMP1	138
SLC35B2	138
DOLK	138
EVI2A	138
SHISA3	138
CLEC4C	138
BTN2A1	138
CLDN14	138
CLDN11	138
INTS2	139
ZBTB12	139
BTG1	139
ATP6V1C2	139
ONECUT3	139
NCK2	139
WASF1	139
FAM53C	139
ZNF341	139
CHN2	139
SH3KBP1	139
CUEDC1	139
KIAA0408	139
ANKK1	139
CHN1	139
NCK1	139
EIF3H	139
KCTD17	139
CAND2	140
ARL8B	140
TAOK2	140
MICOS10	140
TEX44	140
NAALAD2	140
SDHAF1	140
CIDEB	140
TIMM17B	140
MPC2	140
SUFU	141
GLI1	141
LCA5	141
CRTC2	141
CREB1	141
ARHGAP45	142
LRRC73	142
EVI5L	142
USH1G	142
CAB39	142
CCDC88B	142
ESCO2	142
GOLGA2	142
AJUBA	142
HAP1	142
FOXC2	142
FXR1	142
ZBTB10	142
HOOK2	142
RANBP3L	142
POF1B	142
RNF169	142
ENPP7	142
RBM22	142
CLIP3	142
PKN3	142
KIF24	142
SPANXN2	143
ZNF84	143
NOL12	143
ZNF2	143
CDC14B	143
HAND1	144
TWIST2	144
ID1	144
EXOC3L1	144
TCF3	144
TCF21	144
TCF12	144
FERD3L	144
ASCL3	144
ID3	144
MYOD1	144
SHTN1	145
NRIP1	145
NR5A1	145
RARB	145
FASTK	145
PPARGC1A	145
NR0B1	145
TOP3B	145
ESRRG	145
FAM107A	145
ESRRA	145
SYTL5	146
MLPH	146
RAB27A	146
RAB27B	146
MYRIP	146
COMP	147
AIDA	147
ATOX1	147
FAM118A	147
EMSY	147
PINX1	147
POC5	148
IQCE	148
IQCN	148
C11orf65	148
KCNN1	148
CALM2	148
CALM3	148
IQCG	148
SPATA17	148
CALM1	148
PDE4C	148
CD300A	149
GJB6	149
TMEM218	149
UNC50	149
TMEM199	149
SLC10A4	149
POLE3	150
POLE4	150
DR1	150
TBP	150
NFYB	150
BCL2L1	151
SLC39A6	151
BCL2A1	151
BAD	151
BCL2L2	151
BNIP5	151
TRIM44	152
WBP11	152
ZNF131	152
MORN4	152
SYTL2	152
KRCC1	153
MACROH2A1	153
SREK1	153
C4orf45	153
ARL6IP4	153
RPS25	153
RNF151	153
AGPAT3	153
C1orf35	153
PRPF40A	153
VCX2	153
SREK1IP1	153
NKAPD1	153
RP9	153
FAM133A	153
NKAPL	153
GRAP2	154
TYRO3	154
GAB2	154
GRB2	154
PBLD	154
GAREM1	154
AURKC	155
ZNHIT1	155
RPS26	155
B4GALNT2	155
TBCEL	155
OTX2	155
C2orf88	156
PRKAR2B	156
PRKAR1A	156
FAM153B	156
PRKACA	156
BBS2	157
LMO4	157
KYNU	157
STAC	157
ZNF135	157
HMOX1	158
RTP2	158
NDUFB11	158
SCAMP4	158
TMEM267	158
FIS1	158
TMEM187	158
HMOX2	158
VAMP4	158
C1GALT1	158
ELOVL6	158
ABHD6	158
FCRL5	159
USHBP1	159
CAGE1	159
BLOC1S1	159
ASB15	159
DTX2	160
DOK6	160
TENT2	160
COA6	160
PRR32	160
TBX6	160
SLC22A18AS	160
POLR2L	161
PSMA3	161
NFKBIA	161
PSMD3	161
PSMA6	161
SRSF10	162
HOXB6	162
CLK3	162
CLK1	162
SRSF8	162
VCP	163
ASPSCR1	163
UBXN6	163
METTL17	163
UBXN2B	163
DLG2	164
KDELR1	164
DLGAP3	164
DLGAP1	164
DLGAP2	164
MAGI2	164
VTN	164
DLG3	164
EIF4H	164
OSBP2	164
SEC23A	165
SEC23B	165
SEC23IP	165
ERLIN1	165
MIA3	165
SPATS1	166
RIPPLY3	166
CENPS-CORT	166
CTNNA3	166
CENPS	166
ZNF662	166
SMPD2	167
CACFD1	167
CMTM4	167
APOA4	167
SDR16C5	167
STAR	167
TFAM	167
AGTRAP	167
ACOT11	168
HDAC7	168
UBL3	168
NRIP2	168
BRWD1	168
TBPL1	169
SNRPG	169
TEX43	169
PLK3	169
SNRPE	169
LSM5	169
LSM7	169
SNRPF	169
IFIT2	170
HNRNPUL1	170
DZIP3	170
SMR3A	170
WWP2	170
LIN7C	171
CASK	171
LIN7A	171
PALS2	171
LIN7B	171
MPP2	171
TRIM5	171
MRRF	172
SYP	172
GDNF	172
SCAMP5	172
WIPI2	172
BEND2	173
PHF21A	173
BANP	173
TNXB	173
RHNO1	173
SP3	173
HEYL	173
ZNF143	173
SRARP	173
RHOQ	173
FLOT1	173
HHIPL1	173
PANX2	173
LIN54	173
PIMREG	174
ERMAP	174
GRAMD2A	174
KCNJ8	174
EMD	174
LEMD1	174
RBM41	175
KANK2	175
CDC20B	175
CHCHD3	175
SNX18	175
C19orf44	175
BBS4	176
RXRB	176
RXRG	176
NR1H2	176
NR1H3	176
ZBTB14	177
ZBTB39	177
HOMEZ	177
AEN	177
ZBTB33	177
ARL2	178
ARL15	178
GLYR1	178
ARL16	178
PDE6D	178
