protein name	cluster
KRT38	1
KRT18	1
KRT31	1
KRT28	1
KRT36	1
KRT73	1
KRT39	1
KRT15	1
KRTAP4-11	2
PTK7	2
TACSTD2	2
KRTAP10-8	2
C17orf50	2
ZNF101	2
KRTAP4-1	2
KRTAP10-5	2
IL10	2
KRTAP5-11	2
FUCA2	2
QPRT	2
ZNF473	2
LELP1	2
ZNF32	3
CCDC125	3
OTOS	3
NSD1	3
ZNF230	3
PRR20B	4
PRR20D	4
RBM42	4
PRR20A	4
FOXP3	4
PRR20E	4
RBM23	4
NOTCH3	4
ESRP1	4
MBNL3	4
TBX3	4
PRR20C	4
ITPRIPL1	5
SGTA	5
CDH15	5
SERPINE1	5
NAXD	5
SMIM14	5
FGF21	5
BTC	5
RHD	6
SLC35F1	6
ARL8B	6
CNIH2	6
TBC1D20	6
SQLE	6
TMEM255B	6
MFSD12	6
TIMM22	6
KCNK1	6
TMEM14B	6
SLC35G1	6
MGAM	6
SCN5A	7
TOX4	7
GTF2F2	7
SELENOV	7
ZMYND19	7
IVD	8
RIPK4	8
YWHAZ	8
GPSM3	8
COA7	8
HIGD2B	8
SMYD1	9
FAM166A	9
UTP14A	9
FAM204A	9
ZBTB3	9
RALY	10
RALYL	10
HNRNPCL2	10
TIGD3	10
HNRNPCL1	10
ZZZ3	11
AEBP2	11
PICK1	11
ARMCX1	11
FAM219B	11
SSNA1	11
BEND5	12
CDKN2AIPNL	12
CDK2AP1	12
LSM14B	12
NTAQ1	12
RD3	12
CCSER1	13
MAPRE3	13
TAOK2	13
SPDYE2	13
ZNF653	13
MAPRE2	13
SPDYE2B	13
MAPRE1	13
MARCHF7	13
PRM2	14
CT45A10	14
SDCBP2	14
CT45A3	14
LGALS2	14
RELL2	15
FAM209A	15
SLC35G2	15
HACD2	15
NCAPH2	15
APOC3	15
TMEM236	15
FDCSP	16
SMIM11A	16
SMIM11B	16
WFDC5	16
ASPH	16
NUCB2	16
SOD3	16
HBD	17
HBE1	17
HBA2	17
HBQ1	17
HBA1	17
CAMK2D	18
TTC5	18
DUS1L	18
CAMK2G	18
CAMK2B	18
ENOX1	19
LNX1	19
PSMF1	19
CYSLTR2	19
DCTPP1	19
HOXA1	20
YIPF3	20
AMMECR1	20
CYHR1	20
LCE1B	20
ADAM12	20
RTN4R	20
LCE3E	20
RGS19	20
SLIT1	20
LGALS13	20
BUD31	20
LCE5A	20
LCE1F	20
LCE1C	20
KRT82	20
LCE1E	20
LCE4A	20
FBXO34	20
PRICKLE4	20
LCE3C	20
LCE1A	20
LCE3A	20
AL365205.1	20
CD164	20
F10	21
ASCL1	21
COL9A2	21
CSN3	21
UBB	21
UBQLN2	21
PRR4	21
DMKN	21
SERPINI2	21
GAL	21
LAIR2	21
NME3	21
UBXN1	21
AC084337.2	22
IFT74	22
TIMM10B	22
HGS	22
KRT8	22
KRT71	22
KRT6C	22
KRT74	22
KRT2	22
KRT78	22
ZNF174	23
ZSCAN21	23
ZNF449	23
PGBD1	23
SCAND1	23
ZNF397	23
ZSCAN16	23
ZKSCAN7	23
S100A3	24
S100A2	24
S100Z	24
S100A1	24
S100A10	24
LAMB1	25
DEFB108B	25
GPR152	25
CLN5	25
C8A	25
KDF1	26
SSUH2	26
PPIP5K2	26
VAX2	26
POU6F2	26
MICOS10	27
SDHAF1	27
CIDEB	27
TIMM17B	27
MPC2	27
LRFN4	28
PTPMT1	28
LCE2C	28
SLC43A2	28
B4GALT7	28
PTGDS	28
RAMP3	28
MT1M	28
GPRIN2	28
GATA3	28
SLC25A18	28
GLP1R	28
CD300LG	28
SPPL2C	28
KCNS2	28
ACY3	28
RGS17	28
PGAP6	28
MELTF	28
RGL2	28
NR4A3	28
HSPA12B	28
CLEC18A	28
KRTAP1-5	28
CYSRT1	28
ADAMTSL5	28
BRME1	28
ICAM4	28
LCE2A	28
MXD3	28
LRRC41	28
KRTAP5-1	28
C11orf16	28
CRYBA1	28
FEZF1	28
SLC15A2	28
CHRNG	28
LCE2D	28
CST9L	28
INS	28
PRR30	28
SMOC1	28
ALDH3B1	28
SLC6A20	28
RSPO2	28
KRTAP5-4	28
KRTAP4-4	28
ZNF786	28
SLC5A5	28
ZNF843	28
MRPL23	28
RPS19BP1	28
CSF1	28
SPEF1	28
ZFHX2	28
CTSZ	28
KRTAP5-3	28
CCER1	28
ADAMTSL3	28
EMC7	28
AL807752.7	28
MRPL40	28
SPATA3	28
PKD2	28
LCE2B	28
RHBG	28
KRTAP4-2	28
RGS20	28
MFSD13A	28
RALGDS	28
KRTAP9-3	28
NUBP2	28
P2RX7	28
TRAPPC14	28
NEU4	28
CRH	28
NKD1	28
KLK8	28
R3HDM2	28
PRF1	28
LCE3B	28
NBPF19	29
SPATA24	29
RTN4RL1	29
NOTCH2NLA	29
ZNF672	29
OLFM2	29
TMEM150A	29
CAND2	30
CACFD1	30
WDFY2	30
SYP	30
WIPI2	30
STRBP	31
NKRF	31
PRKRA	31
ADARB1	31
TARBP2	31
STAU1	31
ZNF346	31
OTULINL	32
ASZ1	32
GKN1	32
PEX11G	32
SFXN2	32
MFSD3	32
SLC16A7	32
TMEM51	32
CNR2	32
PEMT	32
MSMO1	32
AQP6	32
FAM174A	32
CYP4F22	32
PTGES	32
LY6D	32
HSD3B1	32
NDUFB2	33
LY6G6D	33
ZBED8	33
MEOX2	33
PDS5A	33
FTL	33
DEF8	33
ILF2	33
SPON1	33
TRIM17	33
CXCL5	33
EBF1	34
ATPAF2	34
LURAP1L	34
POLR2J3	34
LGALS9B	34
CLK2	35
RSRP1	35
GTPBP2	35
ECE1	35
SNRNP70	35
CLASRP	35
ZNF136	35
FAM25A	36
S100A6	36
GPD1	36
FAM25G	36
FAM25C	36
COX16	36
KRTAP9-2	37
KRTAP10-11	37
P3H3	37
MACO1	37
CYP21A2	37
PIGS	37
