protein name	cluster
DR1	1
NFYB	1
POLE4	1
DRAP1	1
POLE3	1
TBP	1
PSMC3	2
CRKL	2
PSMC6	2
USP53	2
PSMD9	2
CRK	2
PTPDC1	2
TLX3	3
CCDC24	3
ZC3H10	3
PLEKHA7	3
IGFL2	3
FAM222B	3
EPHB6	3
TBX22	3
PITX1	3
IFT57	4
KDM8	4
FAM81B	4
IFT20	4
OXNAD1	4
RHNO1	5
ZNF143	5
TNXB	5
SP3	5
BANP	5
NRF1	5
HHIPL1	5
PANX2	5
PSMB8	5
PHF21A	5
LIN54	5
BEND2	5
STOX1	5
FLOT1	5
MVP	5
QRICH1	5
HEYL	5
RHOQ	5
SRARP	5
ZNF664	6
RRP7A	6
CNOT9	6
GADD45A	6
GADD45G	6
REL	7
POLR2G	7
DHPS	7
MORN5	7
EIF5A2	7
BCL2L15	7
FAM217B	7
ACOT8	7
TRIM8	7
POMC	7
TDO2	7
RBP1	7
SLF2	8
SFMBT2	8
SCML2	8
SCMH1	8
SFMBT1	8
TFAP4	8
SCML1	8
SERF2	9
RBFOX2	9
RBPMS2	9
TIAL1	9
PCBP1	9
C5	10
C3orf52	10
SIGLECL1	10
NSG2	10
ASGR1	10
TRAK1	11
NEUROD4	11
GOLGA6L2	11
MAGEB4	11
ACOT11	11
HIC2	12
KLF3	12
KLF12	12
ZNF775	12
EHMT2	12
RXRB	13
NR1H3	13
BBS4	13
RXRG	13
SPOPL	13
NR1H2	13
RAB4A	14
CRYBB1	14
FAM71C	14
RAB4B	14
CDC45	14
RAB4B-EGLN2	14
EXOC5	14
RAB14	14
LANCL2	15
MAN2B2	15
BIVM	15
SIAH1	15
GCSAM	15
PRDM5	15
MUL1	15
SNX5	15
CLCN1	15
APPBP2	15
AK3	15
MLLT3	15
HGFAC	15
TRMT2A	15
PPIL6	15
ZNF76	16
FCRL4	16
RNF214	16
MTFR1L	16
USP6	16
SNAI2	16
FOXD4L3	17
MTERF4	17
SDHAF1	17
MPC2	17
TIMM17B	17
TEX44	17
MAOB	17
MICOS10	17
ARL8B	17
CIDEB	17
MICOS13	17
CAND2	17
FGF14	17
RHBDD2	17
HOXD12	17
TAOK2	17
NAALAD2	17
GCSH	17
THAP1	18
HMGXB4	18
FGF11	18
RPL22	18
STAC3	18
MESD	19
H2AB2	19
ZNF844	19
H2BC13	19
TEX48	19
H2AB3	19
ATP6V1E2	19
IGF1	19
ATP6V1G1	19
ZNF441	19
KCNIP4	19
C17orf75	19
H2BC15	19
PAX4	20
SYT6	20
CCDC91	20
ENOX1	20
CHCHD3	20
RAB33A	20
DMC1	20
FOXD4L1	20
FLYWCH1	20
EEF2KMT	20
DOK3	20
CYSLTR2	20
PRR5L	20
RBM10	20
POLDIP3	20
PPIH	20
ZBTB25	20
MYEF2	20
POLE2	20
EXOSC1	20
PURB	20
CEP85	20
ITGB2	20
ZNF148	20
ANKRD36	20
NIF3L1	20
LNX1	20
IP6K3	20
ZNF497	20
RUFY4	20
PPP1R18	20
PSMF1	20
DDX17	20
NME4	20
CNNM3	20
NUDT14	20
PAFAH1B3	20
ZNF213	20
BAHD1	20
CCDC187	20
CBY1	20
KCTD1	20
GOLM1	21
TMPO	21
CNPY3	21
KLHL6	21
SLC5A4	21
DYDC1	22
ABHD15	22
MTUS2	22
WTAP	22
BICD2	22
PPP1R16B	22
ZNF239	22
VENTX	23
ATXN7L1	23
ROR2	23
GGA1	23
YTHDF1	23
FAM153B	24
KIF5B	24
PRKAR2B	24
C2orf88	24
C11orf49	24
PRKAR1A	24
HCCS	25
SNX6	25
ARMC12	25
COQ3	25
SENP2	25
SNX2	25
SNX1	25
JMY	26
GOLGA6L9	26
LDOC1	26
ZNF80	26
ZSCAN26	26
CDR2L	26
MRPL38	26
CEP72	26
UBL4B	26
NXT2	26
ZNF557	26
DUSP26	26
ZNF230	26
CTDSP2	27
IKBKG	27
PDIA4	27
LCN2	27
XRN2	27
CDCA3	27
HDDC2	27
RNF20	28
CDC73	28
RNF40	28
NINL	28
NCBP1	28
C19orf44	29
KANK2	29
IKZF4	29
SNX18	29
CDC20B	29
RBM41	29
BTC	30
RNASE10	30
CYB5R1	30
NDUFA12	30
ETNK1	30
C1QTNF5	30
TNFRSF19	30
SGTA	30
SGTB	30
KCNIP3	30
SRL	30
FGF21	30
SLC51B	30
PRB4	30
SDC4	30
GUCA1A	30
IL7R	30
UBL4A	30
SHISA5	30
C1QTNF1	30
ERP27	30
SYT4	30
EVA1A	30
HIGD1C	30
C1QTNF6	30
IL6ST	30
MRAP2	30
SMIM14	30
S100A2	31
S100A3	31
S100P	31
S100A10	31
S100A1	31
S100Z	31
S100B	31
SCAF1	32
GGA2	32
RELA	32
ARFGAP3	32
RTN4IP1	32
SYPL1	32
DDIT3	33
JDP2	33
BATF3	33
GIMAP6	33
CREBL2	33
GPHB5	34
PIANP	34
DEFB127	34
PEX16	34
TMUB1	34
PI16	34
HTR2C	34
KCNC1	34
TNFRSF17	34
IER3	34
TMBIM6	34
SYT9	34
LIN7B	35
LIN7C	35
CASK	35
MPP2	35
PALS2	35
LIN7A	35
MPP3	35
TRIM5	35
RBM23	36
SP4	36
PRR20D	36
RBM47	36
PRR20A	36
MIEN1	36
MBNL3	36
ZNF683	36
ZNF385C	36
TBX3	36
ZCCHC14	36
FOXP3	36
PRR34	36
TPRX1	36
PRR20B	36
PRR20E	36
RBM42	36
NOTCH3	36
PTTG2	36
PRR20C	36
CREM	36
ESRP1	36
ANKHD1	36
ZMYM6	36
CELF4	36
MID2	37
RNF126	37
RNF115	37
OTUB1	37
WBP2	37
RBCK1	37
HOXB2	37
PTCD2	37
MID1	37
MCL1	38
BCL2A1	38
SLC39A6	38
BCL2L1	38
BCL2L2	38
BNIP5	38
BAD	38
BAK1	38
CHERP	39
RARB	39
NRIP1	39
PPARGC1A	39
FAM107A	39
FASTK	39
ESRRA	39
NR5A1	39
SHTN1	39
ESRRG	39
NR0B1	39
C1orf50	39
TOP3B	39
ZWINT	40
EXOC4	40
BFSP1	40
GOLGA1	40
IQCC	40
TEX33	40
CCHCR1	40
PCM1	40
PROSER3	40
FRYL	41
FAM118B	41
PUS10	41
C4orf19	41
PROSER2	41
PDCD10	41
ABITRAM	41
MINAR1	41
STK25	41
MATR3	42
SNRPA	42
RBM4B	42
MRPL15	42
PTBP2	42
RMDN2	43
RWDD2B	43
FAM163A	43
GAD2	43
CYB561D1	43
RPS21	44
THG1L	44
RASGEF1B	44
PLEKHF2	44
C3	44
GAGE12G	44
SPEF1	44
MIDN	44
MRI1	44
SCYL1	44
FAH	44
CHRDL2	44
ABCG4	44
GAGE12F	44
PSMB5	44
EXOC3L2	44
TADA2B	45
JAKMIP1	45
MCRS1	45
ERF	45
BRD8	45
ZMYND12	46
UNC5CL	46
PPP2R3C	46
MOAP1	46
THOC1	46
SDHAF4	47
TSPAN33	47
UPK1B	47
GPR161	47
EFNA5	47
CNKSR1	48
CYTH3	48
IPCEF1	48
CCDC120	48
CYTIP	48
CYTH1	48
CYTH4	48
CYTH2	48
IFI35	48
CKM	49
LCK	49
ASB9	49
OCM	49
CKMT1B	49
ASB13	49
CKMT1A	49
POU1F1	50
ARSA	50
ANXA11	50
EID2B	50
CCDC22	50
USP22	51
AASDHPPT	51
ZBTB5	51
PDCD6	51
DCX	51
BAG4	51
PRR19	51
TINAGL1	51
PKIA	52
RASGRP4	52
GNL3L	52
CCDC28A	52
C12orf40	52
MRNIP	52
DYNLL1	52
FAM117B	52
THAP10	52
DYNLL2	52
GIMAP1	53
GIMAP5	53
ITGAM	53
SERP2	53
DKK4	53
RILPL1	54
WBP1	54
EPN2	54
OTUB2	54
PIP4P1	54
PIMREG	55
LEMD1	55
GRAMD2A	55
KCNN3	55
EMD	55
KCNJ8	55
ERMAP	55
TRARG1	56
AQP12B	56
TAS2R10	56
CXCR1	56
SLC1A5	56
WFS1	56
CXCL16	56
CLDN8	56
DERL3	56
TMEM71	56
SLC39A1	56
SLCO3A1	56
RTP4	56
NPFFR2	56
TM4SF4	56
CD300E	56
TMEM69	56
LY6E	56
APH1B	56
PDE4DIP	57
SPON1	57
TJAP1	57
TEX14	57
DNMT3A	57
PRMT3	57
CACNA1S	57
ODF2	57
CCND3	57
ZNF69	57
CXCL5	57
CD160	57
ILF2	57
METTL21A	57
SERGEF	57
CDC34	57
OR6B1	57
MOBP	57
CCDC106	57
VWA5A	57
FTL	57
CPNE2	57
RNF25	57
WFDC5	57
ZBED8	57
VMP1	57
RFX3	57
RBAK	57
ISY1	57
ELOA2	57
PDS5A	57
ZNF20	57
EIF6	57
ATG12	57
CHAF1A	57
KLF15	57
ITGB3BP	57
ZNF512B	57
ANKRD1	57
HOOK3	57
GJC1	57
DPH3	57
LY6G6D	57
ZFP90	57
TTC9C	57
DEF8	57
IFIT2	57
LRRC18	57
TRIM17	57
MRPL28	57
ZNF558	57
BCL2L2-PABPN1	57
TSPAN7	57
SAMD4A	57
ZNF688	57
CFAP53	57
RRP8	57
LRP2BP	57
PAX8	57
FOXN1	57
PRKG1	57
TBX19	57
NDUFB7	57
TTC23L	57
HMGB3	57
NDUFB2	57
MDM4	57
ZKSCAN3	57
CTIF	57
C10orf88	57
GRHL2	57
MAB21L2	57
SLC66A1	57
IQGAP1	57
CTTNBP2	57
ZNF547	57
PPARA	57
MEOX1	57
METAP1	57
SNRNP35	57
GLRX3	57
RCN3	57
ZNF639	57
CCNI	57
PDP1	57
KBTBD7	57
SERTAD1	57
ANKRD55	57
NAGK	57
EFS	57
DUS1L	57
CLPP	57
PLAAT1	57
ACOT12	57
MEI4	57
MEOX2	57
TEKT1	57
DOCK8	57
PAX6	57
VWCE	57
PAX5	57
CHD2	57
STRA8	57
SAE1	57
POLR3GL	57
TTLL10	57
NFYA	57
SERTAD2	57
BOD1L2	57
AKT2	57
RIMS3	57
ISY1-RAB43	57
BUD31	57
INTS10	57
ARHGEF15	57
EIF5A	57
SPDYE4	57
CLRN2	58
TNMD	58
TMBIM1	58
CFHR5	58
CLEC1A	58
BMP10	58
MSRB3	59
SIGLEC5	59
PRMT7	59
OTOS	59
AC018755.2	59
VHLL	59
KHDC1	59
EIF2S1	59
VAC14	59
SNRPD3	60
LSM2	60
PATL1	60
SNRPD2	60
LSM12	60
LSM6	60
LSM3	60
CLNS1A	60
MAP2K1	61
MED30	61
MED28	61
GRAPL	61
TCP11	61
GSTZ1	61
SPRED1	62
PRR32	62
DTX2	62
COA6	62
SLC22A18AS	62
TBX6	62
TENT2	62
DOK6	62
TTC19	62
PKP2	63
ARHGEF9	63
TBC1D22B	63
IQUB	63
ERCC3	63
CCDC198	63
FAM90A1	63
CENPO	64
POLR3K	64
UHMK1	64
CCDC85B	64
RGS8	64
CENPP	64
MYOD1	65
ASCL3	65
NEUROG3	65
TCF23	65
ID3	65
TCF12	65
TCF4	65
NFAM1	65
TWIST2	65
MSC	65
HAND1	65
TCF3	65
TCF21	65
ASAP3	65
FERD3L	65
FIGLA	65
BCL11A	65
SCX	65
MYF5	65
PDZD4	65
ASCL4	65
ID1	65
TTF2	65
ID2	65
NHLH2	65
MED19	66
ANKRD29	66
USP32	66
HLCS	66
GTF2H5	66
SPATA46	66
SPATA3	67
PCSK5	67
KRTAP9-3	67
C11orf16	67
ZNF672	67
FBXO34	67
ALPP	67
PLSCR3	67
NUFIP2	67
CHRNG	67
KRTAP9-8	67
FBLN1	67
KRTAP13-1	67
CRYBA1	67
MAPKBP1	67
DHX57	67
DOCK2	67
CERK	67
EMC7	67
CTRC	67
ADAMTSL4	67
KRTAP12-2	67
KLK8	67
TSC1	67
LCE1C	67
KRTAP13-3	67
LCE1B	67
ECM1	67
ZNF266	67
P3H3	67
GRN	67
ZNF503	67
LCE3C	67
PRR22	67
ZNF101	67
FBLN2	67
VGLL3	67
TBX2	67
B4GALT7	67
IL10	67
ALDH3B1	67
KRTAP3-1	67
HSPB2	67
ICAM4	67
PEAR1	67
OIT3	67
SLC39A7	67
KRTAP4-2	67
RGL2	67
ATP23	67
ZBTB32	67
HDHD3	67
NUBP2	67
MT1M	67
UNKL	67
EVX2	67
DALRD3	67
KRTAP6-1	67
CCDC28A-AS1	67
CYHR1	67
KPRP	67
RNF144B	67
ACY3	67
KRTAP10-10	67
TSPYL6	67
ZFHX2	67
GNE	67
ZNF440	67
NR4A3	67
KRTAP19-5	67
HEY2	67
R3HDM2	67
VWC2	67
NPDC1	67
KRTAP5-7	67
MTA1	67
NECTIN2	67
ECE1	67
RTN4RL1	67
RSPO2	67
TEKT3	67
VWC2L	67
RBPMS	67
MRPL23	67
KRTAP10-11	67
TGM1	67
PTK7	67
ITGB5	67
CELF5	67
LCE3B	67
FUCA2	67
FCHO1	67
KCNS2	67
INTS11	67
C9orf24	67
KRTAP4-12	67
OLFM2	67
ADAM12	67
GMNN	67
KRTAP17-1	67
KRTAP13-2	67
KRTAP2-3	67
SCARF1	67
INS	67
ZNF764	67
TIMM22	67
ADRA2C	67
GGN	67
ZNF574	67
BEGAIN	67
EPDR1	67
BATF2	67
SLC6A20	67
CBX2	67
LRRC41	67
LCE2B	67
QPRT	67
PDE9A	67
RHOXF2	67
ZNF843	67
BRME1	67
HCK	67
ZNF578	67
SPRY1	67
CSF1	67
KRTAP19-7	67
NKD1	67
HHEX	67
KRTAP9-2	67
NR1D2	67
MXD3	67
SHFL	67
LCE2D	67
CST9L	67
WNT11	67
TEKT5	67
TNP2	67
LRRN4	67
FAM221B	67
CTNNBIP1	67
JOSD1	67
KRTAP5-8	67
MRPL40	67
LCE1E	67
KRT83	67
IGSF8	67
CSKMT	67
SLC25A48	67
LCE2C	67
C22orf39	67
MSX2	67
CCN3	67
SH3RF2	67
SLC5A5	67
ADAMTSL3	67
P4HB	67
PRR30	67
NSD1	67
HSPA12B	67
ZNF34	67
PHLDA1	67
LGALS9C	67
KRTAP19-3	67
PLSCR2	67
KRTAP13-4	67
MELTF	67
KRTAP6-2	67
CES1	67
KRTAP4-11	67
NHLRC4	67
TEX37	67
FAM168B	67
SLC15A3	67
KRTAP8-1	67
RNF38	67
VSTM4	67
ESM1	67
LCE1A	67
RHBG	67
ZNF414	67
TRAPPC14	67
NID2	67
ANKRD10	67
NPBWR2	67
SMUG1	67
ZNF491	67
PLAC8	67
SMOC1	67
NTN4	67
RPS19BP1	67
MT1B	67
ATG9A	67
C11orf87	67
KLHL20	67
NEU4	67
GATA3	67
P2RX4	67
PKD2	67
PNMA2	67
SPPL2C	67
LIMS1	67
PITX2	67
OXER1	67
TEX45	67
FADS2	67
KRTAP15-1	67
PRDM14	67
CD300LG	67
RHBDL1	67
FBXW5	67
POTEB3	67
FEZF1	67
SLC43A2	67
KRTAP10-7	67
ZNF552	67
KRTAP3-2	67
KRTAP10-5	67
SEMA4C	67
SPATA8	67
CHIC2	67
ITIH6	67
KRTAP1-3	67
KRTAP11-1	67
LINGO1	67
P2RY6	67
NMU	67
TFAP2D	67
CRCT1	67
LRFN4	67
KRTAP3-3	67
SLC22A5	67
PHAF1	67
HOXB9	67
MACO1	67
RBM11	67
FZD10	67
BCL6B	67
LCE2A	67
NECTIN3	67
PLA2G10	67
CERCAM	67
KHDRBS3	67
RGS20	67
PTH1R	67
POU4F3	67
SLC23A1	67
AKAP8L	67
SMCP	67
FAM76B	67
GATA1	67
KRTAP5-11	67
TRIM42	67
AL807752.7	67
C2orf68	67
COA5	67
RERE	67
RGS17	67
KRTAP5-1	67
KRTAP10-1	67
TMEM150A	67
LCE3E	67
DMRT3	67
SLIT1	67
KRTAP12-1	67
LCE1D	67
PAX3	67
UXT	67
KRTAP10-8	67
KCTD15	67
LCE1F	67
KRTAP6-3	67
SLC13A5	67
ZNF696	67
DMRTB1	67
C19orf54	67
ZNF524	67
KRTAP19-6	67
OLIG3	67
INPP5D	67
SPRY4	67
HSPB2-C11orf52	67
MYOM1	67
KRTAP5-6	67
SLC25A18	67
KRTAP21-2	67
LCE5A	67
POU2AF1	67
KLHL26	67
CLEC18A	67
KRTAP1-1	67
CHRD	67
ANAPC11	67
POU4F2	67
MFSD13A	67
TSPAN4	67
CYSRT1	67
SLC12A4	67
KRTAP12-3	67
CBLL2	67
KRTAP5-4	67
CCDC17	67
PRKAG1	67
CTSZ	67
ZNHIT1	67
NBPF19	67
ITGB4	67
ESR2	67
TGFB1	67
SPRY3	67
IPO13	67
RSPO4	67
LCE4A	67
KRTAP5-9	67
BMP7	67
P2RX7	67
LCE3A	67
WDR83	67
SHARPIN	67
MRGBP	67
RAMP3	67
PLSCR4	67
SPG7	67
DCDC2B	67
ZDHHC1	67
ZNF439	67
KRTAP4-1	67
KRTAP19-2	67
PIGS	67
LELP1	67
RIMBP3C	67
KRTAP12-4	67
PRDM6	67
KRTAP7-1	67
PRF1	67
KRTAP4-5	67
KRTAP22-1	67
KRTAP10-9	67
GSTP1	67
LCE3D	67
HSD3B7	67
ZNF837	67
TRIP6	67
GATA2	67
GPRIN2	67
HYAL2	67
CRH	67
ETNK2	67
FOXD2	67
TENT5A	67
CFP	67
PTPMT1	67
ZNF768	67
DHRS1	67
SLC15A2	67
KRTAP4-4	67
CST2	67
SSC4D	67
EFEMP1	67
RNF208	67
MXI1	67
C17orf50	67
CDPF1	67
C11orf1	67
RALGDS	67
CCER1	67
SYNGAP1	67
GLP1R	67
VASN	67
PGAP6	67
CD164	67
KRTAP2-4	67
RANBP3	67
RBP3	67
TACSTD2	67
FHL5	67
YIPF3	67
SEMA3B	67
CRYBA2	67
ZNF786	67
PTGDS	67
JUP	67
CYP21A2	67
UTP23	67
SPATA24	67
ZNF319	67
KRTAP5-2	67
KRTAP1-5	67
KHDRBS2	67
HYI	67
SAMD7	67
KRTAP26-1	67
FASLG	67
NOTCH2NLA	67
ODF1	67
C7orf31	67
SPRED2	67
CNFN	67
TAPBPL	67
KRTAP19-1	67
CPSF7	67
RGS19	67
TENM4	67
SPRY2	67
ADAMTSL5	67
ZNF473	67
KRTAP5-3	67
TNS2	67
C1QL4	68
THSD7A	68
LHFPL1	68
DEFB121	68
PROKR2	68
CLDN6	68
IGFBP5	68
MFSD11	68
ZKSCAN7	69
ZNF496	69
ZNF397	69
ZSCAN30	69
ZNF232	69
ZNF24	69
ZSCAN22	69
RNF186	69
ZSCAN23	69
ZNF174	69
ZNF483	69
ZSCAN16	69
ZSCAN29	69
RER1	69
ZNF446	69
ZSCAN9	69
ZNF449	69
ZSCAN21	69
SEC22C	69
ZSCAN25	69
ZSCAN18	69
PGBD1	69
ZSCAN12	69
ZSCAN32	69
SCAND1	69
ZNF263	69
ZKSCAN4	69
ZNF396	69
WIPF1	69
SLC22A18	70
ZBTB6	70
ZFP42	70
C18orf25	70
SUMO1	70
CCL2	70
NKX3-1	70
ZBTB26	70
RNF4	70
ZBTB48	70
LCP2	71
TMEM267	71
ELOVL6	71
TMEM187	71
ERG28	71
HMOX2	71
VAMP4	71
C1GALT1	71
VAMP1	71
HMOX1	71
FIS1	71
ABHD6	71
SCAMP4	71
RTP2	71
TFIP11	72
HIP1R	72
KIAA0753	72
WAC	72
ABLIM3	72
BET1	73
EDDM3B	73
CD207	73
GRAMD2B	73
VAMP3	73
CD72	73
TMPRSS4	73
TMEM243	73
LRP10	73
FUT3	73
ITM2A	73
SEC22A	73
MS4A14	73
C16orf54	73
PLN	73
PGA4	73
LPAR6	73
MOSPD3	73
TMEM222	73
CLDN4	73
TMED9	73
PACC1	73
FRMD8	73
TMEM65	73
ANKRD45	74
COX7C	74
ACSM1	74
CRCP	74
MAGEA2B	74
DYNLRB1	74
MAGEA2	74
AC005324.3	75
TRA2A	75
SRSF9	75
TRA2B	75
ZNF394	75
ZNF41	75
SRSF10	75
ZNF660	75
ZNF345	75
SRSF3	75
ZNF286A	75
RNPS1	75
XPOT	75
SPP1	76
KCNE5	76
PGRMC1	76
GET3	76
TMX1	76
LDLRAD4	76
MAGEA4	77
ACAP1	77
TSPYL4	77
UQCRB	77
PUDP	77
UNC50	78
CD300A	78
TMEM199	78
TMEM218	78
SLC10A4	78
SLC35A4	78
COL4A5	78
SLC4A1	79
SLC35E2A	79
EPGN	79
ADAM33	79
NCR1	79
STOML3	79
SH3BP1	80
ABI1	80
ZMAT1	80
ABI2	80
SNAP91	80
AARD	80
VARS2	80
RASAL3	80
SLA	80
FBXL19	80
WASF3	80
INSYN1	80
DCTN2	80
CCDC74B	80
ZNF785	80
NUP58	80
COG3	80
ABL2	80
C4orf17	80
TPM2	80
BLOC1S5	80
MED29	80
ZNF84	81
ZNF2	81
NOL12	81
CDC14B	81
SPANXN2	81
LCN1	82
ARMCX3	82
FAM25G	82
FAM25A	82
ZFAND3	82
KLHL35	82
COX16	82
IGLL1	82
FAM25C	82
S100A6	82
GPD1	82
ARMC10	82
PPIC	82
TOMM20L	82
ARL15	83
TMEM200A	83
ARL16	83
PDE6D	83
ARL2	83
UNC119	83
LUC7L2	84
REP15	84
ZRSR2	84
SRRM4	84
ZNF699	84
RBMX2	84
ZRSR2P1	84
CLK4	84
TBRG4	85
INPP5K	85
PBX3	85
TMCO2	85
ABHD4	85
CPLX2	85
PPIF	85
ARFIP1	85
FADS6	85
RACGAP1	86
NELFA	86
CDK5	86
FOXP2	86
CDK3	86
CCND2	86
CCM2L	87
USE1	87
AHSP	87
ARHGEF6	87
PSMB1	87
ZNF784	88
MDFI	88
ZNF479	88
SELENOM	88
FOXD4	88
TBC1D3G	88
ZNF613	88
ZNF223	88
PSMD2	88
RNF111	88
MAGEA8	88
TSPYL1	88
ZNF12	88
ZNF155	88
BOLL	88
CIB4	88
C8orf48	88
KIAA0040	88
TBC1D3B	88
ZNF221	88
DCANP1	88
NR2C2AP	89
TBC1D1	89
SSBP3	89
RAB32	89
BANF2	89
MAP3K7CL	89
NSMF	89
MED18	89
EMSY	89
LRMDA	89
BCL2L14	89
ZNF280A	89
AFMID	89
PMVK	89
PINX1	89
PPP3R2	89
AK8	89
CAMTA2	89
USF1	89
DDIT4L	89
LGALSL	89
PCBP3	89
OTUD4	90
SIGLEC6	90
ZNF655	90
TEX28	90
VDR	90
THAP6	90
DBF4B	90
RAB27A	91
RAB27B	91
MLPH	91
SYTL5	91
MYRIP	91
NMI	92
MYOM3	92
BRAT1	92
HHLA3	92
HDDC3	92
TMX2	93
SLC29A2	93
RHOT2	93
NDUFAF1	93
PSCA	93
AQP10	93
SLC39A13	93
GJB6	93
EBP	93
SYT1	93
TMEM205	93
KCNJ6	93
KCNN4	93
CD52	93
SYT2	93
RNF170	93
RNF144A	93
ELOVL7	93
HSD17B13	93
RNF5	93
PANX1	93
MGLL	93
KCNK1	93
TMEM74	93
STOM	93
RUSF1	93
DNAJC1	93
LSMEM2	93
STX3	93
DEFB108B	93
CLN5	93
SFXN1	93
ARV1	93
GORAB	93
FCRL3	93
RNF19B	93
SPTSSA	93
PTPN1	93
RHD	93
ICAM3	93
CRB3	93
POMGNT1	93
SPAG4	93
NCAPH2	93
CYP4F22	93
CALN1	93
TMUB2	93
VMA21	93
LTC4S	93
THAP4	93
HAS3	93
SLC35C2	93
FDFT1	93
TMEM45A	93
FAXDC2	93
HSD3B1	93
SLC18A1	93
SPINT1	93
ADGRE2	93
OTOP3	93
EDA2R	93
AQP6	93
HIBADH	93
ZFYVE27	93
ARL6IP6	93
TVP23B	93
CYBRD1	93
TAS2R19	93
CACNG1	93
FCER1G	93
FAM174A	93
AIG1	93
SFXN2	93
C11orf24	93
SFXN5	93
TMEM237	93
UBE2J2	93
DRAM1	93
CLEC17A	93
ATP1B3	93
FRMD3	93
IL10RA	93
MGAM	93
HACD1	93
TRHR	93
SLC10A6	93
CD68	93
PSENEN	93
ALOX5AP	93
PEMT	93
SEC61G	93
SPCS1	93
TMEM119	93
SPACA1	93
LY6G6C	93
YIPF2	93
SLC18A2	93
TMEM106C	93
CD3G	93
TMIE	93
HHLA2	93
IL3RA	93
NDUFB11	93
ZDHHC21	93
TSPAN12	93
MFSD5	93
MS4A3	93
C10orf67	93
SLC16A10	93
CNIH4	93
SLC35E4	93
FFAR2	93
BIK	93
BEST2	93
TMEM143	93
CLSTN3	93
SLC48A1	93
F11R	93
FAM210B	93
ODF4	93
SERINC1	93
CDS1	93
GJB1	93
EMC6	93
GKN1	93
REEP2	93
SSMEM1	93
ALG3	93
SLC35B1	93
TM6SF2	93
ANK1	93
REEP4	93
STX4	93
ICMT	93
CLEC12B	93
CD69	93
ELOVL4	93
TMEM80	93
PAQR6	93
MMGT1	93
FCGR1A	93
TMEM101	93
CD74	93
EXTL1	93
PIGF	93
TMEM14B	93
CCDC107	93
LRAT	93
OR10AG1	93
TMEFF2	93
SYPL2	93
ELOVL5	93
CMTM2	93
SERF1A	93
TM4SF18	93
SCARA5	93
LEPROT	93
REEP1	93
TMEM248	93
TIMMDC1	93
SLC26A6	93
TPRG1	93
GJA8	93
CLDN9	93
TMEM41A	93
RFT1	93
SEC11C	93
TAP1	93
FMO1	93
CD300C	93
SLC35F6	93
WFDC2	93
LDAF1	93
CPLX4	93
ALG10	93
SLC12A7	93
CYB561	93
ATP6AP2	93
TBXA2R	93
JPH1	93
AQP9	93
ATP13A1	93
SLC18A3	93
TMEM255B	93
ERP29	93
MCEMP1	93
CD40	93
CD53	93
LEUTX	93
MTIF3	93
UNC93A	93
SLC19A3	93
GET1	93
KIR3DL3	93
CNR2	93
TMEM139	93
CISD2	93
GYPC	93
CLDN1	93
MMD	93
CLDN2	93
MMD2	93
ATP1B4	93
GJB5	93
LNPEP	93
ACKR2	93
CGRRF1	93
ANKS6	93
NIPAL3	93
KLRG1	93
CLRN1	93
AHNAK2	93
SHISAL1	93
LHFPL2	93
RIC3	93
EVI2B	93
MUC1	93
TM4SF19	93
AQP8	93
LY6D	93
ERGIC3	93
KCNK5	93
KIR2DL3	93
SFXN3	93
SYNE4	93
TMEM130	93
TMPRSS2	93
GJB4	93
TMEM121	93
AGPAT3	93
FETUB	93
TMEM35A	93
NDUFAF2	93
MFSD14B	93
LRRC59	93
CD79A	93
OPRD1	93
SYNJ2BP	93
LRRC25	93
RETREG3	93
TMEM31	93
LAPTM5	93
CREB3L1	93
SLC35E3	93
SLC34A2	93
ORMDL2	93
TLCD1	93
TMPPE	93
MFF	93
BTNL9	93
CLDN7	93
SPN	93
SERINC2	93
MMP14	93
STING1	93
TMEM98	93
SCRG1	93
LYPD5	93
TMEM51	93
SERF1B	93
MYADML2	93
SLC16A13	93
TMEM208	93
MS4A7	93
GGT7	93
CERS4	93
GPR61	93
DHRSX	93
SLC16A2	93
MYADM	93
SGMS2	93
MRM1	93
RNF152	93
VRK2	93
SLC7A8	93
UBXN8	93
SLC16A12	93
NEMP1	93
FFAR3	93
HSD17B11	93
SAR1A	93
VEZT	93
AQP3	93
ARL13B	93
PLPPR1	93
CD302	93
MRPS18B	93
SCARB2	93
APH1A	93
SGPL1	93
ST6GAL2	93
SLC38A1	93
TMEM88	93
MS4A4A	93
TMEM234	93
TMEM50B	93
TOMM6	93
VAMP2	93
SQLE	93
SLC52A1	93
SLC10A2	93
ASGR2	93
C2	93
SLC35F1	93
SLC14A1	93
NDUFA3	93
TBC1D20	93
OTULINL	93
SGCB	93
PDZK1IP1	93
MR1	93
GPRC5D	93
SLC16A7	93
SLC30A4	93
TMEM52B	93
MFSD3	93
GOLT1A	93
EDA	93
CCDC167	93
GPR42	93
C8A	93
BLCAP	93
TMEM9	93
RNASEK	93
RNF185	93
MARCHF2	93
CD33	93
CNIH2	93
MSR1	93
PEDS1-UBE2V1	93
CLDND2	93
MGST3	93
SCN3B	93
RHBDD1	93
MARCHF8	93
AOC3	93
LDLRAD1	93
LHFPL5	93
ATP6V0B	93
LYVE1	93
RHCG	93
VEGFA	93
CXCR2	93
TM4SF19-DYNLT2B	93
THBD	93
SLC10A1	93
PRRT2	93
BNIP1	93
SPNS3	93
GRINA	93
TMCO5A	93
TMEM120A	93
AGPAT5	93
SLC35G1	93
TMEM176A	93
IFNGR2	93
TMEM115	93
CBLIF	93
SLC23A2	93
C5orf46	93
NSDHL	93
HEXB	93
VSIR	93
PTGES	93
MCFD2	93
LRCH4	93
MANBAL	93
RTN3	93
GAST	93
CLEC10A	93
PDCD1LG2	93
PVR	93
EVI2A	93
MSMO1	93
SLC39A2	93
PEX11G	93
LAYN	93
PGRMC2	93
ADGRG3	93
GPR151	93
RELL2	93
TMEM207	93
CXorf66	93
PEX12	93
SLC35G2	93
PRB1	93
YIPF4	93
CORIN	93
GJA5	93
LPCAT2	93
PIGP	93
FCGR2A	93
STMN4	93
TSNARE1	93
TMEM44	93
DARS2	93
SLC25A46	93
SYNDIG1	93
GPR152	93
GJA4	93
EBAG9	93
ASZ1	93
CLEC14A	93
ACSL5	93
TMEM45B	93
TMEM86B	93
FUNDC2	93
MFSD12	93
GPA33	93
GPR101	93
TLCD4	93
TMEM144	93
DAGLA	93
CLDN10	93
GJB3	93
VTA1	94
CHMP1B	94
ZFYVE19	94
MITD1	94
TTC33	94
VPS4B	94
ZNF165	95
ZNF490	95
ZNF250	95
ZNF329	95
ZNF648	95
ZCCHC13	95
NEXN	95
ZNF668	95
TEX11	96
STMN2	96
SIVA1	96
USP15	96
DMTN	96
CEP85L	96
ING3	96
CALM3	97
PDE4C	97
CALM2	97
IQCG	97
C11orf65	97
CALM1	97
IQCN	97
SPATA17	97
IQCE	97
POC5	97
KCNN1	97
PGAP2	98
TFRC	98
TMEM254	98
TMEM60	98
SNORC	98
BTN2A2	98
ATF2	99
CATSPER1	99
CREB5	99
RTN4R	99
AL365205.1	99
PRICKLE4	99
LGALS13	99
OTX1	99
FST	99
AMMECR1	99
EGFL7	99
HOXA1	99
HR	99
NINJ2	100
CEACAM3	100
SYS1	100
GJA1	100
NINJ1	100
TSPO	100
VSIG1	100
IMPDH1	101
SOX13	101
SPAG5	101
RNF146	101
DUSP4	101
TNFAIP3	101
TIFA	101
RIPK1	101
TRAF2	101
NDUFAF3	101
KLHL11	102
POU2F1	102
SOX10	102
KDF1	102
EBF1	102
POU6F2	102
MLLT10	102
HNF1B	102
HIVEP1	102
VAX2	102
SSUH2	102
PPIP5K2	102
ISX	102
FKBP7	103
MDK	103
OCIAD1	103
ZNF629	103
SNX12	103
TIGD3	104
RALY	104
HNRNPCL2	104
HNRNPCL1	104
PPP1R37	104
HNRNPC	104
RALYL	104
ABLIM1	105
NBPF6	105
VXN	105
GTF2F2	105
CCDC92	105
TSTD2	105
FHL2	105
FAM204A	105
ZNF85	105
GLYR1	105
SP2	105
SESTD1	106
PCMT1	106
SNF8	106
IQCB1	106
CLP1	106
DAGLB	106
FGF16	106
RPIA	106
ZBTB18	107
CACNB2	107
PRMT5	107
TMEM174	107
CACNB4	107
HOXA5	107
CTBP2	107
SRGAP2B	108
SNTG2	108
FTCD	108
MPP7	108
NUMB	108
PALS1	108
RAB11B	109
MYO5B	109
RAB11FIP2	109
RAB25	109
SH3BP5L	109
XAGE1A	110
XAGE1B	110
NOP53	110
TSPYL2	110
RYBP	110
ACTN2	111
MYOZ2	111
ACTN4	111
MICALL2	111
SYNPO2L	111
ACTN3	111
COA7	112
SPATA12	112
NR0B2	112
IVD	112
STXBP5L	112
GPSM3	112
YWHAZ	112
KRTAP19-4	112
C10orf82	112
HIGD2B	112
PRR5	112
CIDEC	112
RIPK4	112
MORN4	113
SYTL2	113
ZNF131	113
TRIM44	113
WBP11	113
CRYAA	114
CRYAA2	114
OAZ3	114
C21orf91	114
GNGT1	114
GORASP2	114
CRYAB	114
APIP	114
ASMTL	114
XPNPEP1	114
FEM1A	114
ETHE1	114
MSANTD4	114
RBM46	114
SHMT1	114
ODC1	114
RAB39A	114
CD3E	115
GRB2	115
CUEDC1	115
PAK2	115
FADD	115
ATP6V1C2	115
FAM53C	115
GAREM1	115
KCTD17	115
GRAP2	115
BTG1	115
VAV3	115
ZNF341	115
SH3KBP1	115
ZBTB12	115
NCK2	115
CHN1	115
EIF3H	115
INTS2	115
ANKK1	115
NCK1	115
CHN2	115
GAB2	115
PBLD	115
ONECUT3	115
OSTF1	115
KIAA0408	115
WASF1	115
C11orf68	115
KLHL12	116
KLHL3	116
PDGFRB	116
DVL1	116
KLHL24	116
KPNA2	117
KPNA4	117
KPNA5	117
DCPS	117
KPNA1	117
KPNA6	117
MAJIN	118
LYSMD1	118
NEK8	118
FKBP1B	118
TRIM69	118
ZNF135	119
KYNU	119
LMO4	119
BBS2	119
STAC	119
IGSF9	120
UBIAD1	120
DCBLD2	120
PAQR5	120
CYB5B	120
UNC45A	121
PLEKHB1	121
RRAS2	121
DIRAS2	121
RAB6B	121
NRAS	121
RAP1GDS1	121
RAP2B	121
DIRAS1	121
RGL3	121
PRRG2	122
NRG4	122
OTOP2	122
CTRL	122
VSIG4	122
FATE1	122
FAM221A	122
LMO1	123
ZNF641	123
AC010323.1	123
HNRNPM	123
ZNF460	123
NDUFA7	123
KRBOX4	123
GRHL3	124
CCDC150	124
ELL2	124
GCSAML	124
GTF2H4	124
EAF1	124
TNNI2	125
EFCAB2	125
TNNI1	125
TNNT2	125
DCAF11	125
ANTKMT	125
PEX19	126
UBE2V1	126
PMEPA1	126
HPCAL1	126
UBQLN2	126
UBAC1	126
SERPINI2	126
UBXN1	126
SRGN	126
CDH15	126
DPEP2NB	126
PEG10	126
ACOT7	126
CTAG2	126
ASB7	126
ITPRIPL1	126
SHISA4	126
RTL8C	126
MTX2	126
SLC16A3	126
PLOD3	126
CCDC158	126
MGST1	126
PPIL1	126
VIP	126
SMIM11A	126
PRR4	126
COL9A2	126
ASCL1	126
CSTF2T	126
STAM2	126
UBQLN1	126
LIF	126
COL10A1	126
LAIR2	126
DESI1	126
HIP1	126
IST1	126
CD99L2	126
RBM24	126
PLA2G2F	126
BAG6	126
DEXI	126
TXNDC12	126
TFF1	126
CSN3	126
C1QTNF4	126
RTL8B	126
ZG16B	126
CST1	126
SMIM19	126
PLAAT2	126
COL1A2	126
UBC	126
LAMB1	126
SEZ6L	126
OR7D4	126
SAMD11	126
CAPN15	126
DMKN	126
SLPI	126
GUCA2A	126
NME3	126
OSMR	126
ZG16	126
ODAPH	126
RNF128	126
UBB	126
ZFAND2A	126
HAUS8	126
FDCSP	126
SNX17	126
DPF2	126
NAXD	126
CDSN	126
CCDC138	126
PRAP1	126
ZFAND2B	126
SERPINE1	126
NCALD	126
SMIM11B	126
FZD7	126
F10	126
WFDC12	126
GAL	126
C6orf15	126
VSNL1	126
ZNF121	127
EZHIP	127
ZNF251	127
ZNF792	127
CSNK2A2	127
TRIM41	127
ZNF275	127
ZNF670	127
CA8	128
MAPK9	128
DUSP10	128
KLHL8	128
SULT2B1	128
ZNF559	128
MED12L	128
RING1	129
RNF2	129
PCGF2	129
PHC1	129
BMI1	129
PCGF3	129
SSX7	130
ARHGEF3	130
LRCH3	130
DNAAF11	130
TERF1	130
KDELR1	131
DLG3	131
DLGAP1	131
MAGI2	131
DLGAP3	131
DLGAP2	131
PLEKHA2	131
VTN	131
OSBP2	131
DLG2	131
EIF4H	131
ORC2	132
CENPS-CORT	132
CTNNA3	132
CENPS	132
RIPPLY3	132
COG4	132
ZNF662	132
SPATS1	132
GINS3	132
MKRN1	133
C1orf94	133
RPS27A	133
FAM168A	133
HEY1	133
OTUD7B	133
HSFY1	133
CDIP1	133
DAZAP2	133
HSFY2	133
TRIM26	133
PLEKHB2	133
LITAF	133
BHLHE40	133
UBA52	133
OTULIN	133
SPART	133
EPN3	133
SUSD6	133
RNF216	133
TRAF6	133
AOC1	133
USP5	133
CLEC4E	134
ITM2C	134
EREG	134
CSGALNACT2	134
CXCL9	134
OLFM4	134
H4C7	135
RSAD2	135
APOC4-APOC2	135
PORCN	135
GSDMA	135
APOC1	135
MAIP1	135
APOC4	135
LETMD1	135
SH3GLB1	136
COQ8A	136
PLIN2	136
SIN3A	136
C1D	136
TPD52L2	136
TPD52	136
BTBD1	137
TMA16	137
CASTOR1	137
PSMD5	137
BTBD2	137
ZC2HC1A	137
PSMC1	137
ZC2HC1B	137
GDF15	138
TACC3	138
MAPK8IP3	138
KLC1	138
BICRAL	138
DPYSL2	139
CRMP1	139
DPYSL3	139
DPYSL5	139
CFAP161	139
RBMY1J	140
RBMX	140
YTHDC1	140
RASD1	140
PRR3	140
RBMY1A1	140
RBMY1E	140
PCDHB14	140
RBM3	140
HNRNPK	140
TYK2	140
RBMY1F	140
APOBEC3C	140
CLK3	141
SRSF8	141
SRPK2	141
CLK1	141
U2AF1L5	141
HOXB6	141
U2AF1	141
DPPA4	142
TOX	142
CIR1	142
GRAP	142
FOXR1	142
EP400	143
ITPKB	143
GLI1	143
ZMIZ2	143
FRS2	143
EIF3M	143
ZNF783	143
PIN1	143
ZNF212	143
CDK17	144
BEND3	144
DPY30	144
GTF2I	144
GPATCH2	144
FAM136A	144
DYDC2	144
UBXN2A	144
ASH2L	144
ICA1L	144
BBC3	145
HSF2	145
ZXDC	145
MBIP	145
WDR5	145
MINDY3	146
LIMS4	146
TRIM49C	146
CKS1B	146
LIMS3	146
TRIM49	146
SMARCE1	147
TFG	147
KRT1	147
CCDC183	147
LURAP1	147
MED25	147
EXOC3L1	147
KRT74	147
KRT81	147
KRT3	147
ASB12	147
KRT6C	147
AC084337.2	147
KRT8	147
KRT72	147
KRT80	147
MED21	147
KRT2	147
KRT71	147
BRPF1	147
FBN1	147
MYOZ1	147
KLHL38	147
GOLGA7B	147
FAM110A	147
RFC2	147
KRT82	147
HGS	147
MEIS2	147
KRT79	147
GET4	147
TIMM10B	147
IFT74	147
KRT85	147
KRT4	147
KRT78	147
PSMB11	147
KRT6A	147
KRT5	147
SCT	147
LRRC61	147
KRT86	147
HSF4	147
KRT6B	147
C4orf45	148
SREK1IP1	148
C1orf35	148
FAM133A	148
PRPF40A	148
RNF151	148
KRCC1	148
MACROH2A1	148
RP9	148
VCX2	148
ARL6IP4	148
NKAPL	148
RPS25	148
NKAPD1	148
SREK1	148
DYNLT1	149
CCL28	149
CCDC68	149
OLFM3	149
DYNLT3	149
PPFIA1	149
DYNC1I2	149
CD37	150
TMEM262	150
ISLR2	150
LRRC3B	150
EMP1	150
TMEM190	151
CLDN20	151
SHISA3	151
SLC35B2	151
BTN2A1	151
DOLK	151
KCNA10	151
MAL	151
RAMP1	151
CLDN22	151
KCNA1	151
CLDN11	151
CLDN14	151
CLEC4C	151
CXADR	151
EIF4E2	152
EIF4EBP1	152
TYRO3	152
EIF4ENIF1	152
MGAT5B	152
SEC23A	153
MIA3	153
SEC23IP	153
ERLIN1	153
SEC23B	153
TMEM123	154
MAGEA11	154
SPDEF	154
PIK3IP1	154
C18orf54	154
GPX7	154
TCF25	154
CORO1A	154
SNX20	154
CASP7	154
CLUAP1	154
ZBTB43	155
PSMA3	155
NFKBIA	155
PSMA6	155
PSMD3	155
POLR2L	155
CCDC112	156
MMADHC	156
CINP	156
CEP57L1	156
PRRX1	156
SLC30A2	157
LTA	157
ORMDL1	157
CCL4	157
TAS2R5	157
FDPS	157
PCNX2	157
GLB1	157
UBL5	158
ZNF485	158
TEX35	158
NRIP3	158
CCDC28B	158
ZFP91	158
DEFB112	159
DZIP1L	159
MAGEA12	159
FUT9	159
HNRNPH2	159
ZFC3H1	159
FAM110B	159
INSYN2A	159
ZMAT5	159
ZNF343	159
ANKS1B	159
RBM17	159
HSF2BP	159
AGGF1	159
TBC1D30	159
DHX15	159
ZNF23	159
FKBP6	159
LRRC29	159
NUDT10	159
PDLIM7	159
SLAIN1	159
TULP3	159
PLB1	159
ADD1	159
CASS4	159
ODF3B	159
MEIS3	159
CDC42EP2	159
UBXN11	159
NPPA	159
FAM228A	159
CAMSAP3	159
PIH1D1	159
KCTD6	160
GPATCH11	160
ESCO2	160
DNAJB13	160
RAPGEF3	160
ZFP2	160
TBC1D7	160
RNF135	160
ZBTB49	160
EIF3D	160
ZFYVE26	160
TSN	160
ZZZ3	160
SH3GLB2	160
KIAA1328	160
GRB10	160
WT1	160
SNRPA1	160
ZNF205	160
STK19	160
ZBTB8A	160
MALSU1	160
INO80E	160
DCTD	160
DMD	160
MTG1	160
TSC22D4	160
PCBD1	160
CEP95	160
CALCOCO1	160
RAD18	160
C4orf46	160
FBXL3	160
DNTTIP2	160
ZNF576	160
IKZF1	160
SYCE1	160
DNTTIP1	160
VIM	160
TRIM10	160
IPO8	160
ROBO3	160
NATD1	160
ZNF624	160
NOC4L	160
C1orf131	160
CCM2	160
UTP3	160
TPM4	160
PTRH1	160
MSS51	160
TNK1	160
STMN3	160
GRIP1	160
VBP1	160
RUBCN	160
OARD1	160
ANKRD28	160
KATNBL1	160
TLNRD1	160
FAM219B	160
VAX1	160
DCUN1D5	160
HUS1	160
ZNF276	160
SLIRP	160
AEBP2	160
TNKS	160
ISCU	160
ARMCX1	160
CNKSR3	160
PICK1	160
CTNNAL1	160
PDCD5	160
ZNF71	160
SSNA1	160
YJU2B	160
PHF19	160
MSRA	160
CCBE1	161
COPS4	161
PEX14	161
CENPK	161
COPS6	161
MARF1	161
MAP1LC3B	162
MAP1LC3A	162
GABARAPL1	162
GABARAPL2	162
BSDC1	162
MAP1LC3C	162
SCYL3	162
LMNA	163
DUSP13	163
INPP5J	163
PELI1	163
TP63	163
ASB15	164
BLOC1S1	164
USHBP1	164
FCRL5	164
EXOC7	164
CAGE1	164
SEPTIN2	165
SEPTIN1	165
SEPTIN11	165
SEPTIN12	165
SEPTIN5	165
ZNF653	166
MAPRE3	166
MAPRE1	166
C20orf202	166
TRAIP	166
MARCHF7	166
KNSTRN	166
CCSER1	166
SPDYE2B	166
TROAP	166
SPDYE2	166
MAPRE2	166
YAF2	167
LARP4	167
MARK1	167
TGM5	167
SSBP1	167
HBM	168
HBQ1	168
HBA2	168
HBB	168
HBA1	168
HBD	168
HBZ	168
HBG2	168
HBE1	168
SNRPF	169
SNRPG	169
LSM5	169
LSM7	169
SNRPE	169
PLK3	169
TBPL1	169
TEX43	169
PDGFA	170
TNFRSF10B	170
ASPH	170
NUCB2	170
SOD3	170
TRIM68	171
INCA1	171
ASPSCR1	171
FAM86C1P	171
ZNF32	171
NUDT16L1	171
LGALS3	171
MAGED4B	171
GSTO2	171
KIR2DL4	171
KIF16B	171
NGLY1	171
PSMB2	171
THRSP	171
DOK4	171
C1orf56	171
GPSM1	172
TOX3	172
NUP62CL	172
AGR2	172
RCN1	172
RIIAD1	172
CREB1	172
UBE2D1	173
UBE2D4	173
UBE2E3	173
RNF11	173
CHFR	173
UBE2D2	173
ZNRF1	173
UBE2E2	173
UBXN7	173
UBTD1	173
UBE2D3	173
A1CF	174
ZMAT2	174
ENKD1	174
GADD45GIP1	174
ANKRD23	174
SNRNP48	174
FOS	174
LGALS4	174
LENG1	174
DVL3	175
GTF2A1	175
ZBTB9	175
PRPF38A	175
ABT1	175
SRSF7	175
CDYL2	175
ANKRD36B	175
TNFAIP8L1	175
LHX9	176
LDB1	176
SSBP4	176
LHX1	176
LMX1B	176
PRKAR2A	177
RSPH3	177
AKAP7	177
SPA17	177
AKAP5	177
AKAP14	177
C8orf34	177
MAP2K5	178
GABARAP	178
SQSTM1	178
ATG4B	178
PRKCI	178
VGLL1	179
IRX2	179
C7orf57	179
MLLT6	179
VPS37B	179
CRACR2A	179
WDR25	179
SIX1	179
TLE5	179
RUNX1	179
STH	179
TCF7L2	179
PNMA3	179
EYA2	179
TP53BP1	179
ZIM2	179
HOXC9	179
PATZ1	179
SIX2	179
PHC2	179
IRX6	179
RAMAC	179
THAP7	179
SMARCB1	179
KLF1	179
ETFDH	179
KLF4	179
SOX5	179
TLE3	179
ASB3	179
MYH7B	179
ABHD11	179
DERL1	180
CMTM5	180
NAT8	180
APOA5	180
MAL2	180
AGPAT4	180
SCAMP1	180
RHEX	180
GDNF	180
SYP	180
JOSD2	180
REEP5	180
DDA1	180
SMPD2	180
BSND	180
MCEE	180
DESI2	180
SSX3	180
SYNGR3	180
SCAMP5	180
SSX5	180
CNIH1	180
MRRF	180
TSPAN31	180
ECPAS	180
PRAF2	180
APOA4	180
RDH10	180
HTATIP2	180
GAD1	180
CMTM3	180
SUCLA2	180
CMTM6	180
WIPI2	180
TUFM	180
KRT14	181
KRT38	181
KRT73	181
KRT19	181
KRT40	181
KRT20	181
KRT77	181
KRT25	181
KRT33B	181
SLC25A42	181
KRT28	181
KRT35	181
KRT26	181
KRT15	181
KRT31	181
KRT16	181
KRT36	181
KRT39	181
KRT18	181
KRT37	181
VPS28	181
RHOBTB3	182
MXRA8	182
LGALS9B	182
POLL	182
ZNF580	182
PAX9	182
RWDD2A	182
LSM14B	182
CDK2AP1	182
TNIP3	182
MOB2	182
BTBD3	182
CASP6	182
KCTD13	182
POLR2J	182
ACY1	182
ASL	182
ARID4B	182
GNPDA2	182
HPRT1	182
RNF138	182
METTL17	182
ACOT13	182
SPANXB1	182
EFCAB3	182
NTAQ1	182
UFC1	182
DCTPP1	182
CCDC153	182
ARRB1	182
MCMBP	182
CCDC115	182
ZNF511	182
PPM1K	182
CGGBP1	182
TSHZ3	182
GSTA4	182
KCTD10	182
RBM39	182
GNMT	182
HELT	182
DAXX	182
TXNDC9	182
GAS7	182
PGPEP1	182
SAP18	182
TRIM73	182
LSM4	182
SPATA18	182
TNFAIP1	182
SELENOV	182
BEND5	182
AKIRIN2	182
FAM72D	182
MYDGF	182
BEX1	182
EIF2B1	182
FTL	182
RD3	182
PRR23B	182
ZBTB8B	182
ZNF19	182
CUTC	182
SFN	182
CCDC152	182
TBC1D13	182
ZNF185	182
MED22	182
CD22	182
KCTD4	182
NADSYN1	182
CUL3	182
CAVIN4	182
CDKN2AIPNL	182
BTBD6	182
SNRNP70	183
ZNF136	183
CLASRP	183
ZNF436	183
RSRP1	183
CLK2	183
GTPBP2	183
B4GALNT2	184
AURKC	184
TBCEL	184
OTX2	184
RPS26	184
EIF4G1	185
PAX7	185
CIB1	185
LSS	185
GLIS3	185
BLK	186
FYN	186
YES1	186
SOCS3	186
STAP2	186
RBM14	187
HOXD3	187
ATP6V0D2	187
NFKBID	187
RFX2	187
STRBP	188
STAU1	188
ADARB1	188
ZMAT4	188
TARBP2	188
ZNF346	188
PRKRA	188
NKRF	188
LRSAM1	188
FXR1	189
CCDC88B	189
LMNB2	189
AJUBA	189
EVI5L	189
HOOK2	189
ARHGAP45	189
CLIP3	189
ENPP7	189
CAB39	189
GOLGA2	189
FOXC2	189
CDR2	189
CNTROB	189
KIF24	189
SF3B4	189
HAP1	189
METTL27	189
LRRC73	189
PKN3	189
USH1G	189
RANBP3L	189
POF1B	189
FXR2	189
CEP83	189
GSE1	189
BLZF1	189
ARL4A	189
RNF169	189
SOCS7	189
RBM22	189
ZBTB10	189
BCAR1	190
PRAM1	190
FAM102A	190
COPB1	190
VCL	190
ARMC8	191
ZNF180	191
NANOS3	191
ZSCAN5A	191
CIB3	191
UBE2I	192
LUZP4	192
CBSL	192
ZMYM5	192
AKAP17A	192
ZNRD2	192
DDX39B	192
TLK2	192
CHMP4B	192
CHMP4A	192
CHTOP	192
DDX39A	192
ZCCHC7	192
CBS	192
AP1M1	193
SPATA6	193
CASP8	193
BRD1	193
ZNF219	193
ZNF707	193
CDKL3	193
PPP1R3C	194
PPP1R8	194
PPP1CB	194
CSRNP1	194
CSRNP2	194
PPP1R2C	194
PPP1CC	194
TPRN	194
PPP1R11	194
PPP1CA	194
PPP1R27	194
SDR16C5	195
CACFD1	195
COL8A2	195
AGTRAP	195
STAR	195
TFAM	195
CMTM4	195
FAM177A1	196
CERS2	196
TMEM258	196
AC012254.2	196
IER3IP1	196
DPM3	196
POMK	196
C19orf18	196
LRRC8E	197
PER1	197
ZNF618	197
WWTR1	197
TEAD1	197
C1orf74	197
SIRPA	197
TPTEP2-CSNK1E	197
CSNK1E	197
PER2	197
TEAD2	197
TRIM3	197
TRIM2	197
POLM	198
CTAG1A	198
RANBP10	198
REX1BD	198
BORCS8	198
KIF26A	198
CAMSAP1	198
BORCS8-MEF2B	198
LONRF3	198
CTAG1B	198
SOHLH1	198
AEN	199
ZBTB14	199
HOMEZ	199
ZBTB39	199
ZBTB33	199
KRT24	200
HAUS1	200
ODAD3	200
CCDC197	200
KRT13	200
KRT27	200
ZMYND19	201
TOX4	201
PTGES3L-AARSD1	201
SCN5A	201
TRIM45	201
BOLA2	202
BOLA1	202
BOLA2B	202
CLCNKA	202
SLITRK5	202
PMF1	203
SIK1B	203
SNX4	203
TIMM10	203
SNX7	203
TBC1D21	203
RHOA	204
RIPOR3	204
RPP25L	204
POP7	204
ARHGEF2	204
HSBP1L1	205
PCNA	205
TSNAXIP1	205
SPG21	205
PPM1J	205
CCNH	206
GOLT1B	206
SELENOK	206
SH3GL3	206
M6PR	206
IFNGR1	206
ZFYVE21	206
MEST	206
EI24	206
C6orf47	206
SNX10	206
SLAMF6	206
DUSP12	206
REEP6	206
RABAC1	206
SNX8	206
STIM1	206
ATP6V0E1	207
CLEC2A	207
PTPN5	207
COQ9	207
ERVFRD-1	207
AQP2	207
CHODL	207
LOC102724488	207
GHITM	207
SIT1	207
NCR3LG1	207
SUSD3	207
GOLM2	207
CD200R1	207
TMEM79	207
SLC13A3	207
SLC22A23	207
TMEM154	207
LRRC4C	207
TMEM47	207
CREB3L3	207
C16orf92	207
FNDC9	207
TMEM106A	207
GPR108	207
GPX8	207
RHAG	207
SLC1A1	207
BCL2L13	207
BNIP3L	207
RMDN3	207
BSCL2	207
SYNPR	207
ALG8	207
PLEKHO1	207
SIGLEC12	207
VKORC1	207
SYT15	207
TMEM236	207
FAM20B	207
NXPE3	207
PAGE1	207
CLEC4G	207
APOC3	207
JSRP1	207
MRM3	207
FAM209A	207
SLC14A2	207
IL27RA	207
TEX29	207
EOGT	207
SLC7A14	207
CLDN5	207
CYB5R3	207
TWSG1	207
HACD2	207
AMIGO1	207
SCGB1D1	207
SLC50A1	208
PSMB3	208
ZCCHC10	208
CT45A3	208
LZTFL1	208
UBE2R2	208
GKAP1	208
KCNJ2	208
PSME2	208
AC138696.1	208
NADK	208
ZFP41	208
MOB1A	208
SDC3	208
ZNF17	208
CT45A10	208
EXOSC4	208
DACH1	208
LGALS2	208
LURAP1L	208
SDCBP	208
SEPTIN3	208
ATF4	209
CEBPG	209
ATF5	209
ECSIT	209
NAP1L5	209
