protein name	cluster
GOLM2	1
LOC102724488	1
IL27RA	1
TMEM154	1
TWSG1	1
CREB3L3	1
FAM209A	1
CLEC4G	1
GPX8	1
SUSD3	1
SLC1A1	1
PAGE1	1
EOGT	1
SLC13A3	1
BNIP3L	1
CD200R1	1
APOC3	1
TMEM236	1
FAM20B	1
SLC14A2	1
JSRP1	1
GHITM	1
AQP2	1
VKORC1	1
BSCL2	1
ALG8	1
FNDC9	1
PTPN5	1
PLEKHO1	1
LRRC4C	1
SLC22A23	1
CHODL	1
ATP6V0E1	1
ERVFRD-1	1
SCGB1D1	1
SLC7A14	1
SYT15	1
SIT1	1
TMEM47	1
AMIGO1	1
BCL2L13	1
NXPE3	1
C16orf92	1
GPR108	1
RHAG	1
SIGLEC12	1
COQ9	1
TMEM106A	1
TEX29	1
NCR3LG1	1
RMDN3	1
CYB5R3	1
CLDN5	1
CLEC2A	1
MRM3	1
HACD2	1
SYNPR	1
TMEM79	1
ANKRD55	2
MEI4	2
CCND3	2
CXCL5	2
SPDYE4	2
ISY1	2
CDC34	2
ACOT12	2
ELOA2	2
STRA8	2
PAX6	2
SERTAD1	2
KLF15	2
NDUFB2	2
TRIM17	2
CHAF1A	2
SLC66A1	2
GJC1	2
NAGK	2
TEX14	2
CLPP	2
SPON1	2
ODF2	2
PAX5	2
ISY1-RAB43	2
SNRNP35	2
DNMT3A	2
RBAK	2
TTC23L	2
IQGAP1	2
MDM4	2
ZBED8	2
ZNF69	2
ZNF512B	2
CPNE2	2
RIMS3	2
TJAP1	2
VMP1	2
PDP1	2
GLRX3	2
ILF2	2
TEKT1	2
CCDC106	2
BCL2L2-PABPN1	2
KBTBD7	2
METAP1	2
EIF5A	2
ZNF558	2
ZNF688	2
PPARA	2
SERGEF	2
WFDC5	2
PDE4DIP	2
AKT2	2
CTIF	2
METTL21A	2
TSPAN7	2
PDS5A	2
DUS1L	2
MEOX2	2
VWCE	2
SERTAD2	2
C10orf88	2
TBX19	2
CFAP53	2
NFYA	2
VWA5A	2
CTTNBP2	2
CD160	2
PLAAT1	2
FOXN1	2
POLR3GL	2
RFX3	2
BOD1L2	2
ZNF20	2
ZNF639	2
MEOX1	2
RCN3	2
HMGB3	2
LRRC18	2
BUD31	2
CACNA1S	2
INTS10	2
RRP8	2
SAMD4A	2
DEF8	2
ZNF547	2
ZFP90	2
LRP2BP	2
HOOK3	2
PRMT3	2
PAX8	2
SAE1	2
DOCK8	2
PRKG1	2
RNF25	2
ARHGEF15	2
IFIT2	2
ZKSCAN3	2
FTL	2
LY6G6D	2
CCNI	2
TTC9C	2
TTLL10	2
DPH3	2
EFS	2
EIF6	2
ATG12	2
NDUFB7	2
MAB21L2	2
MOBP	2
ANKRD1	2
MRPL28	2
CHD2	2
OR6B1	2
ITGB3BP	2
GRHL2	2
MAP1LC3A	3
GABARAPL1	3
BSDC1	3
SCYL3	3
MAP1LC3B	3
GABARAPL2	3
MAP1LC3C	3
FST	4
PRICKLE4	4
CATSPER1	4
AMMECR1	4
HOXA1	4
ATF2	4
EGFL7	4
OTX1	4
LGALS13	4
RTN4R	4
CREB5	4
AL365205.1	4
HR	4
GLI1	5
ZMIZ2	5
EP400	5
FRS2	5
ITPKB	5
ZNF212	5
PIN1	5
ZNF783	5
EIF3M	5
CDYL2	6
TNFAIP8L1	6
ABT1	6
GTF2A1	6
ANKRD36B	6
SRSF7	6
DVL3	6
PRPF38A	6
ZBTB9	6
HHIPL1	7
FLOT1	7
RHOQ	7
HEYL	7
PANX2	7
BEND2	7
TNXB	7
MVP	7
PHF21A	7
BANP	7
STOX1	7
LIN54	7
ZNF143	7
RHNO1	7
NRF1	7
PSMB8	7
SRARP	7
SP3	7
QRICH1	7
ZFP91	8
NRIP3	8
TEX35	8
ZNF485	8
CCDC28B	8
UBL5	8
DEFB127	9
TNFRSF17	9
IER3	9
KCNC1	9
HTR2C	9
PEX16	9
TMUB1	9
PIANP	9
SYT9	9
GPHB5	9
TMBIM6	9
PI16	9
KPNA4	10
KPNA2	10
DCPS	10
KPNA6	10
KPNA1	10
KPNA5	10
KRT16	11
KRT15	11
KRT18	11
KRT19	11
KRT77	11
KRT33B	11
SLC25A42	11
KRT14	11
KRT36	11
KRT73	11
KRT35	11
KRT31	11
KRT28	11
KRT37	11
KRT26	11
VPS28	11
KRT20	11
KRT40	11
KRT38	11
KRT39	11
KRT25	11
MCL1	12
BCL2L2	12
BAD	12
BCL2L1	12
BAK1	12
BCL2A1	12
BNIP5	12
SLC39A6	12
RNF214	13
FCRL4	13
SNAI2	13
MTFR1L	13
ZNF76	13
USP6	13
ZNF653	14
SPDYE2	14
TROAP	14
MARCHF7	14
MAPRE1	14
KNSTRN	14
SPDYE2B	14
MAPRE3	14
CCSER1	14
MAPRE2	14
TRAIP	14
C20orf202	14
AKIRIN2	15
SPATA18	15
MYDGF	15
LSM4	15
BEX1	15
ZNF185	15
LGALS9B	15
ZNF19	15
GSTA4	15
PAX9	15
ACOT13	15
GNPDA2	15
ARID4B	15
FTL	15
RNF138	15
PPM1K	15
NTAQ1	15
CUTC	15
HPRT1	15
KCTD10	15
POLR2J	15
RHOBTB3	15
ACY1	15
ZNF511	15
ASL	15
SFN	15
EFCAB3	15
CCDC152	15
DAXX	15
NADSYN1	15
METTL17	15
KCTD13	15
FAM72D	15
PRR23B	15
BTBD6	15
ARRB1	15
TNFAIP1	15
MED22	15
CCDC153	15
ZNF580	15
SAP18	15
CAVIN4	15
ZBTB8B	15
PGPEP1	15
BTBD3	15
RD3	15
SPANXB1	15
EIF2B1	15
GNMT	15
KCTD4	15
MCMBP	15
RBM39	15
BEND5	15
MOB2	15
TXNDC9	15
DCTPP1	15
POLL	15
CGGBP1	15
CASP6	15
SELENOV	15
CD22	15
TSHZ3	15
CDKN2AIPNL	15
CCDC115	15
UFC1	15
TNIP3	15
LSM14B	15
HELT	15
GAS7	15
TBC1D13	15
MXRA8	15
CUL3	15
RWDD2A	15
TRIM73	15
CDK2AP1	15
TBX22	16
EPHB6	16
ZC3H10	16
PITX1	16
IGFL2	16
CCDC24	16
PLEKHA7	16
FAM222B	16
TLX3	16
RBFOX2	17
PCBP1	17
TIAL1	17
RBPMS2	17
SERF2	17
MKRN1	18
BHLHE40	18
AOC1	18
LITAF	18
USP5	18
FAM168A	18
DAZAP2	18
PLEKHB2	18
HEY1	18
EPN3	18
CDIP1	18
OTULIN	18
RNF216	18
TRIM26	18
SUSD6	18
SPART	18
C1orf94	18
HSFY2	18
OTUD7B	18
TRAF6	18
UBA52	18
RPS27A	18
HSFY1	18
ITGB2	19
RAB33A	19
MYEF2	19
PAFAH1B3	19
CCDC91	19
PPIH	19
EEF2KMT	19
RUFY4	19
CNNM3	19
PSMF1	19
NIF3L1	19
CYSLTR2	19
BAHD1	19
DDX17	19
PPP1R18	19
DMC1	19
ZNF148	19
IP6K3	19
RBM10	19
NUDT14	19
CHCHD3	19
CBY1	19
ANKRD36	19
FLYWCH1	19
ZNF497	19
CCDC187	19
PRR5L	19
CEP85	19
LNX1	19
PURB	19
ENOX1	19
DOK3	19
ZBTB25	19
FOXD4L1	19
SYT6	19
KCTD1	19
NME4	19
PAX4	19
POLDIP3	19
ZNF213	19
EXOSC1	19
POLE2	19
NDUFA7	20
LMO1	20
AC010323.1	20
ZNF460	20
KRBOX4	20
HNRNPM	20
ZNF641	20
FAM90A1	21
IQUB	21
ERCC3	21
CCDC198	21
ARHGEF9	21
PKP2	21
TBC1D22B	21
IQCC	22
PCM1	22
PROSER3	22
CCHCR1	22
TEX33	22
EXOC4	22
BFSP1	22
GOLGA1	22
ZWINT	22
DOK6	23
DTX2	23
PRR32	23
TBX6	23
SLC22A18AS	23
TTC19	23
TENT2	23
SPRED1	23
COA6	23
EIF2S1	24
MSRB3	24
AC018755.2	24
VHLL	24
OTOS	24
PRMT7	24
VAC14	24
SIGLEC5	24
KHDC1	24
DCANP1	25
MAGEA8	25
PSMD2	25
FOXD4	25
TBC1D3B	25
RNF111	25
ZNF613	25
C8orf48	25
MDFI	25
KIAA0040	25
TBC1D3G	25
ZNF784	25
TSPYL1	25
ZNF479	25
ZNF12	25
SELENOM	25
BOLL	25
CIB4	25
ZNF223	25
ZNF221	25
ZNF155	25
ZNF135	26
STAC	26
BBS2	26
LMO4	26
KYNU	26
ZBTB5	27
DCX	27
TINAGL1	27
PDCD6	27
PRR19	27
USP22	27
BAG4	27
AASDHPPT	27
EIF4E2	28
MGAT5B	28
TYRO3	28
EIF4EBP1	28
EIF4ENIF1	28
FYN	29
STAP2	29
BLK	29
YES1	29
SOCS3	29
ORC2	30
CENPS	30
CTNNA3	30
RIPPLY3	30
SPATS1	30
GINS3	30
CENPS-CORT	30
ZNF662	30
COG4	30
MEIS2	31
CCDC183	31
KRT71	31
GET4	31
KRT86	31
TIMM10B	31
KRT85	31
KRT2	31
KRT82	31
KRT78	31
KRT81	31
KLHL38	31
KRT6A	31
KRT4	31
KRT6C	31
KRT72	31
KRT80	31
KRT1	31
KRT79	31
FAM110A	31
MYOZ1	31
LURAP1	31
KRT8	31
KRT5	31
PSMB11	31
SMARCE1	31
KRT6B	31
TFG	31
GOLGA7B	31
ASB12	31
AC084337.2	31
KRT3	31
IFT74	31
MED21	31
EXOC3L1	31
LRRC61	31
BRPF1	31
KRT74	31
HSF4	31
MED25	31
HGS	31
RFC2	31
FBN1	31
SCT	31
MTX2	32
PLA2G2F	32
PPIL1	32
F10	32
SRGN	32
OSMR	32
C1QTNF4	32
TXNDC12	32
SERPINI2	32
IST1	32
SMIM11B	32
HAUS8	32
SAMD11	32
NAXD	32
PEX19	32
ASB7	32
ODAPH	32
UBB	32
BAG6	32
PLOD3	32
DPEP2NB	32
HIP1	32
LAMB1	32
CSN3	32
CDH15	32
CCDC158	32
ZFAND2A	32
GUCA2A	32
OR7D4	32
COL1A2	32
RTL8B	32
ACOT7	32
ZFAND2B	32
NCALD	32
C6orf15	32
STAM2	32
UBE2V1	32
ASCL1	32
PMEPA1	32
RTL8C	32
DPF2	32
SEZ6L	32
ZG16	32
VIP	32
UBXN1	32
COL9A2	32
SNX17	32
SMIM19	32
DESI1	32
CCDC138	32
VSNL1	32
UBQLN2	32
HPCAL1	32
RBM24	32
ZG16B	32
LIF	32
SERPINE1	32
MGST1	32
DMKN	32
COL10A1	32
UBAC1	32
CSTF2T	32
UBC	32
FDCSP	32
CST1	32
SLPI	32
WFDC12	32
CAPN15	32
SHISA4	32
PRAP1	32
CDSN	32
FZD7	32
PRR4	32
LAIR2	32
SLC16A3	32
ITPRIPL1	32
GAL	32
RNF128	32
CTAG2	32
TFF1	32
PEG10	32
NME3	32
UBQLN1	32
PLAAT2	32
DEXI	32
SMIM11A	32
CD99L2	32
PHLDA1	33
KRTAP3-1	33
VSTM4	33
FASLG	33
LIMS1	33
FBXW5	33
OLFM2	33
ODF1	33
LRRC41	33
CD164	33
LCE2D	33
TGFB1	33
KRTAP5-8	33
ADAMTSL5	33
LCE1C	33
GGN	33
MT1B	33
FBXO34	33
RNF208	33
PITX2	33
KRTAP1-5	33
KRTAP12-1	33
PRR22	33
ESM1	33
SPRY4	33
VWC2	33
UXT	33
NUBP2	33
ZNF414	33
GSTP1	33
TRIP6	33
FZD10	33
CNFN	33
POTEB3	33
RNF144B	33
C17orf50	33
LINGO1	33
ZNF101	33
PNMA2	33
LCE1D	33
HOXB9	33
AKAP8L	33
UTP23	33
NKD1	33
TNS2	33
FAM168B	33
KRTAP13-3	33
KRTAP3-2	33
KRTAP19-2	33
MELTF	33
KRTAP12-3	33
C7orf31	33
AL807752.7	33
PEAR1	33
WDR83	33
SLC39A7	33
FUCA2	33
KRTAP19-5	33
RGS19	33
ADAM12	33
ZNF473	33
INS	33
MFSD13A	33
KLHL20	33
ZNF837	33
KRTAP4-4	33
ZNHIT1	33
GATA3	33
NPDC1	33
INTS11	33
TRIM42	33
ZNF574	33
CSKMT	33
FADS2	33
RIMBP3C	33
SLC22A5	33
LCE1B	33
QPRT	33
ZNF578	33
SPATA8	33
HSD3B7	33
CD300LG	33
CRYBA1	33
SLC5A5	33
PLSCR2	33
TIMM22	33
KRTAP19-1	33
BATF2	33
ITIH6	33
FHL5	33
RHBG	33
GMNN	33
MSX2	33
ADRA2C	33
DHRS1	33
SLC6A20	33
FBLN1	33
DCDC2B	33
ZNF524	33
PLSCR3	33
RPS19BP1	33
PTK7	33
CBX2	33
TEKT5	33
ITGB4	33
PLAC8	33
PGAP6	33
ITGB5	33
CST9L	33
CELF5	33
RHOXF2	33
KRTAP10-9	33
HHEX	33
ACY3	33
FAM76B	33
C11orf16	33
FBLN2	33
RGL2	33
GATA1	33
PRDM14	33
PTPMT1	33
UNKL	33
CFP	33
KRTAP5-6	33
KRTAP10-7	33
SPRY1	33
KRTAP26-1	33
SH3RF2	33
CCER1	33
ALPP	33
IGSF8	33
NMU	33
KRTAP9-3	33
TENT5A	33
KRTAP10-1	33
R3HDM2	33
EFEMP1	33
KRTAP2-3	33
TSPAN4	33
WNT11	33
MXD3	33
ZNF440	33
RHBDL1	33
LCE5A	33
KPRP	33
KRTAP9-2	33
LCE3A	33
ECM1	33
KCTD15	33
CHRD	33
SLC13A5	33
RBP3	33
ZNF764	33
ATP23	33
KRTAP5-9	33
ADAMTSL4	33
HEY2	33
ZNF552	33
CCDC17	33
NBPF19	33
RANBP3	33
SYNGAP1	33
C9orf24	33
RGS17	33
IL10	33
ZNF34	33
FOXD2	33
SPATA24	33
KLK8	33
KRTAP5-2	33
TFAP2D	33
TEX45	33
KHDRBS3	33
OLIG3	33
SLC23A1	33
SLC15A3	33
RSPO4	33
DMRTB1	33
GLP1R	33
LCE2B	33
IPO13	33
GPRIN2	33
PDE9A	33
KRTAP4-2	33
FEZF1	33
LCE1A	33
CERK	33
KRTAP9-8	33
SLIT1	33
KRTAP3-3	33
CPSF7	33
LCE3E	33
KRTAP7-1	33
KRTAP5-1	33
RSPO2	33
SPRY2	33
LCE3C	33
ETNK2	33
MTA1	33
PAX3	33
NOTCH2NLA	33
SLC25A48	33
KRTAP15-1	33
KHDRBS2	33
PCSK5	33
SPG7	33
ZNF768	33
KRTAP6-2	33
C2orf68	33
KRT83	33
LCE1F	33
VWC2L	33
ZNF319	33
KRTAP4-11	33
KRTAP13-2	33
PIGS	33
GATA2	33
ESR2	33
NEU4	33
PRR30	33
TGM1	33
RBPMS	33
MXI1	33
NUFIP2	33
TAPBPL	33
KRTAP2-4	33
HSPB2-C11orf52	33
NECTIN3	33
DMRT3	33
POU2AF1	33
ZNF843	33
JUP	33
KRTAP10-5	33
TRAPPC14	33
KRTAP10-11	33
TSC1	33
NID2	33
CBLL2	33
MYOM1	33
KRTAP10-10	33
C11orf1	33
VGLL3	33
MRPL40	33
LCE4A	33
KRTAP11-1	33
TEKT3	33
CLEC18A	33
MRPL23	33
C19orf54	33
MRGBP	33
INPP5D	33
CHRNG	33
RALGDS	33
SMUG1	33
CRCT1	33
POU4F3	33
NTN4	33
SPRED2	33
DHX57	33
LCE3B	33
MAPKBP1	33
RTN4RL1	33
CDPF1	33
RERE	33
CYSRT1	33
YIPF3	33
ALDH3B1	33
SPATA3	33
DOCK2	33
KLHL26	33
SSC4D	33
ZNF503	33
CST2	33
BMP7	33
PKD2	33
KRTAP5-3	33
CCDC28A-AS1	33
P2RX4	33
FCHO1	33
EVX2	33
RNF38	33
SLC25A18	33
RBM11	33
KRTAP6-3	33
LCE2A	33
ZNF491	33
LGALS9C	33
SHFL	33
SPPL2C	33
FAM221B	33
HYAL2	33
NPBWR2	33
ZFHX2	33
OIT3	33
CTNNBIP1	33
MACO1	33
KRTAP4-1	33
VASN	33
SEMA3B	33
NSD1	33
SLC12A4	33
KRTAP1-3	33
CTSZ	33
NHLRC4	33
ZNF266	33
ANKRD10	33
KRTAP5-7	33
KRTAP22-1	33
KCNS2	33
ZBTB32	33
PTGDS	33
LELP1	33
SLC15A2	33
SHARPIN	33
TENM4	33
HCK	33
P3H3	33
KRTAP5-11	33
LRRN4	33
PLA2G10	33
KRTAP1-1	33
RAMP3	33
RGS20	33
SLC43A2	33
KRTAP4-5	33
KRTAP6-1	33
CES1	33
TACSTD2	33
CCN3	33
P4HB	33
ECE1	33
PRF1	33
ZNF672	33
TMEM150A	33
KRTAP19-3	33
LCE1E	33
BEGAIN	33
EMC7	33
P2RX7	33
BCL6B	33
CYHR1	33
JOSD1	33
PHAF1	33
CRYBA2	33
COA5	33
LCE2C	33
SAMD7	33
PRKAG1	33
NECTIN2	33
CHIC2	33
ZDHHC1	33
C11orf87	33
POU4F2	33
HYI	33
ZNF696	33
KRTAP5-4	33
ZNF439	33
KRTAP13-1	33
CRH	33
PRDM6	33
CERCAM	33
ICAM4	33
LCE3D	33
OXER1	33
CYP21A2	33
KRTAP10-8	33
KRTAP19-7	33
SMCP	33
KRTAP19-6	33
B4GALT7	33
C22orf39	33
KRTAP13-4	33
BRME1	33
ANAPC11	33
SMOC1	33
ADAMTSL3	33
KRTAP8-1	33
ATG9A	33
HDHD3	33
NR1D2	33
LRFN4	33
MT1M	33
NR4A3	33
HSPA12B	33
SEMA4C	33
KRTAP12-4	33
SPRY3	33
PTH1R	33
HSPB2	33
KRTAP12-2	33
GNE	33
KRTAP21-2	33
EPDR1	33
GRN	33
P2RY6	33
TBX2	33
PLSCR4	33
TEX37	33
CTRC	33
ZNF786	33
SCARF1	33
KRTAP17-1	33
KRTAP4-12	33
TNP2	33
TSPYL6	33
CSF1	33
DALRD3	33
ZNF683	34
RBM47	34
MBNL3	34
CREM	34
FOXP3	34
PRR20E	34
RBM23	34
ZNF385C	34
ESRP1	34
SP4	34
TPRX1	34
ZCCHC14	34
ZMYM6	34
CELF4	34
PRR20D	34
MIEN1	34
TBX3	34
ANKHD1	34
RBM42	34
NOTCH3	34
PRR20C	34
PRR34	34
PRR20A	34
PRR20B	34
PTTG2	34
ZNF683	35
RBM47	35
MBNL3	35
CREM	35
FOXP3	35
PRR20E	35
RBM23	35
ZNF385C	35
ESRP1	35
SP4	35
TPRX1	35
ZCCHC14	35
ZMYM6	35
CELF4	35
PRR20D	35
MIEN1	35
TBX3	35
ANKHD1	35
RBM42	35
NOTCH3	35
PRR20C	35
PRR34	35
PRR20A	35
PRR20B	35
PTTG2	35
ZNF683	36
RBM47	36
MBNL3	36
CREM	36
FOXP3	36
PRR20E	36
RBM23	36
ZNF385C	36
ESRP1	36
SP4	36
TPRX1	36
ZCCHC14	36
ZMYM6	36
CELF4	36
PRR20D	36
MIEN1	36
TBX3	36
ANKHD1	36
RBM42	36
NOTCH3	36
PRR20C	36
PRR34	36
PRR20A	36
PRR20B	36
PTTG2	36
ZNF683	37
RBM47	37
MBNL3	37
CREM	37
FOXP3	37
PRR20E	37
RBM23	37
ZNF385C	37
ESRP1	37
SP4	37
TPRX1	37
ZCCHC14	37
ZMYM6	37
CELF4	37
PRR20D	37
MIEN1	37
TBX3	37
ANKHD1	37
RBM42	37
NOTCH3	37
PRR20C	37
PRR34	37
PRR20A	37
PRR20B	37
PTTG2	37
ZNF683	38
RBM47	38
MBNL3	38
CREM	38
FOXP3	38
PRR20E	38
RBM23	38
ZNF385C	38
ESRP1	38
SP4	38
TPRX1	38
ZCCHC14	38
ZMYM6	38
CELF4	38
PRR20D	38
MIEN1	38
TBX3	38
ANKHD1	38
RBM42	38
NOTCH3	38
PRR20C	38
PRR34	38
PRR20A	38
PRR20B	38
PTTG2	38
MEST	39
CCNH	39
RABAC1	39
SH3GL3	39
SLAMF6	39
STIM1	39
SNX8	39
DUSP12	39
C6orf47	39
SELENOK	39
M6PR	39
IFNGR1	39
EI24	39
SNX10	39
ZFYVE21	39
GOLT1B	39
REEP6	39
KLHL6	40
GOLM1	40
SLC5A4	40
TMPO	40
CNPY3	40
NINJ2	41
NINJ1	41
VSIG1	41
TSPO	41
GJA1	41
CEACAM3	41
SYS1	41
DKK4	42
ITGAM	42
GIMAP1	42
GIMAP5	42
SERP2	42
SDR16C5	43
AGTRAP	43
CACFD1	43
CMTM4	43
COL8A2	43
TFAM	43
STAR	43
TFIP11	44
KIAA0753	44
HIP1R	44
WAC	44
ABLIM3	44
WDR25	45
C7orf57	45
ASB3	45
STH	45
MYH7B	45
IRX2	45
IRX6	45
VGLL1	45
PNMA3	45
RAMAC	45
TLE5	45
ETFDH	45
TLE3	45
RUNX1	45
SOX5	45
KLF4	45
TCF7L2	45
MLLT6	45
PHC2	45
CRACR2A	45
KLF1	45
THAP7	45
SMARCB1	45
PATZ1	45
VPS37B	45
EYA2	45
ABHD11	45
TP53BP1	45
SIX1	45
HOXC9	45
ZIM2	45
SIX2	45
EVI5L	46
ZBTB10	46
FXR1	46
AJUBA	46
BLZF1	46
KIF24	46
RBM22	46
POF1B	46
ARL4A	46
ARHGAP45	46
CLIP3	46
SF3B4	46
GSE1	46
SOCS7	46
CAB39	46
LMNB2	46
PKN3	46
GOLGA2	46
CNTROB	46
FXR2	46
RANBP3L	46
CCDC88B	46
ENPP7	46
USH1G	46
LRRC73	46
CEP83	46
FOXC2	46
HAP1	46
CDR2	46
RNF169	46
METTL27	46
HOOK2	46
FGF11	47
HMGXB4	47
STAC3	47
RPL22	47
THAP1	47
ACTN4	48
MICALL2	48
ACTN2	48
SYNPO2L	48
MYOZ2	48
ACTN3	48
MRI1	49
EXOC3L2	49
FAH	49
SPEF1	49
MIDN	49
GAGE12F	49
RPS21	49
PLEKHF2	49
SCYL1	49
THG1L	49
ABCG4	49
RASGEF1B	49
PSMB5	49
CHRDL2	49
C3	49
GAGE12G	49
DYDC1	50
ABHD15	50
MTUS2	50
ZNF239	50
BICD2	50
WTAP	50
PPP1R16B	50
MYF5	51
ID1	51
TCF21	51
NFAM1	51
MSC	51
ASCL4	51
TCF3	51
ID3	51
TTF2	51
TWIST2	51
FERD3L	51
TCF12	51
TCF4	51
ASCL3	51
ID2	51
SCX	51
NEUROG3	51
NHLH2	51
PDZD4	51
BCL11A	51
MYOD1	51
TCF23	51
FIGLA	51
ASAP3	51
HAND1	51
PGAP2	52
TFRC	52
TMEM60	52
TMEM254	52
BTN2A2	52
SNORC	52
ADAM33	53
SLC35E2A	53
SLC4A1	53
STOML3	53
EPGN	53
NCR1	53
CLEC1A	54
TMBIM1	54
CFHR5	54
TNMD	54
CLRN2	54
BMP10	54
HCCS	55
SNX2	55
COQ3	55
ARMC12	55
SNX6	55
SENP2	55
SNX1	55
TIMM17B	56
HOXD12	56
FGF14	56
SDHAF1	56
CIDEB	56
GCSH	56
TEX44	56
RHBDD2	56
TAOK2	56
CAND2	56
MTERF4	56
ARL8B	56
MICOS10	56
MAOB	56
NAALAD2	56
MPC2	56
FOXD4L3	56
MICOS13	56
SLC50A1	57
EXOSC4	57
UBE2R2	57
DACH1	57
LURAP1L	57
CT45A10	57
KCNJ2	57
ZCCHC10	57
PSMB3	57
ZNF17	57
SDC3	57
MOB1A	57
LZTFL1	57
ZFP41	57
GKAP1	57
PSME2	57
AC138696.1	57
CT45A3	57
SEPTIN3	57
SDCBP	57
LGALS2	57
NADK	57
SULT2B1	58
MED12L	58
MAPK9	58
ZNF559	58
DUSP10	58
CA8	58
KLHL8	58
WBP2	59
MID2	59
OTUB1	59
RBCK1	59
RNF115	59
PTCD2	59
MID1	59
RNF126	59
HOXB2	59
LEMD1	60
ERMAP	60
PIMREG	60
GRAMD2A	60
EMD	60
KCNJ8	60
KCNN3	60
EZHIP	61
TRIM41	61
ZNF121	61
ZNF670	61
CSNK2A2	61
ZNF275	61
ZNF251	61
ZNF792	61
LIMS4	62
LIMS3	62
CKS1B	62
MINDY3	62
TRIM49	62
TRIM49C	62
BRD8	63
MCRS1	63
JAKMIP1	63
ERF	63
TADA2B	63
RBM41	64
SNX18	64
KANK2	64
CDC20B	64
C19orf44	64
IKZF4	64
YIPF2	65
SLC35E3	65
TMUB2	65
SLC16A12	65
MR1	65
SLC34A2	65
MFSD14B	65
SFXN5	65
VEZT	65
CD3G	65
MSMO1	65
RUSF1	65
FUNDC2	65
SLC25A46	65
TBC1D20	65
LRAT	65
HEXB	65
PIGF	65
TMEM101	65
VRK2	65
CPLX4	65
LDAF1	65
RELL2	65
ALG10	65
MMD2	65
TM4SF18	65
MS4A7	65
PSENEN	65
KCNN4	65
CLDN9	65
LSMEM2	65
RNF152	65
CCDC107	65
HSD17B13	65
RNF5	65
SEC61G	65
MCFD2	65
GJA8	65
EDA2R	65
EBP	65
KCNK1	65
MGLL	65
GJB1	65
STX4	65
F11R	65
TMEM130	65
FCGR1A	65
CLN5	65
ARL13B	65
RFT1	65
SPACA1	65
MYADML2	65
NDUFAF1	65
C10orf67	65
CNIH2	65
CORIN	65
CREB3L1	65
SLC18A1	65
TMEM41A	65
CD302	65
SGMS2	65
DAGLA	65
TMEM106C	65
EVI2A	65
PEDS1-UBE2V1	65
STX3	65
SPINT1	65
TMEM120A	65
GRINA	65
LAPTM5	65
SLC18A2	65
SCN3B	65
LY6G6C	65
FCGR2A	65
TMEM207	65
CMTM2	65
GYPC	65
ADGRG3	65
TMEM144	65
CBLIF	65
BTNL9	65
CERS4	65
DHRSX	65
SQLE	65
LTC4S	65
FCRL3	65
TMEM143	65
MS4A4A	65
C5orf46	65
ALG3	65
SLC16A2	65
REEP4	65
GKN1	65
BIK	65
REEP2	65
ICAM3	65
SLC12A7	65
CD74	65
CD79A	65
TMEM248	65
CLEC10A	65
CLDN1	65
ATP1B3	65
CLSTN3	65
PAQR6	65
SLC19A3	65
POMGNT1	65
LRRC59	65
STING1	65
YIPF4	65
MS4A3	65
MFF	65
NIPAL3	65
GPRC5D	65
SLC39A2	65
CD300C	65
TMPPE	65
ZDHHC21	65
TMEM52B	65
AGPAT3	65
MARCHF8	65
MRM1	65
CXCR2	65
TMEFF2	65
NEMP1	65
OTOP3	65
DARS2	65
KCNJ6	65
CXorf66	65
ELOVL7	65
FAM210B	65
LDLRAD1	65
FFAR3	65
ELOVL5	65
UBXN8	65
MFSD5	65
WFDC2	65
OTULINL	65
TLCD1	65
SLC35F6	65
CLDN7	65
TVP23B	65
TMEM51	65
SFXN2	65
OR10AG1	65
ZFYVE27	65
SLC10A1	65
TMEM98	65
SLC7A8	65
SYT2	65
SLC26A6	65
ARL6IP6	65
MANBAL	65
DNAJC1	65
CD53	65
TBXA2R	65
HSD3B1	65
REEP1	65
CLDND2	65
ELOVL4	65
TMEM74	65
LRCH4	65
TMEM44	65
THBD	65
IL10RA	65
TM4SF19	65
CISD2	65
SLC35G1	65
CD68	65
PRRT2	65
LNPEP	65
ACSL5	65
TMEM121	65
TMEM255B	65
HSD17B11	65
RNF170	65
KIR2DL3	65
HAS3	65
PDCD1LG2	65
IL3RA	65
SGCB	65
NSDHL	65
SYNJ2BP	65
SYPL2	65
CD69	65
KCNK5	65
UNC93A	65
AIG1	65
MFSD3	65
ANK1	65
CNIH4	65
TMEM208	65
RNF144A	65
TMEM86B	65
TMEM115	65
SFXN3	65
PTGES	65
SLC14A1	65
TLCD4	65
MYADM	65
RNF185	65
SEC11C	65
LEUTX	65
GJB3	65
APH1A	65
CLEC12B	65
PRB1	65
LPCAT2	65
GPR152	65
TMEM9	65
SLC23A2	65
AOC3	65
SERINC2	65
FAXDC2	65
SLC35B1	65
PVR	65
FRMD3	65
ASGR2	65
ATP6AP2	65
ANKS6	65
GPR151	65
VEGFA	65
SPTSSA	65
PEX12	65
ODF4	65
FCER1G	65
ADGRE2	65
AQP9	65
TM6SF2	65
NCAPH2	65
PLPPR1	65
NDUFAF2	65
CALN1	65
NDUFB11	65
TAS2R19	65
TMEM237	65
GPA33	65
VAMP2	65
TAP1	65
DRAM1	65
CYBRD1	65
TMEM205	65
TMCO5A	65
CACNG1	65
CLEC17A	65
C8A	65
GGT7	65
EMC6	65
MFSD12	65
AGPAT5	65
RNF19B	65
KIR3DL3	65
TMEM50B	65
GJB5	65
FAM174A	65
SPAG4	65
MMP14	65
SLC35E4	65
GJA5	65
LHFPL5	65
GPR61	65
TMEM45B	65
SLC18A3	65
GAST	65
MGST3	65
SLC29A2	65
PSCA	65
GJB6	65
FDFT1	65
GPR42	65
AQP6	65
MCEMP1	65
SSMEM1	65
TMEM80	65
ICMT	65
ATP6V0B	65
FMO1	65
MTIF3	65
CLDN2	65
SERINC1	65
TMEM14B	65
PIGP	65
ERGIC3	65
ALOX5AP	65
LHFPL2	65
STMN4	65
LYPD5	65
NDUFA3	65
EXTL1	65
GJA4	65
THAP4	65
SCARB2	65
AQP3	65
EBAG9	65
EDA	65
SPNS3	65
SHISAL1	65
RETREG3	65
VMA21	65
GJB4	65
ACKR2	65
EVI2B	65
BNIP1	65
SLC35G2	65
TIMMDC1	65
LRRC25	65
RTN3	65
RHBDD1	65
CGRRF1	65
TMEM35A	65
PDZK1IP1	65
TM4SF19-DYNLT2B	65
MRPS18B	65
HHLA2	65
C11orf24	65
TMEM88	65
TMPRSS2	65
BLCAP	65
KLRG1	65
IFNGR2	65
HACD1	65
PGRMC2	65
SLC38A1	65
CRB3	65
SGPL1	65
ST6GAL2	65
GET1	65
TSNARE1	65
CD40	65
SLC16A13	65
TMEM31	65
STOM	65
DEFB108B	65
ARV1	65
MUC1	65
SLC52A1	65
CLRN1	65
C2	65
SPN	65
CCDC167	65
SLC30A4	65
SYNE4	65
RIC3	65
HIBADH	65
FETUB	65
GORAB	65
CYB561	65
BEST2	65
TSPAN12	65
TMEM234	65
MGAM	65
SFXN1	65
RHCG	65
LEPROT	65
PTPN1	65
LYVE1	65
TRHR	65
SAR1A	65
ASZ1	65
TMX2	65
SLC35C2	65
SLC16A10	65
AQP8	65
PEX11G	65
OPRD1	65
MMGT1	65
RNASEK	65
FFAR2	65
TMEM45A	65
SYT1	65
TMIE	65
VSIR	65
CDS1	65
SLC39A13	65
TOMM6	65
RHD	65
GOLT1A	65
CD33	65
ATP1B4	65
MMD	65
TPRG1	65
AHNAK2	65
ATP13A1	65
SCRG1	65
TMEM176A	65
SLC48A1	65
ORMDL2	65
SPCS1	65
PEMT	65
GPR101	65
LY6D	65
SLC10A2	65
UBE2J2	65
CLDN10	65
LAYN	65
MSR1	65
SLC16A7	65
SYNDIG1	65
CD52	65
SERF1B	65
CLEC14A	65
CYP4F22	65
TMEM139	65
SCARA5	65
ERP29	65
CNR2	65
SLC35F1	65
MARCHF2	65
SERF1A	65
PANX1	65
SLC10A6	65
JPH1	65
AQP10	65
TMEM119	65
RHOT2	65
THOC1	66
ZMYND12	66
MOAP1	66
UNC5CL	66
PPP2R3C	66
RAPGEF3	67
HUS1	67
INO80E	67
WT1	67
KATNBL1	67
CEP95	67
SSNA1	67
ZZZ3	67
ZNF624	67
ZBTB8A	67
ZNF205	67
FBXL3	67
TSC22D4	67
DCUN1D5	67
C4orf46	67
KIAA1328	67
SLIRP	67
ZBTB49	67
ROBO3	67
ANKRD28	67
NOC4L	67
SNRPA1	67
MSRA	67
GRB10	67
SYCE1	67
RNF135	67
ZNF276	67
VAX1	67
MTG1	67
TRIM10	67
STK19	67
IPO8	67
STMN3	67
DCTD	67
MSS51	67
VBP1	67
CNKSR3	67
DNTTIP2	67
VIM	67
EIF3D	67
OARD1	67
TBC1D7	67
AEBP2	67
YJU2B	67
IKZF1	67
PDCD5	67
SH3GLB2	67
GRIP1	67
TSN	67
RUBCN	67
ZNF576	67
ZNF71	67
DMD	67
UTP3	67
TLNRD1	67
DNAJB13	67
ZFYVE26	67
TNK1	67
MALSU1	67
GPATCH11	67
PICK1	67
DNTTIP1	67
TNKS	67
ISCU	67
RAD18	67
C1orf131	67
FAM219B	67
NATD1	67
CCM2	67
ZFP2	67
PHF19	67
KCTD6	67
PCBD1	67
ESCO2	67
TPM4	67
CALCOCO1	67
PTRH1	67
ARMCX1	67
CTNNAL1	67
TSTD2	68
FAM204A	68
VXN	68
FHL2	68
CCDC92	68
GLYR1	68
ZNF85	68
ABLIM1	68
NBPF6	68
GTF2F2	68
SP2	68
TNFAIP3	69
IMPDH1	69
DUSP4	69
RNF146	69
TIFA	69
SPAG5	69
TRAF2	69
NDUFAF3	69
RIPK1	69
SOX13	69
ABL2	70
VARS2	70
SNAP91	70
NUP58	70
RASAL3	70
BLOC1S5	70
SLA	70
MED29	70
COG3	70
CCDC74B	70
AARD	70
SH3BP1	70
INSYN1	70
C4orf17	70
TPM2	70
ABI2	70
ZMAT1	70
WASF3	70
ZNF785	70
DCTN2	70
ABI1	70
FBXL19	70
NUDT10	71
RBM17	71
ZNF23	71
DEFB112	71
SLAIN1	71
ZFC3H1	71
AGGF1	71
ZNF343	71
TBC1D30	71
MEIS3	71
FKBP6	71
UBXN11	71
PLB1	71
LRRC29	71
PIH1D1	71
CAMSAP3	71
INSYN2A	71
MAGEA12	71
FAM228A	71
ADD1	71
TULP3	71
ZMAT5	71
ODF3B	71
DHX15	71
DZIP1L	71
ANKS1B	71
PDLIM7	71
HNRNPH2	71
CASS4	71
FUT9	71
CDC42EP2	71
HSF2BP	71
FAM110B	71
NPPA	71
DBF4B	72
TEX28	72
OTUD4	72
VDR	72
SIGLEC6	72
ZNF655	72
THAP6	72
AKAP7	73
RSPH3	73
AKAP14	73
SPA17	73
AKAP5	73
PRKAR2A	73
C8orf34	73
TMCO2	74
INPP5K	74
CPLX2	74
TBRG4	74
ABHD4	74
PPIF	74
ARFIP1	74
FADS6	74
PBX3	74
RANBP10	75
REX1BD	75
CTAG1B	75
SOHLH1	75
CAMSAP1	75
POLM	75
LONRF3	75
BORCS8	75
CTAG1A	75
KIF26A	75
BORCS8-MEF2B	75
GPX7	76
PIK3IP1	76
MAGEA11	76
TMEM123	76
CASP7	76
C18orf54	76
CORO1A	76
CLUAP1	76
SNX20	76
TCF25	76
SPDEF	76
RANBP10	77
REX1BD	77
CTAG1B	77
SOHLH1	77
CAMSAP1	77
POLM	77
LONRF3	77
BORCS8	77
CTAG1A	77
KIF26A	77
BORCS8-MEF2B	77
SHISA5	78
CYB5R1	78
SYT4	78
HIGD1C	78
RNASE10	78
IL6ST	78
SGTB	78
EVA1A	78
MRAP2	78
IL7R	78
UBL4A	78
TNFRSF19	78
NDUFA12	78
SDC4	78
ETNK1	78
ERP27	78
SLC51B	78
BTC	78
SMIM14	78
KCNIP3	78
GUCA1A	78
PRB4	78
C1QTNF5	78
FGF21	78
C1QTNF1	78
C1QTNF6	78
SRL	78
SGTA	78
ZSCAN23	79
RER1	79
ZNF397	79
ZSCAN9	79
ZNF174	79
SEC22C	79
ZNF483	79
RNF186	79
ZNF232	79
ZSCAN32	79
ZSCAN25	79
ZSCAN30	79
PGBD1	79
ZNF496	79
ZNF396	79
SCAND1	79
ZNF263	79
ZSCAN22	79
ZNF449	79
ZSCAN18	79
ZNF24	79
ZSCAN21	79
ZKSCAN7	79
ZSCAN16	79
ZSCAN29	79
ZKSCAN4	79
ZSCAN12	79
ZNF446	79
WIPF1	79
PCNX2	80
SLC30A2	80
ORMDL1	80
CCL4	80
LTA	80
TAS2R5	80
GLB1	80
FDPS	80
NSG2	81
SIGLECL1	81
C5	81
ASGR1	81
C3orf52	81
GADD45GIP1	82
ZMAT2	82
ANKRD23	82
FOS	82
A1CF	82
ENKD1	82
LGALS4	82
SNRNP48	82
LENG1	82
CD37	83
TMEM262	83
ISLR2	83
EMP1	83
LRRC3B	83
TBC1D1	84
USF1	84
ZNF280A	84
PMVK	84
LGALSL	84
SSBP3	84
CAMTA2	84
RAB32	84
EMSY	84
DDIT4L	84
AFMID	84
BCL2L14	84
NR2C2AP	84
AK8	84
MAP3K7CL	84
PPP3R2	84
PCBP3	84
PINX1	84
MED18	84
BANF2	84
NSMF	84
LRMDA	84
NFKBID	85
RBM14	85
HOXD3	85
RFX2	85
ATP6V0D2	85
CRYAA2	86
MSANTD4	86
FEM1A	86
GNGT1	86
XPNPEP1	86
CRYAA	86
APIP	86
RBM46	86
RAB39A	86
OAZ3	86
C21orf91	86
GORASP2	86
ODC1	86
SHMT1	86
ASMTL	86
CRYAB	86
ETHE1	86
REL	87
DHPS	87
POMC	87
BCL2L15	87
TDO2	87
MORN5	87
RBP1	87
FAM217B	87
TRIM8	87
ACOT8	87
EIF5A2	87
POLR2G	87
GSTO2	88
FAM86C1P	88
KIF16B	88
ASPSCR1	88
MAGED4B	88
DOK4	88
PSMB2	88
NGLY1	88
LGALS3	88
INCA1	88
C1orf56	88
ZNF32	88
KIR2DL4	88
NUDT16L1	88
TRIM68	88
THRSP	88
CDKL3	89
ZNF219	89
AP1M1	89
BRD1	89
CASP8	89
SPATA6	89
ZNF707	89
PPM1J	90
TSNAXIP1	90
HSBP1L1	90
SPG21	90
PCNA	90
CEP57L1	91
CCDC112	91
MMADHC	91
PRRX1	91
CINP	91
CAGE1	92
ASB15	92
FCRL5	92
EXOC7	92
USHBP1	92
BLOC1S1	92
CIB3	93
ZNF180	93
ZSCAN5A	93
NANOS3	93
ARMC8	93
GTF2H4	94
EAF1	94
CCDC150	94
ELL2	94
GCSAML	94
GRHL3	94
C1orf50	95
NRIP1	95
PPARGC1A	95
NR5A1	95
ESRRG	95
FASTK	95
TOP3B	95
CHERP	95
NR0B1	95
SHTN1	95
ESRRA	95
RARB	95
FAM107A	95
CCND2	96
CDK5	96
CDK3	96
FOXP2	96
RACGAP1	96
NELFA	96
PSMB1	97
AHSP	97
ARHGEF6	97
USE1	97
CCM2L	97
PALS2	98
LIN7C	98
LIN7A	98
TRIM5	98
MPP2	98
MPP3	98
LIN7B	98
CASK	98
TOX3	99
NUP62CL	99
RIIAD1	99
RCN1	99
GPSM1	99
AGR2	99
CREB1	99
CYTIP	100
CYTH4	100
CCDC120	100
CYTH3	100
IPCEF1	100
CYTH1	100
IFI35	100
CNKSR1	100
CYTH2	100
PACC1	101
EDDM3B	101
FUT3	101
PGA4	101
GRAMD2B	101
TMED9	101
CD207	101
ITM2A	101
PLN	101
BET1	101
LPAR6	101
SEC22A	101
C16orf54	101
MOSPD3	101
CD72	101
FRMD8	101
TMEM222	101
TMEM243	101
TMEM65	101
CLDN4	101
VAMP3	101
MS4A14	101
TMPRSS4	101
LRP10	101
PAX7	102
LSS	102
CIB1	102
GLIS3	102
EIF4G1	102
NRG4	103
FATE1	103
PRRG2	103
FAM221A	103
CTRL	103
VSIG4	103
OTOP2	103
HAUS1	104
KRT24	104
KRT27	104
ODAD3	104
KRT13	104
CCDC197	104
ZNF80	105
NXT2	105
ZSCAN26	105
CEP72	105
DUSP26	105
MRPL38	105
ZNF230	105
CDR2L	105
UBL4B	105
LDOC1	105
GOLGA6L9	105
ZNF557	105
JMY	105
FKBP7	106
OCIAD1	106
ZNF629	106
SNX12	106
MDK	106
SCML1	107
SCML2	107
TFAP4	107
SLF2	107
SFMBT1	107
SCMH1	107
SFMBT2	107
VCL	108
COPB1	108
PRAM1	108
FAM102A	108
BCAR1	108
ZBTB14	109
HOMEZ	109
AEN	109
ZBTB39	109
ZBTB33	109
PLIN2	110
TPD52	110
TPD52L2	110
COQ8A	110
SIN3A	110
C1D	110
SH3GLB1	110
GAD2	111
CYB561D1	111
RWDD2B	111
FAM163A	111
RMDN2	111
POU2F1	112
PPIP5K2	112
KDF1	112
SSUH2	112
HNF1B	112
SOX10	112
HIVEP1	112
VAX2	112
EBF1	112
MLLT10	112
KLHL11	112
ISX	112
POU6F2	112
PRMT5	113
CACNB4	113
CACNB2	113
HOXA5	113
ZBTB18	113
TMEM174	113
CTBP2	113
ROR2	114
VENTX	114
GGA1	114
ATXN7L1	114
YTHDF1	114
RXRG	115
BBS4	115
SPOPL	115
NR1H3	115
RXRB	115
NR1H2	115
MFSD11	116
CLDN6	116
PROKR2	116
DEFB121	116
THSD7A	116
LHFPL1	116
IGFBP5	116
C1QL4	116
SNX5	117
GCSAM	117
MUL1	117
BIVM	117
SIAH1	117
TRMT2A	117
PRDM5	117
AK3	117
APPBP2	117
MLLT3	117
PPIL6	117
CLCN1	117
LANCL2	117
MAN2B2	117
HGFAC	117
SCAMP5	118
TSPAN31	118
DDA1	118
DESI2	118
GDNF	118
MAL2	118
ECPAS	118
DERL1	118
WIPI2	118
GAD1	118
MCEE	118
REEP5	118
SYNGR3	118
RHEX	118
MRRF	118
CMTM6	118
APOA4	118
TUFM	118
SUCLA2	118
PRAF2	118
HTATIP2	118
SYP	118
JOSD2	118
SSX3	118
SMPD2	118
CMTM3	118
SCAMP1	118
RDH10	118
APOA5	118
CMTM5	118
BSND	118
SSX5	118
CNIH1	118
NAT8	118
AGPAT4	118
NPFFR2	119
SLC1A5	119
TAS2R10	119
CXCL16	119
CXCR1	119
TMEM69	119
CD300E	119
CLDN8	119
LY6E	119
DERL3	119
TRARG1	119
TM4SF4	119
RTP4	119
TMEM71	119
AQP12B	119
SLCO3A1	119
WFS1	119
APH1B	119
SLC39A1	119
ZRSR2P1	120
SRRM4	120
REP15	120
LUC7L2	120
CLK4	120
RBMX2	120
ZNF699	120
ZRSR2	120
GTPBP2	121
ZNF136	121
RSRP1	121
SNRNP70	121
CLK2	121
CLASRP	121
ZNF436	121
TACC3	122
GDF15	122
MAPK8IP3	122
KLC1	122
BICRAL	122
SSBP1	123
LARP4	123
YAF2	123
MARK1	123
TGM5	123
PCGF2	124
BMI1	124
PCGF3	124
RNF2	124
PHC1	124
RING1	124
ZNF84	125
CDC14B	125
NOL12	125
ZNF2	125
SPANXN2	125
RBM3	126
RBMY1F	126
RASD1	126
YTHDC1	126
APOBEC3C	126
PCDHB14	126
RBMY1J	126
PRR3	126
RBMY1A1	126
HNRNPK	126
RBMX	126
TYK2	126
RBMY1E	126
LHX1	127
LHX9	127
LMX1B	127
SSBP4	127
LDB1	127
ATP6V1G1	128
ATP6V1E2	128
IGF1	128
KCNIP4	128
H2BC15	128
C17orf75	128
H2AB3	128
ZNF441	128
ZNF844	128
H2AB2	128
MESD	128
TEX48	128
H2BC13	128
GGA2	129
ARFGAP3	129
RELA	129
SYPL1	129
SCAF1	129
RTN4IP1	129
USP15	130
STMN2	130
CEP85L	130
ING3	130
SIVA1	130
DMTN	130
TEX11	130
FIS1	131
C1GALT1	131
HMOX2	131
TMEM267	131
ABHD6	131
VAMP1	131
ELOVL6	131
HMOX1	131
RTP2	131
LCP2	131
SCAMP4	131
ERG28	131
TMEM187	131
VAMP4	131
GOLGA6L2	132
MAGEB4	132
NEUROD4	132
ACOT11	132
TRAK1	132
ZNF490	133
ZNF668	133
ZNF165	133
ZNF329	133
ZNF250	133
ZCCHC13	133
NEXN	133
ZNF648	133
ZNF660	134
RNPS1	134
AC005324.3	134
SRSF9	134
TRA2B	134
ZNF286A	134
SRSF10	134
SRSF3	134
XPOT	134
ZNF394	134
ZNF41	134
TRA2A	134
ZNF345	134
TBC1D21	135
SIK1B	135
PMF1	135
SNX4	135
SNX7	135
TIMM10	135
PLEKHB1	136
RGL3	136
RAP1GDS1	136
RRAS2	136
RAB6B	136
DIRAS1	136
DIRAS2	136
UNC45A	136
NRAS	136
RAP2B	136
COL4A5	137
SLC10A4	137
CD300A	137
TMEM199	137
TMEM218	137
UNC50	137
SLC35A4	137
FAM117B	138
DYNLL2	138
RASGRP4	138
GNL3L	138
PKIA	138
C12orf40	138
CCDC28A	138
THAP10	138
MRNIP	138
DYNLL1	138
MBIP	139
BBC3	139
ZXDC	139
WDR5	139
HSF2	139
DOLK	140
KCNA1	140
BTN2A1	140
CLDN14	140
CLDN22	140
CLEC4C	140
TMEM190	140
RAMP1	140
CLDN20	140
MAL	140
KCNA10	140
CLDN11	140
SHISA3	140
SLC35B2	140
CXADR	140
COX16	141
ZFAND3	141
IGLL1	141
S100A6	141
FAM25A	141
KLHL35	141
ARMC10	141
PPIC	141
FAM25C	141
GPD1	141
LCN1	141
TOMM20L	141
ARMCX3	141
FAM25G	141
COX16	142
ZFAND3	142
IGLL1	142
S100A6	142
FAM25A	142
KLHL35	142
ARMC10	142
PPIC	142
FAM25C	142
GPD1	142
LCN1	142
TOMM20L	142
ARMCX3	142
FAM25G	142
COX16	143
ZFAND3	143
IGLL1	143
S100A6	143
FAM25A	143
KLHL35	143
ARMC10	143
PPIC	143
FAM25C	143
GPD1	143
LCN1	143
TOMM20L	143
ARMCX3	143
FAM25G	143
SNRPF	144
SNRPE	144
SNRPG	144
PLK3	144
LSM7	144
TBPL1	144
TEX43	144
LSM5	144
DCBLD2	145
UBIAD1	145
PAQR5	145
IGSF9	145
CYB5B	145
ZNF131	146
TRIM44	146
SYTL2	146
WBP11	146
MORN4	146
ATG4B	147
MAP2K5	147
GABARAP	147
SQSTM1	147
PRKCI	147
DPY30	148
DYDC2	148
GTF2I	148
ASH2L	148
BEND3	148
ICA1L	148
UBXN2A	148
GPATCH2	148
FAM136A	148
CDK17	148
KLHL24	149
KLHL12	149
DVL1	149
PDGFRB	149
KLHL3	149
RAB4B	150
FAM71C	150
EXOC5	150
RAB4A	150
CRYBB1	150
RAB4B-EGLN2	150
CDC45	150
RAB14	150
EFNA5	151
SDHAF4	151
TSPAN33	151
UPK1B	151
GPR161	151
MLPH	152
RAB27B	152
MYRIP	152
SYTL5	152
RAB27A	152
POP7	153
RHOA	153
ARHGEF2	153
RPP25L	153
RIPOR3	153
NEK8	154
TRIM69	154
LYSMD1	154
FKBP1B	154
MAJIN	154
GAREM1	155
SH3KBP1	155
CUEDC1	155
ZNF341	155
EIF3H	155
FADD	155
KCTD17	155
VAV3	155
GRAP2	155
OSTF1	155
ZBTB12	155
CHN2	155
NCK1	155
KIAA0408	155
GAB2	155
ANKK1	155
CD3E	155
BTG1	155
WASF1	155
PAK2	155
CHN1	155
C11orf68	155
FAM53C	155
NCK2	155
INTS2	155
ONECUT3	155
GRB2	155
ATP6V1C2	155
PBLD	155
GADD45G	156
RRP7A	156
GADD45A	156
ZNF664	156
CNOT9	156
SOD3	157
TNFRSF10B	157
PDGFA	157
NUCB2	157
ASPH	157
APOC4-APOC2	158
APOC1	158
GSDMA	158
APOC4	158
LETMD1	158
PORCN	158
H4C7	158
MAIP1	158
RSAD2	158
APOC4-APOC2	159
APOC1	159
GSDMA	159
APOC4	159
LETMD1	159
PORCN	159
H4C7	159
MAIP1	159
RSAD2	159
CRCP	160
MAGEA2B	160
ANKRD45	160
COX7C	160
MAGEA2	160
ACSM1	160
DYNLRB1	160
CRCP	161
MAGEA2B	161
ANKRD45	161
COX7C	161
MAGEA2	161
ACSM1	161
DYNLRB1	161
OTX2	162
AURKC	162
RPS26	162
B4GALNT2	162
TBCEL	162
DYNLT3	163
PPFIA1	163
DYNLT1	163
CCDC68	163
OLFM3	163
CCL28	163
DYNC1I2	163
HIGD2B	164
IVD	164
CIDEC	164
YWHAZ	164
COA7	164
KRTAP19-4	164
GPSM3	164
RIPK4	164
NR0B2	164
C10orf82	164
STXBP5L	164
SPATA12	164
PRR5	164
EPN2	165
RILPL1	165
PIP4P1	165
WBP1	165
OTUB2	165
LRSAM1	166
PRKRA	166
NKRF	166
ADARB1	166
STAU1	166
ZNF346	166
ZMAT4	166
STRBP	166
TARBP2	166
RYBP	167
TSPYL2	167
XAGE1A	167
NOP53	167
XAGE1B	167
ZBTB6	168
ZBTB48	168
ZFP42	168
NKX3-1	168
SUMO1	168
SLC22A18	168
CCL2	168
ZBTB26	168
C18orf25	168
RNF4	168
ANXA11	169
ARSA	169
POU1F1	169
CCDC22	169
EID2B	169
ZMYND19	170
TOX4	170
TRIM45	170
SCN5A	170
PTGES3L-AARSD1	170
CLNS1A	171
LSM2	171
PATL1	171
LSM6	171
SNRPD3	171
LSM12	171
LSM3	171
SNRPD2	171
MATR3	172
SNRPA	172
PTBP2	172
MRPL15	172
RBM4B	172
VCX2	173
ARL6IP4	173
SREK1IP1	173
KRCC1	173
C4orf45	173
RPS25	173
C1orf35	173
PRPF40A	173
SREK1	173
RP9	173
FAM133A	173
NKAPL	173
RNF151	173
NKAPD1	173
MACROH2A1	173
IQCG	174
IQCE	174
CALM2	174
POC5	174
PDE4C	174
KCNN1	174
IQCN	174
CALM1	174
SPATA17	174
CALM3	174
C11orf65	174
IQCG	175
IQCE	175
CALM2	175
POC5	175
PDE4C	175
KCNN1	175
IQCN	175
CALM1	175
SPATA17	175
CALM3	175
C11orf65	175
IQCG	176
IQCE	176
CALM2	176
POC5	176
PDE4C	176
KCNN1	176
IQCN	176
CALM1	176
SPATA17	176
CALM3	176
C11orf65	176
CBS	177
UBE2I	177
CHTOP	177
DDX39B	177
ZCCHC7	177
DDX39A	177
TLK2	177
AKAP17A	177
LUZP4	177
CHMP4B	177
CBSL	177
ZNRD2	177
CHMP4A	177
ZMYM5	177
RALYL	178
HNRNPC	178
RALY	178
HNRNPCL2	178
PPP1R37	178
TIGD3	178
HNRNPCL1	178
EFCAB2	179
TNNI2	179
DCAF11	179
TNNI1	179
TNNT2	179
ANTKMT	179
SLITRK5	180
BOLA1	180
BOLA2B	180
BOLA2	180
CLCNKA	180
SLITRK5	181
BOLA1	181
BOLA2B	181
BOLA2	181
CLCNKA	181
TEAD2	182
ZNF618	182
WWTR1	182
C1orf74	182
TEAD1	182
CSNK1E	182
TRIM2	182
TRIM3	182
TPTEP2-CSNK1E	182
PER1	182
SIRPA	182
LRRC8E	182
PER2	182
NMI	183
HDDC3	183
HHLA3	183
BRAT1	183
MYOM3	183
ITM2C	184
CLEC4E	184
OLFM4	184
CXCL9	184
CSGALNACT2	184
EREG	184
ZNRF1	185
UBXN7	185
UBE2D4	185
UBTD1	185
UBE2D2	185
UBE2E3	185
CHFR	185
UBE2D1	185
UBE2D3	185
UBE2E2	185
RNF11	185
POLR3K	186
CCDC85B	186
CENPO	186
CENPP	186
UHMK1	186
RGS8	186
TSPYL4	187
ACAP1	187
MAGEA4	187
UQCRB	187
PUDP	187
PRKAR2B	188
PRKAR1A	188
FAM153B	188
C11orf49	188
C2orf88	188
KIF5B	188
BATF3	189
CREBL2	189
DDIT3	189
JDP2	189
GIMAP6	189
U2AF1L5	190
SRSF8	190
HOXB6	190
CLK1	190
SRPK2	190
U2AF1	190
CLK3	190
SEPTIN12	191
SEPTIN2	191
SEPTIN11	191
SEPTIN5	191
SEPTIN1	191
PALS1	192
MPP7	192
FTCD	192
SNTG2	192
SRGAP2B	192
NUMB	192
DPYSL3	193
CRMP1	193
CFAP161	193
DPYSL2	193
DPYSL5	193
NAP1L5	194
ECSIT	194
ATF5	194
ATF4	194
CEBPG	194
INPP5J	195
TP63	195
LMNA	195
PELI1	195
DUSP13	195
PSMC6	196
USP53	196
PSMD9	196
CRK	196
PSMC3	196
CRKL	196
PTPDC1	196
LCN2	197
PDIA4	197
CDCA3	197
IKBKG	197
CTDSP2	197
XRN2	197
HDDC2	197
PDCD10	198
PUS10	198
MINAR1	198
STK25	198
C4orf19	198
FAM118B	198
PROSER2	198
FRYL	198
ABITRAM	198
SEC23A	199
SEC23B	199
SEC23IP	199
ERLIN1	199
MIA3	199
KCNE5	200
TMX1	200
LDLRAD4	200
GET3	200
PGRMC1	200
SPP1	200
PLEKHA2	201
EIF4H	201
DLG2	201
DLG3	201
KDELR1	201
VTN	201
DLGAP1	201
MAGI2	201
OSBP2	201
DLGAP3	201
DLGAP2	201
ZNF775	202
HIC2	202
KLF3	202
EHMT2	202
KLF12	202
HBQ1	203
HBB	203
HBZ	203
HBG2	203
HBM	203
HBD	203
HBE1	203
HBA1	203
HBA2	203
PPP1R8	204
CSRNP2	204
PPP1R11	204
PPP1CB	204
PPP1R3C	204
PPP1R27	204
TPRN	204
PPP1CA	204
PPP1R2C	204
PPP1CC	204
CSRNP1	204
IFT57	205
FAM81B	205
KDM8	205
IFT20	205
OXNAD1	205
TMEM258	206
CERS2	206
FAM177A1	206
C19orf18	206
AC012254.2	206
DPM3	206
IER3IP1	206
POMK	206
TMEM258	207
CERS2	207
FAM177A1	207
C19orf18	207
AC012254.2	207
DPM3	207
IER3IP1	207
POMK	207
BTBD2	208
TMA16	208
BTBD1	208
CASTOR1	208
ZC2HC1A	208
PSMD5	208
PSMC1	208
ZC2HC1B	208
GRAP	209
FOXR1	209
TOX	209
DPPA4	209
CIR1	209
CHMP1B	210
TTC33	210
VPS4B	210
MITD1	210
ZFYVE19	210
VTA1	210
PSMD3	211
POLR2L	211
NFKBIA	211
PSMA3	211
PSMA6	211
ZBTB43	211
MED30	212
GSTZ1	212
MAP2K1	212
TCP11	212
MED28	212
GRAPL	212
SESTD1	213
FGF16	213
CLP1	213
RPIA	213
IQCB1	213
PCMT1	213
DAGLB	213
SNF8	213
RNF20	214
CDC73	214
NCBP1	214
RNF40	214
NINL	214
S100A1	215
S100Z	215
S100A10	215
S100A2	215
S100P	215
S100A3	215
S100B	215
LCK	216
CKMT1B	216
ASB13	216
ASB9	216
CKM	216
OCM	216
CKMT1A	216
LCK	217
CKMT1B	217
ASB13	217
ASB9	217
CKM	217
OCM	217
CKMT1A	217
SH3BP5L	218
RAB11B	218
RAB25	218
MYO5B	218
RAB11FIP2	218
DRAP1	219
DR1	219
POLE3	219
NFYB	219
POLE4	219
TBP	219
DNAAF11	220
ARHGEF3	220
LRCH3	220
SSX7	220
TERF1	220
UNC119	221
ARL2	221
ARL16	221
PDE6D	221
TMEM200A	221
ARL15	221
CENPK	222
COPS6	222
MARF1	222
COPS4	222
CCBE1	222
PEX14	222
MED19	223
GTF2H5	223
USP32	223
HLCS	223
SPATA46	223
ANKRD29	223
